Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 449
Number of records retrieved in searches: 4596
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 2
	Country: Mexico ; Times: 42
	Country: Unknown ; Times: 112
	Country: India ; Times: 2
	Country: Peru ; Times: 1
	Country: United States ; Times: 249
	Country: Vietnam ; Times: 1
	Country: China ; Times: 4
	Country: Colombia ; Times: 3
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 11
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 4
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 24
	Date: 2018-11-08 ; Times: 13
	Date: 2018-11-07 ; Times: 12
	Date: 2018-11-06 ; Times: 13
	Date: 2018-11-05 ; Times: 25
	Date: 2018-11-04 ; Times: 8
	Date: 2018-11-03 ; Times: 8
	Date: 2018-11-02 ; Times: 12
	Date: 2018-11-01 ; Times: 26
	Date: 2018-11-25 ; Times: 8
	Date: 2018-11-27 ; Times: 13
	Date: 2018-11-26 ; Times: 15
	Date: 2018-11-21 ; Times: 24
	Date: 2018-11-20 ; Times: 7
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-22 ; Times: 5
	Date: 2018-11-29 ; Times: 8
	Date: 2018-11-28 ; Times: 6
	Date: 2018-11-18 ; Times: 20
	Date: 2018-11-19 ; Times: 8
	Date: 2018-11-10 ; Times: 18
	Date: 2018-11-11 ; Times: 16
	Date: 2018-11-12 ; Times: 48
	Date: 2018-11-13 ; Times: 7
	Date: 2018-11-14 ; Times: 28
	Date: 2018-11-15 ; Times: 26
	Date: 2018-11-16 ; Times: 12
	Date: 2018-11-17 ; Times: 8
	Date: 2018-11-30 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "catalognumber:11017 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:inornata preparations:skeleton" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 2
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "batrachoseps regius" ; Times: 3
	Query: "Hemidactylus garnotii" ; Times: 3
	Query: "Trimorphodon tau" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 7
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "catalognumber:11018 institutioncode:SDNHM" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.51174670009215,-118.31550547104337))&lt;100000" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 2
	Query: "genus:Sauromalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 3
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "xantusia arizonae" ; Times: 2
	Query: "panama boa constrictor" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 2
	Query: "Terrapene coahuila" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 3
	Query: "catalognumber:11014 institutioncode:SDNHM" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "gbifdatasetid:84b4d6e4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.51174670009215,-118.31550547104337))&lt;63722" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "Taricha sierrae" ; Times: 2
	Query: "Lithobates yavapaiensis arizona" ; Times: 1
	Query: "Crotalus pricei" ; Times: 17
	Query: "Crotalus simus" ; Times: 1
	Query: "specificepithet:browni genus:micrurus" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "catalognumber:52103 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus locality:carr canyon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Aspidoscelis marmorata" ; Times: 3
	Query: "27770" ; Times: 1
	Query: "oklahoma lampropeltis" ; Times: 1
	Query: "genus:contia" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:san diego county:&#34;san diego&#34; recordedby:perkins institutioncode:SDNHM" ; Times: 1
	Query: "USNM 1219" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; catalognumber:1208 institutioncode:SDNHM" ; Times: 1
	Query: "Oklahoma holbrooki" ; Times: 1
	Query: "genus:crotalus county:&#34;coconino&#34;" ; Times: 1
	Query: "71-135" ; Times: 1
	Query: "Lithobates yavapaiensis arizona santa cruz" ; Times: 1
	Query: "Sibon sanniolus" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 3
	Query: "anaxyrus californicus" ; Times: 1
	Query: "genus:caretta stateprovince:&#34;california&#34;" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; catalognumber:11264 institutioncode:SDNHM" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "xenochrophis java" ; Times: 1
	Query: "uma rufopunctata" ; Times: 4
	Query: "genus:Crotalus atrox Arkansas" ; Times: 1
	Query: "catalognumber:11010 institutioncode:SDNHM" ; Times: 1
	Query: "crotalus willardi sonora" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "specificepithet:marmorata county:&#34;Sacramento&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "rana onca" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;Sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:Cabrillo basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia year &gt;= 2000 distance(location,geopoint(33.91459729700158,-116.78840586166837))&lt;3077" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:11012 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Arizona county:&#34;Inyo&#34;" ; Times: 2
	Query: "charina umbratica" ; Times: 2
	Query: "MVZ 4678" ; Times: 2
	Query: "varanus komodoensis" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1943 year &lt;= 1947 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus lepidus" ; Times: 9
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "gloydius" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nebrius genus:Crotaphytus" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "genus:Batrachoseps class:amphibia locality:Palomar" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Kern&#34;" ; Times: 1
	Query: "sibon nebulatus" ; Times: 4
	Query: "catalognumber:33519" ; Times: 2
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "catalognumber:11015 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Salvadora locality:San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 2
	Query: "trachemys lake county illinois" ; Times: 2
	Query: "genus:anniella catalognumber:68032" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "genus:Charina class:Reptilia distance(location,geopoint(33.528329366904096,-115.45906015854337))&lt;100000" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "witch" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "specificepithet:yavapaiensis genus:Lithobates stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "catalognumber:40082" ; Times: 1
	Query: "specificepithet:tigris county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 1
	Query: "coniophanes dromiciformis" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.91459729700158,-116.78840586166837))&lt;3077" ; Times: 1
	Query: "genus:contia year &gt;= 1991 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:pyrocephalus genus:Sceloporus" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1943 year &lt;= 1947 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "rana tarahumarae" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "gallotia stehlini" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Leptotyphlops order:squamata country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "genus:Plestiodon county:&#34;Porter&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 3
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 3
	Query: "trachemys lake illinois" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.51174670009215,-118.31550547104337))&lt;45583" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "genus:lepidochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:11016 institutioncode:SDNHM" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "catalognumber:11013 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sacramento&#34;" ; Times: 2
	Query: "specificepithet:vestigium locality:Borrego Mountain county:&#34;San Diego&#34;" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; catalognumber:57378 institutioncode:SDNHM" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "Crotalus willardi" ; Times: 6
	Query: "anaxyrus debilis" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 3
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "Macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "thamnophis gigas" ; Times: 1
	Query: "genus:Salvadora locality:Isla country:&#34;Mexico&#34;" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "San Diego Zoo" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:woodhousii" ; Times: 1
	Query: "genus:Charina class:Reptilia distance(location,geopoint(34.07607938520294,-117.21687265854337))&lt;45582.81803328164" ; Times: 2
	Query: "Anniella geronimensis" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:san diego county:&#34;san diego&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:san diego county:&#34;san diego&#34; recordedby:san diego institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "crotalus lepidus nm" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:woodhousii county:&#34;Riverside&#34;" ; Times: 2
	Query: "Lichanura trivirgata trivirgata" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius" ; Times: 1
	Query: "specificepithet:gilberti genus:Plestiodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "salvadora grahamiae" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34;" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "lithobates pipiens stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:variegatus abbotti genus:coleonyx" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 2
	Query: "Patagonia genus:Crotalus" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Tantilla bocourti" ; Times: 2
	Query: "specificepithet:elegans county:&#34;contra costa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:SDNHM" ; Times: 1
	Query: "Anaxyrus hemiophrys" ; Times: 4
	Query: "catalognumber:11011 institutioncode:SDNHM" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "taricha sierrae" ; Times: 13
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "specificepithet:oreganus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lampropeltis alterna Texas" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:lampropeltis county:&#34;sonoma&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; catalognumber:11391 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 6
	Query: "coleonyx switaki" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;kern&#34;" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; catalognumber:11265 institutioncode:SDNHM" ; Times: 1
	Query: "Desmognathus fuscus fuscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:11019 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "genus:Plestiodon county:&#34;Jasper&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:elegans county:&#34;sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "1132 genus:aspidoscelis" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx" ; Times: 1
	Query: "crotalus unicolor" ; Times: 4
	Query: "Geochelone carbonaria" ; Times: 2
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:ysidro county:&#34;san diego&#34; institutioncode:SDNHM" ; Times: 1
	Query: "genus:Chionactis county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Aspidoscelis sexlineata Arkansas" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 3
	Query: "ibex" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus year &lt;= 1950 institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "crotalus durissus" ; Times: 2
	Query: "Phelsuma grandis" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Arizona&#34; institutioncode:SDNHM" ; Times: 2
	Query: "Salvadora grahamiae" ; Times: 2
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "specificepithet:unicolor genus:Crotalus" ; Times: 7
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:san diego county:&#34;san diego&#34; recordedby:klauber institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Barisia imbricata 2018" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "stateprovince:&#34;South Carolina&#34; Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea locality:hog farm county:&#34;san diego&#34; institutioncode:SDNHM" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis year &gt;= 1986 year &lt;= 1992" ; Times: 1
	Query: "family:teiidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia locality:Palomar" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "crotalus ruber" ; Times: 3
	Query: "institutioncode:sdnhm" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 4
	Query: "Sceloporus jarrovii Chihuahua" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Cordylus warreni" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; catalognumber:1217 institutioncode:SDNHM" ; Times: 1
	Query: "arizona elegans occidentalis" ; Times: 1
	Query: "taricha rivularis" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 4
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "anniella pulchra" ; Times: 1
	Query: "specificepithet:rufopunctata genus:Uma" ; Times: 1
	Query: "lanthanotus" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; catalognumber:1785 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:Pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ovophis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 119 (out of 1719 download events in this period)
Total number of records downloaded: 27674
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 4
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 31
	Country: France ; Times: 1
	Country: United States ; Times: 66
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 9
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 11
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 15
	Date: 2018-11-21 ; Times: 14
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 10
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-15 ; Times: 8
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "batrachoseps regius" ; Times: 2
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "anolis nebulosus" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "genus:pachydactylus" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "c.s. lieb vntype:specimen class:reptilia" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 1
	Query: "anaxyrus californicus" ; Times: 1
	Query: "genus:caretta stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "pythonidae" ; Times: 1
	Query: "charina umbratica" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "specificepithet:nebrius genus:Crotaphytus" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "specificepithet:boreas genus:Anaxyrus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "family:Plethodontidae" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Stenorrhina degenhardti" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "genus:lepidochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Pseudopus" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "taricha sierrae" ; Times: 2
	Query: "crotalus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "vntype:specimen family:Plethodontidae order:Caudata class:Amphibia" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "specificepithet:rufopunctata genus:Uma" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "specificepithet:caretta genus:caretta country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus year &lt;= 1950 institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1


End of report.