Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 703
Number of records retrieved in searches: 8415
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 477
	Country: Israel ; Times: 12
	Country: Australia ; Times: 7
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 101
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 2
	Country: Peru ; Times: 1
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 8
	Country: Sweden ; Times: 33
	Country: Turkey ; Times: 7
	Country: Colombia ; Times: 1
	Country: Hungary ; Times: 1
	Country: Belgium ; Times: 7
	Country: Germany ; Times: 14
	Country: New Zealand ; Times: 1
	Country: Brazil ; Times: 3
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 10
	Date: 2019-02-23 ; Times: 201
	Date: 2019-02-11 ; Times: 38
	Date: 2019-02-10 ; Times: 33
	Date: 2019-02-13 ; Times: 30
	Date: 2019-02-12 ; Times: 15
	Date: 2019-02-15 ; Times: 9
	Date: 2019-02-14 ; Times: 25
	Date: 2019-02-17 ; Times: 11
	Date: 2019-02-16 ; Times: 8
	Date: 2019-02-19 ; Times: 30
	Date: 2019-02-18 ; Times: 30
	Date: 2019-02-02 ; Times: 4
	Date: 2019-02-03 ; Times: 25
	Date: 2019-02-26 ; Times: 15
	Date: 2019-02-01 ; Times: 19
	Date: 2019-02-20 ; Times: 15
	Date: 2019-02-07 ; Times: 49
	Date: 2019-02-04 ; Times: 12
	Date: 2019-02-05 ; Times: 10
	Date: 2019-02-08 ; Times: 11
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-28 ; Times: 12
	Date: 2019-02-24 ; Times: 11
	Date: 2019-02-25 ; Times: 15
	Date: 2019-02-27 ; Times: 13
	Date: 2019-02-06 ; Times: 20
	Date: 2019-02-21 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "catalognumber:28343 institutioncode:SDNHM" ; Times: 2
	Query: "borrego hot" ; Times: 1
	Query: "locality:Isla Danzante" ; Times: 1
	Query: "Charina umbratica" ; Times: 1
	Query: "family:Anguidae institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:Scaphiopodidae stateprovince:&#34;California&#34; month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "family:Scaphiopodidae stateprovince:&#34;California&#34; year &gt;= 2000 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "catalognumber:34605 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:Scutulatus genus:crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "catalognumber:22229 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:22116 institutioncode:SDNHM" ; Times: 3
	Query: "specificepithet:draytonii genus:Rana county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "trivirgata arizona" ; Times: 4
	Query: "specificepithet:Scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sauromalus" ; Times: 20
	Query: "catalognumber:33754 institutioncode:SDNHM" ; Times: 2
	Query: "Calliophis melanurus" ; Times: 1
	Query: "recordedby:Tremor" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;México&#34;" ; Times: 3
	Query: "catalognumber:43488 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "Batrachoseps &#34;San Diego&#34;" ; Times: 3
	Query: "18081" ; Times: 1
	Query: "catalognumber:7318 institutioncode:SDNHM" ; Times: 2
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 31
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "catalognumber:40484 institutioncode:SDNHM" ; Times: 2
	Query: "Anniella MVZ Tulare County" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UTA 5114" ; Times: 2
	Query: "barisia" ; Times: 1
	Query: "specificepithet:roseofusca" ; Times: 1
	Query: "catalognumber:32776 institutioncode:SDNHM" ; Times: 2
	Query: "LACM 47825" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "catalognumber:43477 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:23253 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 8
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "32402" ; Times: 1
	Query: "catalognumber:28380 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:22140 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:42475 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:43453 institutioncode:SDNHM" ; Times: 2
	Query: "73020" ; Times: 1
	Query: "sceloporus parvus" ; Times: 1
	Query: "catalognumber:23252 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:1044 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "Aspidoscelis stictogrammus" ; Times: 1
	Query: "Dicrodon heterolepis" ; Times: 1
	Query: "catalognumber:43295 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:42840 institutioncode:SDNHM" ; Times: 2
	Query: "bitis caudalis" ; Times: 2
	Query: "catalognumber:42474 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:43415 institutioncode:SDNHM" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 2
	Query: "catalognumber:35544 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:36683 institutioncode:SDNHM" ; Times: 2
	Query: "27799" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "catalognumber:33785 institutioncode:SDNHM" ; Times: 2
	Query: "Batrachoseps Palm Canyon" ; Times: 1
	Query: "catalognumber:22117 institutioncode:SDNHM" ; Times: 2
	Query: "genus:ARIZONA locality:San felipe country:&#34;mexico&#34;" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:crumly year &gt;= 1975 year &lt;= 1975 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Lachesis class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "catalognumber:28334 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:33773 institutioncode:SDNHM" ; Times: 2
	Query: "UTA 7322" ; Times: 1
	Query: "genus:stilosoma" ; Times: 1
	Query: "catalognumber:23251 institutioncode:SDNHM" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 2
	Query: "catalognumber:11495 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:53034 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:23254 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:33752 institutioncode:SDNHM" ; Times: 2
	Query: "Aspidoscelis hyperythra" ; Times: 2
	Query: "genus:Phyllorhynchus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; (mx 1)" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 3
	Query: "Heterodon nasicus" ; Times: 1
	Query: "catalognumber:43414 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:scutulatus genus:crotalus country:&#34;mexico&#34;" ; Times: 5
	Query: "catalognumber:28482 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 2
	Query: "crotalus tigris" ; Times: 3
	Query: "catalognumber:2131 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "xenosaurus" ; Times: 1
	Query: "Phrynosoma asio" ; Times: 5
	Query: "crotalus molossus" ; Times: 3
	Query: "specificepithet:scutulatus genus:crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "catalognumber:23433 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:caudalis genus:bitis" ; Times: 1
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "Clonophis mappable:1" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Micruroides arizona" ; Times: 3
	Query: "catalognumber:23603 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:42032 institutioncode:SDNHM" ; Times: 2
	Query: "Lichanura mappable:1" ; Times: 1
	Query: "catalognumber:2990 institutioncode:SDNHM" ; Times: 2
	Query: "crotalus zacatecas" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Coleonyx gypsicolus" ; Times: 1
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "SDSU" ; Times: 1
	Query: "catalognumber:23384 institutioncode:SDNHM" ; Times: 1
	Query: "Varanus flavescens" ; Times: 3
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "catalognumber:31219 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:33783 institutioncode:SDNHM" ; Times: 2
	Query: "Anolis townsendi" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 2
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "Crotalus mitchellii pyrrhus" ; Times: 1
	Query: "anaxyrus cognatus" ; Times: 1
	Query: "Vipera palaestinae" ; Times: 7
	Query: "catalognumber:37270 institutioncode:SDNHM" ; Times: 2
	Query: "county:&#34;Santa Barbara&#34; (zonata)" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "UTA 3984" ; Times: 1
	Query: "Aspidoscelis velox" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Drymarchon corais OR (melanurus) NOT (couperi) NOT (USA)" ; Times: 3
	Query: "contia tenuis county:&#34;sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "catalognumber:22228 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:3121 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:43294 institutioncode:SDNHM" ; Times: 2
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 1
	Query: "catalognumber:2951 institutioncode:SDNHM" ; Times: 3
	Query: "san francisquito county:&#34;los angeles&#34;" ; Times: 2
	Query: "catalognumber:31212 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:950 institutioncode:SDNHM" ; Times: 1
	Query: "10817" ; Times: 1
	Query: "chironius" ; Times: 1
	Query: "catalognumber:22127 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:2820 institutioncode:SDNHM" ; Times: 2
	Query: "Bitis atropos" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:vicente creek recordedby:walker year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "genus:Spea county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trachemys baja" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:Mahrdt year &gt;= 1975 year &lt;= 1975 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "catalognumber:22227 institutioncode:SDNHM" ; Times: 2
	Query: "tropidurus hispidus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "sdsu reptilia" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lepidophyma flavimaculatum mexico" ; Times: 1
	Query: "specificepithet:zebrata genus:Corucia" ; Times: 2
	Query: "vntype:specimen specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1
	Query: "catalognumber:2189 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:43315 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:28379 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:1784 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:3386 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:36579 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Webb&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "catalognumber:28339 institutioncode:SDNHM" ; Times: 3
	Query: "specificepithet:maculatus genus:causus country:&#34;congo&#34;" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;San Diego&#34; institutioncode:SDNHM" ; Times: 3
	Query: "Sauromalus Nevada" ; Times: 22
	Query: "specificepithet:draytonii genus:Rana county:&#34;Monterey&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare orbiculare" ; Times: 1
	Query: "catalognumber:35200 institutioncode:SDNHM" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Abronia" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Batrachoseps county:&#34;San Diego&#34;" ; Times: 6
	Query: "catalognumber:38942 institutioncode:SDNHM" ; Times: 2
	Query: "58978" ; Times: 1
	Query: "family:Scaphiopodidae stateprovince:&#34;California&#34; year &gt;= 2000 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "catalognumber:40325 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus cerberus" ; Times: 2
	Query: "specificepithet:atropos genus:bitis" ; Times: 4
	Query: "podocnemis vogli" ; Times: 2
	Query: "recordedby:crumly year &gt;= 1975 year &lt;= 1975 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Diadophis institutioncode:SDNHM" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "genus:Crotalus molossus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "specificepithet:atrox order:Squamata" ; Times: 1
	Query: "UTA 5914" ; Times: 1
	Query: "catalognumber:73448" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "catalognumber:23336 institutioncode:SDNHM" ; Times: 1
	Query: "Arizona pacata" ; Times: 1
	Query: "catalognumber:43477 institutioncode:sdnhm" ; Times: 2
	Query: "Hemidactylium Tennessee" ; Times: 1
	Query: "lacm 47825" ; Times: 1
	Query: "catalognumber:1965 institutioncode:SDNHM" ; Times: 4
	Query: "catalognumber:3394 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:henshawi genus:Xantusia year &gt;= 1990" ; Times: 1
	Query: "cricosaura typica" ; Times: 2
	Query: "catalognumber:41128 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:horridus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "Varanus griseus" ; Times: 1
	Query: "catalognumber:1690 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Chironius" ; Times: 1
	Query: "catalognumber:62973 institutioncode:SDNHM" ; Times: 1
	Query: "&#34;Aspidoscelis hyperythra&#34;" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "catalognumber:41180 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:1700" ; Times: 1
	Query: "Phyllobates lugubris" ; Times: 1
	Query: "Deirochelys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:31220 institutioncode:SDNHM" ; Times: 2
	Query: "Chamaeleo africanus" ; Times: 3
	Query: "heloderma suspectum" ; Times: 4
	Query: "Crotalus molossus" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "catalognumber:43868 institutioncode:SDNHM" ; Times: 2
	Query: "genus:coleonyx locality:Isla Cedros country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:2950 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:hammondii genus:Spea county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:roseofusca country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:32986 institutioncode:SDNHM" ; Times: 2
	Query: "UTA 51244" ; Times: 1
	Query: "catalognumber:33750 institutioncode:SDNHM" ; Times: 2
	Query: "genus:spea catalognumber:56212" ; Times: 2
	Query: "specificepithet:hammondii county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:3211 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:22230 institutioncode:SDNHM" ; Times: 4
	Query: "FMNH 58434" ; Times: 1
	Query: "catalognumber:28340 institutioncode:SDNHM" ; Times: 2
	Query: "Actinemys pallida" ; Times: 1
	Query: "catalognumber:22448 institutioncode:SDNHM" ; Times: 2
	Query: "Aspidoscelis neotesselata" ; Times: 1
	Query: "crotalus helleri" ; Times: 1
	Query: "UTA 6358" ; Times: 2
	Query: "UTA 6359" ; Times: 2
	Query: "catalognumber:28466 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:40485 institutioncode:SDNHM" ; Times: 2
	Query: "Xenosaurus" ; Times: 1
	Query: "catalognumber:34067 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:nigriventris county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "county:&#34;san diego&#34; recordedby:Mahrdt year &gt;= 1975 year &lt;= 1975 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:multicarinata county:&#34;monterey&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "catalognumber:31779 institutioncode:SDNHM" ; Times: 2
	Query: "30596" ; Times: 1
	Query: "catalognumber:34010 institutioncode:SDNHM" ; Times: 2
	Query: "14262" ; Times: 1
	Query: "catalognumber:42105 institutioncode:SDNHM" ; Times: 3
	Query: "catalognumber:33751 institutioncode:SDNHM" ; Times: 2
	Query: "UTA 59855" ; Times: 1
	Query: "anniella merced county" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:crumly year &gt;= 1975 year &lt;= 1975 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:spea recordedby:fisher catalognumber:75382 year &gt;= 2005 year &lt;= 2005" ; Times: 1
	Query: "lampropeltis catalina" ; Times: 4
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:41117 institutioncode:SDNHM" ; Times: 2
	Query: "Ambystoma Opacum  mappable:1" ; Times: 2
	Query: "Crotalus Willardi" ; Times: 9
	Query: "Chamaesaura macrolepis" ; Times: 2
	Query: "catalognumber:40393 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "catalognumber:35334 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:scutulatus genus:crotalus hastypestatus:1" ; Times: 1
	Query: "specificepithet:atrox stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catalognumber:41564 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:31214 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;El Paso&#34;" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "siphonops" ; Times: 1
	Query: "echis coloratus" ; Times: 1
	Query: "catalognumber:312 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Crotalus county:&#34;real&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "catalognumber:34641 institutioncode:SDNHM" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 14
	Query: "catalognumber:40483 institutioncode:SDNHM" ; Times: 2
	Query: "agave" ; Times: 1
	Query: "UTA 9631" ; Times: 1
	Query: "UTA 6121" ; Times: 1
	Query: "specificepithet:rufozonatum family:Colubridae" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 4
	Query: "Trimorphodon tau" ; Times: 1
	Query: "recordedby:Mahrdt year &gt;= 1975 year &lt;= 1975 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "catalognumber:35605 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:36348 institutioncode:SDNHM" ; Times: 2
	Query: "BPBM 37038" ; Times: 2
	Query: "31887" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:causus country:&#34;congo&#34;" ; Times: 1
	Query: "San Miguel Island locality:San Miguel Island stateprovince:&#34;California&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:hyperythra genus:Aspidoscelis year &gt;= 1995 year &lt;= 2019" ; Times: 2
	Query: "lacm 47835" ; Times: 1
	Query: "catalognumber:33755 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Webb&#34; stateprovince:&#34;Texas&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "BPBM 37041" ; Times: 2
	Query: "Naultinus elegans" ; Times: 1
	Query: "catalognumber:43766 institutioncode:SDNHM" ; Times: 2
	Query: "county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coluber country:&#34;Venezuela&#34;" ; Times: 1
	Query: "oscaecilia ochrocephala" ; Times: 2
	Query: "MVZ 5820" ; Times: 5
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Panama&#34;" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "catalognumber:43416 institutioncode:SDNHM" ; Times: 2
	Query: "anaxyrus microscaphus" ; Times: 1
	Query: "catalognumber:22105 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:2819 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:43767 institutioncode:SDNHM" ; Times: 2
	Query: "Crotalus scutulatus" ; Times: 7
	Query: "Leptodeira nigrofasciata Mexico" ; Times: 1
	Query: "specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "papa" ; Times: 1
	Query: "catalognumber:43296 institutioncode:SDNHM" ; Times: 2
	Query: "phelsuma grandis" ; Times: 1
	Query: "catalognumber:33772 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:64288 institutioncode:SDNHM" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 30
	Query: "specificepithet:reticulatus institutioncode:SDNHM" ; Times: 3
	Query: "catalognumber:33784 institutioncode:SDNHM" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1227 download events in this period)
Total number of records downloaded: 8253
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 30
	Country: Israel ; Times: 9
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 6
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 14
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-16 ; Times: 4
	Date: 2019-02-05 ; Times: 3
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-13 ; Times: 3
	Date: 2019-02-12 ; Times: 2
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-14 ; Times: 3
	Date: 2019-02-17 ; Times: 4
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-06 ; Times: 4
	Date: 2019-02-08 ; Times: 4
	Date: 2019-02-28 ; Times: 1
	Date: 2019-02-01 ; Times: 10
	Date: 2019-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Charina umbratica" ; Times: 1
	Query: "phelsuma" ; Times: 1
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 9
	Query: "genus:Sauromalus" ; Times: 11
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "abronia" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 7
	Query: "anolis nebulosus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "Bitis atropos" ; Times: 1
	Query: "podocnemis vogli" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "genus:Chironius" ; Times: 1
	Query: "Actinemys pallida" ; Times: 1
	Query: "Aspidoscelis neotesselata" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "siphonops" ; Times: 1
	Query: "Aspidoscelis velox" ; Times: 1
	Query: "xantusia arizonae" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "Arizona pacata" ; Times: 1
	Query: "Coleonyx gypsicolus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Hypnale hypnale" ; Times: 1
	Query: "Aspidoscelis stictogrammus" ; Times: 1
	Query: "Dicrodon heterolepis" ; Times: 2
	Query: "Bungarus caeruleus" ; Times: 1


End of report.