Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 707
Number of records retrieved in searches: 8376
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 15
	Country: Netherlands ; Times: 3
	Country: Uganda ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 37
	Country: Unknown ; Times: 44
	Country: Panama ; Times: 2
	Country: Nepal ; Times: 4
	Country: India ; Times: 3
	Country: Russia ; Times: 4
	Country: United States ; Times: 559
	Country: Australia ; Times: 1
	Country: Germany ; Times: 22
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 74
	Date: 2019-07-18 ; Times: 12
	Date: 2019-07-19 ; Times: 9
	Date: 2019-07-08 ; Times: 69
	Date: 2019-07-12 ; Times: 29
	Date: 2019-07-13 ; Times: 35
	Date: 2019-07-10 ; Times: 65
	Date: 2019-07-11 ; Times: 47
	Date: 2019-07-16 ; Times: 18
	Date: 2019-07-17 ; Times: 10
	Date: 2019-07-14 ; Times: 12
	Date: 2019-07-15 ; Times: 57
	Date: 2019-07-02 ; Times: 10
	Date: 2019-07-03 ; Times: 10
	Date: 2019-07-23 ; Times: 10
	Date: 2019-07-22 ; Times: 16
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-20 ; Times: 6
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 9
	Date: 2019-07-25 ; Times: 13
	Date: 2019-07-24 ; Times: 20
	Date: 2019-07-01 ; Times: 11
	Date: 2019-07-30 ; Times: 18
	Date: 2019-07-29 ; Times: 14
	Date: 2019-07-28 ; Times: 20
	Date: 2019-07-05 ; Times: 9
	Date: 2019-07-04 ; Times: 21
	Date: 2019-07-07 ; Times: 26
	Date: 2019-07-06 ; Times: 37
	Date: 2019-07-31 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "specificepithet:Sagrei genus:Anolis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 4
	Query: "genus:Coluber" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "Heloderma horridum" ; Times: 2
	Query: "genus:hypsiglena stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Ophisaurus" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "recordedby:Holland" ; Times: 1
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 1
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "class:Reptilia county:&#34;Kings&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "genus:Eublepharis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lepidochelys " ; Times: 1
	Query: "Willardi sonora" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "eretmochelys imbricata" ; Times: 8
	Query: "17380" ; Times: 1
	Query: "Crocodylus acutus mappable:1" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crocodylus mappable:1" ; Times: 2
	Query: "genus:Hyla preparations:Skeleton" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:gambelia county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:gilli" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:emydidae county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:multiplicata genus:spea preparations:Skeleton" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:crotalus catalognumber:1969" ; Times: 9
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "family:emydidae county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon)" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "coluber flagellum" ; Times: 1
	Query: "13050 sceloporus" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "class:amphibia county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "Phyllodactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:pacificus" ; Times: 1
	Query: "Leiocephalus raviceps" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:crotalus catalognumber:41113" ; Times: 2
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "genus:crotalus catalognumber:35411" ; Times: 2
	Query: "Tropidurus hispidus mappable:1" ; Times: 3
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "specificepithet:multivirgatus county:&#34;coconino&#34;" ; Times: 4
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "specificepithet:obsoletus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hemidactylus frenatus vntype:specimen (saipan)" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 2
	Query: "Incilius alvarius" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:bicinctores genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Elgaria kingii" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "specificepithet:microscaphus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla preparations:skeleton" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:hypsiglena locality:Isla Santa Catalina" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;napa&#34;" ; Times: 5
	Query: "Aspidoscelis flagellicauda Cochise" ; Times: 3
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:hernandesi county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "Zonata year &gt;= 2000 year &lt;= 2019" ; Times: 2
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Rana draytonii" ; Times: 2
	Query: "catalognumber:11983" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "vntype:specimen specificepithet:komodoensis genus:Varanus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:kingii county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:velox class:reptilia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Zonata zonata" ; Times: 2
	Query: "family:colubridae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "catalognumber:54036 institutioncode:SDNHM" ; Times: 2
	Query: "Crotalus horridus and pennsylvania" ; Times: 2
	Query: "specificepithet:triseriata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 7
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 2
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "38097 sceloporus" ; Times: 1
	Query: "gbifdatasetid:84b4d6e4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "genus:Pantherophis" ; Times: 1
	Query: "genus:urosaurus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 5
	Query: "genus:tropiocolotes continent:Asia" ; Times: 2
	Query: "class:amphibia locality:wupatki county:&#34;coconino&#34;" ; Times: 2
	Query: "genus:Chelus" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla preparations:skeleton" ; Times: 2
	Query: "specificepithet:burti genus:aspidoscelis institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "family:Colubridae locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:jamaicensis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "crotalus horridus and iowa" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 4
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "KU 536" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 2
	Query: "genus:Crotalus locality:monument valley county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 3
	Query: "specificepithet:cinerea genus:hyla preparations:Skeleton" ; Times: 2
	Query: "aspidoscelis xanthonota" ; Times: 1
	Query: "MVZ anaxyrus punctatus" ; Times: 1
	Query: "genus:sonora class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 4
	Query: "specificepithet:velox class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:Calumma specificepithet:parsonii" ; Times: 1
	Query: "lmk" ; Times: 1
	Query: "genus:crotalus catalognumber:869" ; Times: 2
	Query: "specificepithet:exsul genus:Anaxyrus" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "Emoia atrocostata vntype:specimen (saipan)" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 4
	Query: "Rana chiricahuensis" ; Times: 4
	Query: "Ambystoma californiense" ; Times: 4
	Query: "lichanura trivirgata stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "ITS 383" ; Times: 2
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "59041" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "genus:lithobates county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 12
	Query: "specificepithet:crepitans genus:acris preparations:skeleton" ; Times: 2
	Query: "28317" ; Times: 1
	Query: "specificepithet:couchii genus:scaphiopus preparations:Skeleton" ; Times: 2
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:amphibia locality:wupatki county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "genus:crotalus catalognumber:31535" ; Times: 2
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "crotalus pricei" ; Times: 7
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Anaxyrus hemiophrys" ; Times: 3
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon NOT Ghana)" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 3
	Query: "A.31512" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 2
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates preparations:skeleton" ; Times: 2
	Query: "specificepithet:hammondii genus:spea preparations:Skeleton institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:63610" ; Times: 3
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "genus:gongylosoma country:&#34;malaysia&#34;" ; Times: 2
	Query: "Plestiodon Nevada" ; Times: 6
	Query: "Thamnophis gigas mappable:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne preparations:skeleton" ; Times: 1
	Query: "locality:Isla Santa Catalina" ; Times: 1
	Query: "specificepithet:skiltonianus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "specificepithet:Oreganus genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:hyla preparations:skeleton" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates preparations:skeleton" ; Times: 3
	Query: "genus:Xenopus specificepithet:vestitus" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "2874 ku" ; Times: 1
	Query: "Lipinia noctua sOLOMON" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "genus:Lithobates class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "genus:urosaurus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "genus:crotalus catalognumber:35007" ; Times: 1
	Query: "specificepithet:hammondii genus:spea preparations:Skeleton" ; Times: 2
	Query: "Aspidoscelis flagellicauda" ; Times: 2
	Query: "Santa Rosa County Crotalus" ; Times: 1
	Query: "54-213" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.47974848574412,-104.70710269949649))&lt;60280.05377949344" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon skiltonianus Arizona" ; Times: 1
	Query: "specificepithet:lecontei stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria)" ; Times: 1
	Query: "specificepithet:multiplicata county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "genus:hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "genus:Osteopilus" ; Times: 1
	Query: "genus:Crotalus catalognumber:34077" ; Times: 1
	Query: "specificepithet:constrictor county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "genus:Lithobates county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "Rana aurora" ; Times: 4
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "LM 1143" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:alvarius genus:Incilius preparations:skeleton" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 3
	Query: "genus:Boa" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:Emydidae county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus preparations:Skeleton institutioncode:SDNHM" ; Times: 2
	Query: "genus:Chrysemys" ; Times: 1
	Query: "Hemidactylus mabouia mappable:1" ; Times: 1
	Query: "Crotalus Arizona kitt peak" ; Times: 2
	Query: "genus:sauromalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:alvarius genus:incilius preparations:Skeleton" ; Times: 3
	Query: "Uta 45374" ; Times: 2
	Query: "genus:Batrachoseps specificepithet:luciae" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus distance(location,geopoint(44.75935745169152,-114.26813646851656))&lt;100000" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "specificepithet:elegans genus:arizona stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "&#34;Lacey&#34;" ; Times: 1
	Query: "genus:crotalus catalognumber:32746" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus preparations:Skeleton" ; Times: 4
	Query: "Phyllodactylus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Actinemys pallida" ; Times: 1
	Query: "Gambelia sila" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "Crotalus willardi" ; Times: 3
	Query: "micrurus corallinus" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 2
	Query: "genus:holbrookia class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "specificepithet:arenicolor class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 8
	Query: "specificepithet:Stephensi genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:crotalus catalognumber:4394" ; Times: 2
	Query: "Gambelia copeii" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 2
	Query: "San Louis" ; Times: 1
	Query: "Gallotia stehlini" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Actinemys" ; Times: 11
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 8
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "Norops nebulosus" ; Times: 1
	Query: "specificepithet:vertebralis genus:Pituophis stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "genus:crotalus catalognumber:1973" ; Times: 4
	Query: "genus:crotalus catalognumber:1972" ; Times: 2
	Query: "genus:crotalus catalognumber:35102" ; Times: 3
	Query: "Guarulhos" ; Times: 1
	Query: "genus:Naultinus" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 3
	Query: "guarulhos" ; Times: 5
	Query: "family:Emydidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "specificepithet:pyromelana stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "sistrurus mexico" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Holbrookia specificepithet:maculata" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "29221" ; Times: 1
	Query: "genus:crotalus catalognumber:34351" ; Times: 2
	Query: "genus:crotalus catalognumber:26938" ; Times: 3
	Query: "genus:crotalus catalognumber:21567" ; Times: 1
	Query: "genus:crotalus catalognumber:21566" ; Times: 2
	Query: "Crotalus willardi silus" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "specificepithet:boreas county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus locality:monument valley county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates preparations:skeleton institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:draytonii genus:rana county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "Nerodia colorado" ; Times: 1
	Query: "Agkistrodon sonora" ; Times: 3
	Query: "specificepithet:elegans genus:Arizona county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Anaxyrus californicus mappable:1" ; Times: 3
	Query: "crotalus enyo" ; Times: 1
	Query: "genus:crotalus catalognumber:6372" ; Times: 1
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Sphaerodactylus ruibali" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "Lampropeltis triangulum sonora" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sevier&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Anniella" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "Sistrurus" ; Times: 1
	Query: "KORBEL" ; Times: 1
	Query: "Plestiodon skiltonianus Nevada" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Aspidoscelis flagellicauda graham" ; Times: 1
	Query: "13056 sceloporus" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "genus:Lytorhynchus specificepithet:paradoxus" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:rena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "phelsuma grandis" ; Times: 2
	Query: "specificepithet:pipiens genus:lithobates preparations:Skeleton institutioncode:SDNHM" ; Times: 1
	Query: "genus:thamnophis county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:Pyromelana county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 985 download events in this period)
Total number of records downloaded: 28555
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 53
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 13
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 4
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-12 ; Times: 6
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-30 ; Times: 22
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-26 ; Times: 8
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 4
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-28 ; Times: 2
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-31 ; Times: 26
	Date: 2019-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "Macroclemys" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1
	Query: "specificepithet:vertebralis genus:Pituophis stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "family:Colubridae locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "aspidoscelis xanthonota" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "Scincidae" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Phyllurus platurus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "class:Reptilia stateprovince:california" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (guam)" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "lygodactylus" ; Times: 1


End of report.