Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 700
Number of records retrieved in searches: 6699
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: India ; Times: 1
	Country: Israel ; Times: 6
	Country: Australia ; Times: 1
	Country: Peru ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 47
	Country: Denmark ; Times: 1
	Country: Czechia ; Times: 2
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 3
	Country: Chile ; Times: 1
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1
	Country: China ; Times: 4
	Country: Argentina ; Times: 6
	Country: Brazil ; Times: 14
	Country: United States ; Times: 587
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-28 ; Times: 6
	Date: 2018-04-23 ; Times: 20
	Date: 2018-04-22 ; Times: 97
	Date: 2018-04-21 ; Times: 53
	Date: 2018-04-20 ; Times: 12
	Date: 2018-04-27 ; Times: 18
	Date: 2018-04-26 ; Times: 37
	Date: 2018-04-25 ; Times: 48
	Date: 2018-04-24 ; Times: 50
	Date: 2018-04-01 ; Times: 16
	Date: 2018-04-03 ; Times: 6
	Date: 2018-04-02 ; Times: 18
	Date: 2018-04-05 ; Times: 10
	Date: 2018-04-04 ; Times: 11
	Date: 2018-04-07 ; Times: 10
	Date: 2018-04-06 ; Times: 5
	Date: 2018-04-09 ; Times: 33
	Date: 2018-04-08 ; Times: 4
	Date: 2018-04-16 ; Times: 21
	Date: 2018-04-12 ; Times: 82
	Date: 2018-04-13 ; Times: 12
	Date: 2018-04-10 ; Times: 28
	Date: 2018-04-11 ; Times: 7
	Date: 2018-04-30 ; Times: 9
	Date: 2018-04-17 ; Times: 30
	Date: 2018-04-14 ; Times: 18
	Date: 2018-04-15 ; Times: 7
	Date: 2018-04-18 ; Times: 10
	Date: 2018-04-19 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "family:Xantusiidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 2
	Query: "county:&#34;Edgefield&#34; (Amphibia AND &#34;South Carolina&#34; AND Edgefield)" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "catalognumber:1118 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:193 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Gambelia locality:Borrego" ; Times: 2
	Query: "catalognumber:3125 institutioncode:SDNHM" ; Times: 1
	Query: "anolis pogus" ; Times: 1
	Query: "specificepithet:johnstonei country:&#34;Montserrat&#34;" ; Times: 2
	Query: "holbrookia skeleton" ; Times: 1
	Query: "mvz crotalus kern" ; Times: 1
	Query: "hemidactylus flaviviridis" ; Times: 2
	Query: "KU 21747" ; Times: 1
	Query: "catalognumber:9533 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:1989 institutioncode:SDNHM" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "genus:coleonyx county:&#34;Imperial&#34; year &gt;= 1990" ; Times: 1
	Query: "Tarentola annularis annularis morocco" ; Times: 1
	Query: "thamnophis rufipunctatus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Reptilia Cibola County New Mexico" ; Times: 1
	Query: "chilomeniscus stramineus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "aspidoscelis labialis" ; Times: 3
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "catalognumber:124 institutioncode:SDNHM" ; Times: 1
	Query: "plethodon vandykei" ; Times: 4
	Query: "uma inornata skeleton" ; Times: 2
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:11178 institutioncode:SDNHM" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "catalognumber:29596 institutioncode:SDNHM" ; Times: 1
	Query: "Texas Natural History Collections" ; Times: 2
	Query: "catalognumber:416 institutioncode:SDNHM" ; Times: 1
	Query: "genus:hemidactylium county:&#34;buncombe&#34;" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(37.83061243304391,-120.23849487304688))&lt;7512" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "liotyphlops albirostris" ; Times: 12
	Query: "catalognumber:40146 institutioncode:SDNHM" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:22012 institutioncode:SDNHM" ; Times: 1
	Query: "genus:crotalus county:&#34;washoe&#34;" ; Times: 2
	Query: "catalognumber:76325 institutioncode:SDNHM" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "catalognumber:53946 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:tuberculosus genus:phyllodactylus country:&#34;Honduras&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:8271 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:21819 institutioncode:SDNHM" ; Times: 1
	Query: "pantherophis maryland" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "catalognumber:23121 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus" ; Times: 2
	Query: "catalognumber:23959 institutioncode:SDNHM" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Rhinocheilus lecontei etheridgei" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:Couperi genus:Drymarchon" ; Times: 12
	Query: "genus:phyllodactylus county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "Oxyrhopus trigeminus" ; Times: 1
	Query: "specificepithet:tuberculosus genus:phyllodactylus country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (canyon )" ; Times: 2
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM) institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:1144 institutioncode:SDNHM" ; Times: 2
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "specificepithet:nocticolus genus:Phyllodactylus stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "Aspidoscelis hyperythra stateprovince:&#34;California&#34;" ; Times: 2
	Query: "xantusia arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Batrachoseps country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis stateprovince:&#34;baja california&#34;" ; Times: 2
	Query: "46441" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "catalognumber:6398 institutioncode:SDNHM" ; Times: 1
	Query: "Anolis carolinensis Hawaii" ; Times: 2
	Query: "catalognumber:1287 institutioncode:SDNHM" ; Times: 1
	Query: "lampropeltis pyromelana arizona" ; Times: 1
	Query: "specificepithet:catalinensis genus:crotalus" ; Times: 1
	Query: "catalognumber:23984 institutioncode:SDNHM" ; Times: 1
	Query: "family:Viperidae class:Reptilia distance(location,geopoint(19.088075584093133,-97.1246337890625))&lt;38712" ; Times: 2
	Query: "county:&#34;McCormick&#34; (Amphibia AND &#34;South Carolina&#34; AND McCormick)" ; Times: 3
	Query: "Crotalus stephensi stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "specificepithet:corallinus genus:micrurus" ; Times: 3
	Query: "MSB Spea" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:1229 institutioncode:SDNHM" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:nebuloides genus:anolis" ; Times: 1
	Query: "family:Pythonidae preparations:skeleton" ; Times: 1
	Query: "Necturus beyeri" ; Times: 5
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 2
	Query: "catalognumber:28473 institutioncode:SDNHM" ; Times: 1
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "catalognumber:9656 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:8477 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Chamaeleo preparations:skeleton" ; Times: 4
	Query: "oxybelis arizona" ; Times: 7
	Query: "county:&#34;Chesterfield&#34; (Amphibia AND &#34;South Carolina&#34; AND Chesterfield)" ; Times: 2
	Query: "MVZ-5866" ; Times: 1
	Query: "lithobates yavapaiensis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "sceloporus grandaevus skeleton" ; Times: 1
	Query: "genus:Nerodia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:3927 institutioncode:SDNHM" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.9664534,-95.2307167))&lt;1000" ; Times: 1
	Query: "catalognumber:10036 institutioncode:SDNHM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS)" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 2
	Query: "anolis onca" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 3
	Query: "Rhinocheilus etheridgei" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "catalognumber:22651 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Sceloporus year &gt;= 1922 year &lt;= 1922" ; Times: 2
	Query: "catalognumber:169 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:1179 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "genus:crotalus county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "A-31936" ; Times: 1
	Query: "Aspidoscelis hyperythra" ; Times: 1
	Query: "gbifdatasetid:84b4d6e4-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "family:Emydidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "specificepithet:polystictus genus:crotalus" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 7
	Query: "Rana areolata" ; Times: 2
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "scientificname:Enyalioides laticeps " ; Times: 1
	Query: "preparations:skeleton genus:andrias" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:40078 institutioncode:SDNHM" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "Ichnotropis vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "fitch oreganus" ; Times: 1
	Query: "catalognumber:39869 institutioncode:SDNHM" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "catalognumber:1196 institutioncode:SDNHM" ; Times: 1
	Query: "Siphlophis compressus" ; Times: 1
	Query: "genus:Crotalus (Fitch)" ; Times: 2
	Query: "specificepithet:rufopunctata genus:uma" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "catalognumber:4029 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Uma county:&#34;Imperial&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:caudalis genus:bitis" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "specificepithet:hemiophrys" ; Times: 2
	Query: "hemiophrys" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(18.419684546193967,-97.76458740234375))&lt;39300" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon county:&#34;pierce&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:phyllodactylus locality:tulum country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:vegrandis genus:crotalus" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "catalognumber:11551 institutioncode:SDNHM" ; Times: 1
	Query: "agkistrodon contortrix maryland" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Coluber county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:2880 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:pusillus genus:crotalus" ; Times: 1
	Query: "fitch crotalus" ; Times: 2
	Query: "catalognumber:11920 institutioncode:SDNHM" ; Times: 1
	Query: "phyllorhynchus browni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "oligodon taeniolatus" ; Times: 1
	Query: "specificepithet:tortugensis genus:crotalus" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus skeleton" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Imperial&#34; year &gt;= 1990" ; Times: 1
	Query: "catalognumber:182 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Terrapene county:&#34;Union&#34;" ; Times: 1
	Query: "catalognumber:32574 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:10548 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:reticulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis mappable:1" ; Times: 1
	Query: "catalognumber:44979 institutioncode:SDNHM" ; Times: 1
	Query: "Takydromus vntype:specimen hastissue:1" ; Times: 2
	Query: "10019" ; Times: 1
	Query: "catalognumber:1082 institutioncode:SDNHM" ; Times: 2
	Query: "genus:Anniella county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "TNHC" ; Times: 3
	Query: "catalognumber:9356 institutioncode:SDNHM" ; Times: 1
	Query: "bitis gabonica" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "&#34;Anaxyrus hemiophrys&#34; hastissue:1" ; Times: 1
	Query: "elgaria skeleton" ; Times: 4
	Query: "class:Amphibia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT MCZ NOT USNM)" ; Times: 1
	Query: "specificepithet:intermedius genus:crotalus" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus" ; Times: 1
	Query: "crotalus atrox New Mexico" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "catalognumber:501 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:distans genus:micrurus" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "crotalus lepidus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:29805 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Coluber stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "crotaphytus bicinctores skeleton" ; Times: 4
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1990 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "uma notata skeleton" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Manabi&#34; country:&#34;Ecuador&#34; institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:1193 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:417 institutioncode:SDNHM" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "Heliobolus vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:555 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:simus genus:Crotalus" ; Times: 1
	Query: "county:&#34;Anderson&#34; (Amphibia AND &#34;South Carolina&#34; AND Anderson)" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 2
	Query: "kinosternon sonoriense sonoriense stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Missouri triangulum" ; Times: 6
	Query: "genus:crotalus county:&#34;lassen&#34;" ; Times: 1
	Query: "catalognumber:2211 institutioncode:SDNHM" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "mvz crotalus 6840" ; Times: 1
	Query: "Charina umbratica" ; Times: 1
	Query: "specificepithet:dulcis stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "75314" ; Times: 1
	Query: "phrynosoma platyrhinos washoe county" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 3
	Query: "genus:Charina county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "stateprovince:&#34;California&#34; recordedby:pratt year &gt;= 1850 year &lt;= 1935" ; Times: 1
	Query: "catalognumber:3352 institutioncode:SDNHM" ; Times: 1
	Query: "class:Amphibia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; catalognumber:57159" ; Times: 1
	Query: "Trimorphodon tau mappable:1" ; Times: 1
	Query: "genus:coleonyx county:&#34;Imperial&#34; month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "catalognumber:11179 institutioncode:SDNHM" ; Times: 2
	Query: "29110" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 2
	Query: "micrurus distans" ; Times: 4
	Query: "catalognumber:38239 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:10340 institutioncode:SDNHM" ; Times: 1
	Query: "masticophis aurigulus" ; Times: 1
	Query: "Naultinus" ; Times: 1
	Query: "genus:scincella stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "catalognumber:76000 institutioncode:SDNHM" ; Times: 1
	Query: "crotaphytus tnhc" ; Times: 1
	Query: "locality:San Clemente Island institutioncode:SDNHM" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Oligodon taeniolatus" ; Times: 1
	Query: "Yuma county Crotalus" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:10537 institutioncode:SDNHM" ; Times: 1
	Query: "genus:crotalus county:&#34;modoc&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Narino&#34; country:&#34;Colombia&#34; institutioncode:SDNHM" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 2
	Query: "genus:Agkistrodon country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "catalognumber:3099 institutioncode:SDNHM" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "Opheodrys aestivus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:komodoensis genus:Varanus preparations:skeleton" ; Times: 1
	Query: "catalognumber:212 institutioncode:SDNHM" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "san joaquin crotalus" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "catalognumber:22271 institutioncode:SDNHM" ; Times: 1
	Query: "MVZ 5658" ; Times: 2
	Query: "genus:Nerodia county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "catalognumber:233 institutioncode:SDNHM" ; Times: 1
	Query: "dicamptodon ensatus distance(location,geopoint(36.6062678957855,-121.88987731933594))&lt;100000" ; Times: 1
	Query: "catalognumber:32660 institutioncode:SDNHM" ; Times: 1
	Query: "nerodia los angeles" ; Times: 1
	Query: "catalognumber:192 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:lineata genus:conopsis" ; Times: 2
	Query: "specificepithet:aquilus genus:crotalus" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 5
	Query: "catalognumber:257 institutioncode:SDNHM" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 2
	Query: "catalognumber:43779 institutioncode:SDNHM" ; Times: 1
	Query: "anuran" ; Times: 4
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:8206 institutioncode:SDNHM" ; Times: 1
	Query: "lampropeltis triangulum south dakota" ; Times: 1
	Query: "specificepithet:reticulatus genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pantherophis guttatus" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 8
	Query: "vntype:specimen class:Amphibia county:&#34;anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:1171 institutioncode:SDNHM" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "catalognumber:11186 institutioncode:SDNHM" ; Times: 1
	Query: "lacm 57821" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis country:&#34;Mexico&#34;" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "specificepithet:durissus genus:crotalus" ; Times: 1
	Query: "aspidoscelis flagellicauda stateprovince:Arizona mappable:1" ; Times: 3
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Nerodia stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "gambelia skeleton sdnhm" ; Times: 1
	Query: "catalognumber:4135 institutioncode:SDNHM" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "ptychozoon kuhli" ; Times: 1
	Query: "cas 5278" ; Times: 1
	Query: "catalognumber:19782 institutioncode:SDNHM" ; Times: 1
	Query: "Amphibia (Carolina AND Anderson OR Abbeville OR Greenville OR Spartaburg)" ; Times: 1
	Query: "kinosternon sonoriense stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:158 institutioncode:SDNHM" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "specificepithet:dromiciformis genus:Coniophanes" ; Times: 5
	Query: "uma skeleton" ; Times: 2
	Query: "catalognumber:11177 institutioncode:SDNHM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Manabi&#34; country:&#34;Ecuador&#34;" ; Times: 4
	Query: "catalognumber:208 institutioncode:SDNHM" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "crotalus cerberus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "75309" ; Times: 1
	Query: "MVZ 5868" ; Times: 1
	Query: "catalognumber:41691 institutioncode:SDNHM" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "elgaria preparations:skeleton" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Anolis cuvieri hastissue:1" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "catalognumber:749 institutioncode:SDNHM" ; Times: 1
	Query: "Eurycea longicauda New York" ; Times: 1
	Query: "catalognumber:67545 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "MVZ 5668" ; Times: 1
	Query: "catalognumber:1195 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:3215 institutioncode:SDNHM" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:copeii genus:Gambelia stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "catalognumber:9212 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:punctatus" ; Times: 2
	Query: "genus:Gambelia county:&#34;San Diego&#34; year &gt;= 1990" ; Times: 1
	Query: "anaxyrus microscaphus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "catalognumber:9744 institutioncode:SDNHM" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(37.83061243304391,-120.23849487304688))&lt;10886" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2018 mappable:1" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:telescopus hastissue:1" ; Times: 1
	Query: "catalognumber:10037 institutioncode:SDNHM" ; Times: 1
	Query: "mvz crotalus oreganus" ; Times: 1
	Query: "ambystoma mavortium stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:10914 institutioncode:SDNHM" ; Times: 1
	Query: "2770 crotalus" ; Times: 1
	Query: "CAS 24262" ; Times: 1
	Query: "sceloporus angustus" ; Times: 2
	Query: "catalognumber:29026 institutioncode:SDNHM" ; Times: 1
	Query: "Platyrhinos Washoe County" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus" ; Times: 3
	Query: "yuma county Crotalus mitchellii" ; Times: 1
	Query: "genus:trimorphodon stateprovince:&#34;nevada&#34;" ; Times: 3
	Query: "leiocephalus skeleton" ; Times: 5
	Query: "catalognumber:441 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:7410 institutioncode:SDNHM" ; Times: 1
	Query: "aspidoscelis neotesselata" ; Times: 2
	Query: "Tantilla calamarina" ; Times: 1
	Query: "TNHC Herpetology" ; Times: 3
	Query: "13989" ; Times: 1
	Query: "catalognumber:7452 institutioncode:SDNHM" ; Times: 1
	Query: "scientificname:Atelopus elegans " ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Colorado&#34;" ; Times: 3
	Query: "micruroides euryxanthus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "catalognumber:10543 institutioncode:SDNHM" ; Times: 1
	Query: "crotalus pricei stateprovince:Arizona mappable:1" ; Times: 2
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus" ; Times: 2
	Query: "genus:hypsiglena county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:gilberti genus:Plestiodon county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "crotalus tigris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "catalognumber:2262 institutioncode:SDNHM" ; Times: 1
	Query: "gila elegans stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Philodryas patagoniensis" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "catalognumber:1180 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 3
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "incilius alvarius stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:draytonii genus:rana county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet: distans genus:micrurus" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Taricha sierrae" ; Times: 1
	Query: "Uta Washoe County" ; Times: 1
	Query: "catalognumber:29958 institutioncode:SDNHM" ; Times: 1
	Query: "lithobates pipiens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:californicus genus:anaxyrus county:&#34;riverside&#34;" ; Times: 1
	Query: "phrynosoma mcallii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:phyllodactylus stateprovince:&#34;California&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:tuberculosus genus:phyllodactylus stateprovince:&#34;Nayarit&#34; hastissue:1" ; Times: 1
	Query: "phrynosoma vntype:specimen (santa cruz)" ; Times: 1
	Query: "genus:Necturus specificepithet:beyeri" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "catalognumber:2360 institutioncode:SDNHM" ; Times: 1
	Query: "acanthodactylus skeleton" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "specificepithet:umbratica genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:1285 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:912 institutioncode:SDNHM" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "catalognumber:4569 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:unicolor genus:crotalus" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 16
	Query: "specificepithet:draytonii genus:rana county:&#34;los angeles&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Chesterfield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "31224" ; Times: 1
	Query: "UCM 8660" ; Times: 2
	Query: "UCM 8666" ; Times: 1
	Query: "UCM 8665" ; Times: 2
	Query: "specificepithet: fulvius genus:micrurus" ; Times: 1
	Query: "genus:coleonyx county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 4" ; Times: 2
	Query: "genus:coleonyx county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Lichanura Los Angeles" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34; AND (NOT ANOLIS) institutioncode:SDNHM" ; Times: 1
	Query: "Lanthanotus" ; Times: 3
	Query: "oxybelis aeneus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "coluber bilineatus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "crotalus simus" ; Times: 1
	Query: "county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "chionactis occipitalis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Crotalus pricei Arizona" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 175 (out of 1359 download events in this period)
Total number of records downloaded: 10934
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Israel ; Times: 4
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 1
	Country: United States ; Times: 148
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-28 ; Times: 3
	Date: 2018-04-23 ; Times: 19
	Date: 2018-04-22 ; Times: 9
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-27 ; Times: 4
	Date: 2018-04-26 ; Times: 3
	Date: 2018-04-25 ; Times: 3
	Date: 2018-04-24 ; Times: 4
	Date: 2018-04-01 ; Times: 2
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 4
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-12 ; Times: 68
	Date: 2018-04-13 ; Times: 4
	Date: 2018-04-10 ; Times: 7
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-16 ; Times: 5
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-15 ; Times: 12
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Charina umbratica" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Reptilia Zacatecas" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "Anolis cuvieri hastissue:1" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Trimorphodon tau mappable:1" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus hastissue:1" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:riobambae genus:Gastrotheca" ; Times: 2
	Query: "incilius valliceps" ; Times: 2
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "crotaphytus tnhc" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Oligodon taeniolatus" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "Siphlophis compressus" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (canyon)" ; Times: 2
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "sibon nebulatus" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(35.41059,-99.05879))&lt;50000" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "Tantilla calamarina" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (canyon )" ; Times: 2
	Query: "family:Leptotyphlopidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 1
	Query: "vntype:specimen class:amphibia stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "bothrops asper" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis mappable:1" ; Times: 1
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "genus:Aspidoscelis sex:male OR female" ; Times: 3
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "Batrachoseps country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "family:Boidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (spring)" ; Times: 1
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Aspidoscelis hyperythra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus preparations:skeleton" ; Times: 2
	Query: "elgaria multicarinata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "uma skeleton" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Rhinocheilus etheridgei" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1


End of report.