Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 439
Number of records retrieved in searches: 2217
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 3
	Country: South Africa ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 399
	Country: Sweden ; Times: 1
	Country: Namibia ; Times: 2
	Country: Russia ; Times: 7
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 5
	Date: 2016-01-05 ; Times: 9
	Date: 2016-01-20 ; Times: 23
	Date: 2016-01-21 ; Times: 3
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 4
	Date: 2016-01-24 ; Times: 6
	Date: 2016-01-25 ; Times: 20
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-08 ; Times: 14
	Date: 2016-01-09 ; Times: 25
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-06 ; Times: 2
	Date: 2016-01-19 ; Times: 38
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-13 ; Times: 18
	Date: 2016-01-12 ; Times: 27
	Date: 2016-01-11 ; Times: 45
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-17 ; Times: 8
	Date: 2016-01-16 ; Times: 7
	Date: 2016-01-15 ; Times: 80
	Date: 2016-01-14 ; Times: 58
	Date: 2016-01-31 ; Times: 8
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 6
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "sdnhm 3396" ; Times: 1
	Query: "sdnhm 3271" ; Times: 1
	Query: "sdnhm 1898" ; Times: 1
	Query: "distance(location,geopoint(29.429036,-113.527516))&lt;15000" ; Times: 1
	Query: "sdnhm 6126" ; Times: 1
	Query: "sdnhm 30469" ; Times: 1
	Query: "sdnhm 737" ; Times: 1
	Query: "sdnhm 2965" ; Times: 2
	Query: "sdnhm 21579" ; Times: 2
	Query: "sdnhm 21476" ; Times: 1
	Query: "order:Caudata class:Amphibia county:&#34;Chesterfield&#34; stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "Tantilla planiceps LACM" ; Times: 2
	Query: "sdnhm 3241" ; Times: 1
	Query: "sdnhm 5057" ; Times: 1
	Query: "sdnhm 3242" ; Times: 1
	Query: "sdnhm 5050" ; Times: 1
	Query: "sdnhm 5699" ; Times: 1
	Query: "sdnhm 41122" ; Times: 1
	Query: "sdnhm 210" ; Times: 2
	Query: "sdnhm 5170" ; Times: 1
	Query: "sdnhm 5886" ; Times: 1
	Query: "sdnhm 2686" ; Times: 1
	Query: "catalognumber:6550 institutioncode:SDNHM" ; Times: 1
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sdnhm 4393" ; Times: 1
	Query: "Chionactis occipitalis Nevada" ; Times: 1
	Query: "sdnhm 4395" ; Times: 1
	Query: "sdnhm 2704" ; Times: 1
	Query: "sdnhm 25419" ; Times: 1
	Query: "sdnhm 20111" ; Times: 1
	Query: "sdnhm 7694" ; Times: 1
	Query: "class:reptilia country:&#34;mexico&#34; recordedby:brown year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Euleptes" ; Times: 2
	Query: "SDNHM 39388" ; Times: 1
	Query: "sdnhm 40116" ; Times: 1
	Query: "sdnhm 3293" ; Times: 1
	Query: "sdnhm 3291" ; Times: 2
	Query: "sdnhm 23009" ; Times: 1
	Query: "sdnhm 24072" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "sdnhm 20026" ; Times: 1
	Query: "class:Amphibia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sdnhm 2770" ; Times: 1
	Query: "sdnhm 6573" ; Times: 1
	Query: "sdnhm 6577" ; Times: 1
	Query: "sdnhm 31198" ; Times: 1
	Query: "sdnhm 2778" ; Times: 1
	Query: "sdnhm 42404" ; Times: 1
	Query: "sdnhm 26080" ; Times: 1
	Query: "sdnhm 6599" ; Times: 1
	Query: "mvz 10728" ; Times: 1
	Query: "mvz 10729" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "sdnhm 6591" ; Times: 1
	Query: "sdnhm 31882" ; Times: 1
	Query: "sdnhm 31175" ; Times: 1
	Query: "sdnhm 3204" ; Times: 1
	Query: "sdnhm 3207" ; Times: 1
	Query: "sdnhm 42169" ; Times: 1
	Query: "sdnhm 3779" ; Times: 1
	Query: "sdnhm 2682" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-105.877516))&lt;15000" ; Times: 1
	Query: "sdnhm 3777" ; Times: 1
	Query: "sdnhm 3479" ; Times: 1
	Query: "coleonyx switaki" ; Times: 6
	Query: "sdnhm 5133" ; Times: 1
	Query: "sdnhm 5132" ; Times: 1
	Query: "bitis caudalis" ; Times: 2
	Query: "sdnhm 36450" ; Times: 1
	Query: "catalognumber:9342 institutioncode:SDNHM" ; Times: 1
	Query: "sdnhm 21664" ; Times: 1
	Query: "sdnhm 9267" ; Times: 1
	Query: "sdnhm 9266" ; Times: 1
	Query: "mvz 9814" ; Times: 1
	Query: "sdnhm 2523" ; Times: 1
	Query: "sdnhm 2522" ; Times: 2
	Query: "sdnhm 4924" ; Times: 1
	Query: "sdnhm 4926" ; Times: 1
	Query: "sdnhm 2298" ; Times: 1
	Query: "sdnhm 23225" ; Times: 1
	Query: "mvz 58350" ; Times: 1
	Query: "mvz 58352" ; Times: 1
	Query: "Loding" ; Times: 1
	Query: "sdnhm 775" ; Times: 1
	Query: "sdnhm 774" ; Times: 2
	Query: "sdnhm 3500" ; Times: 1
	Query: "sdnhm 28970" ; Times: 1
	Query: "edwards stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; year &gt;= 1916" ; Times: 1
	Query: "sdnhm 35600" ; Times: 1
	Query: "mvz 14304" ; Times: 1
	Query: "sdnhm 28273" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "sdnhm 42905" ; Times: 1
	Query: "sdnhm 42906" ; Times: 1
	Query: "sdnhm 4100" ; Times: 1
	Query: "sdnhm 3807" ; Times: 2
	Query: "sdnhm 1659" ; Times: 1
	Query: "sdnhm 31318" ; Times: 1
	Query: "sdnhm 31316" ; Times: 1
	Query: "gbifdatasetid:84b4d6e4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "sdnhm 21360" ; Times: 1
	Query: "sdnhm 21364" ; Times: 2
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "sdnhm 17139" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-108.937516))&lt;15000" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "sdnhm 1883" ; Times: 1
	Query: "sdnhm 9533" ; Times: 1
	Query: "sdnhm 9630" ; Times: 1
	Query: "sdnhm 17140" ; Times: 1
	Query: "sdnhm 13711" ; Times: 1
	Query: "sdnhm 20993" ; Times: 2
	Query: "sdnhm 35349" ; Times: 1
	Query: "sdnhm 35346" ; Times: 1
	Query: "sdnhm 32973" ; Times: 1
	Query: "sdnhm 3270" ; Times: 2
	Query: "sdnhm 916" ; Times: 1
	Query: "sdnhm 3272" ; Times: 1
	Query: "ku 28150" ; Times: 1
	Query: "sdnhm 36335" ; Times: 1
	Query: "sdnhm 6142" ; Times: 1
	Query: "type:specimen specificepithet:erythrurus genus:Coelognathus" ; Times: 1
	Query: "sdnhm 36248" ; Times: 1
	Query: "lampropeltis pyromelana (utah) mappable:1" ; Times: 1
	Query: "sdnhm 9351" ; Times: 1
	Query: "sdnhm 36093" ; Times: 1
	Query: "sdnhm 2266" ; Times: 1
	Query: "sdnhm 39251" ; Times: 1
	Query: "sdnhm 4560" ; Times: 1
	Query: "oxybelis arizona" ; Times: 2
	Query: "sdnhm 865" ; Times: 2
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "sdnhm 4385" ; Times: 1
	Query: "sdnhm 4384" ; Times: 2
	Query: "sdnhm 4386" ; Times: 1
	Query: "sdnhm 35087" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(29.162555018601683,-100.31890869140625))&lt;50875" ; Times: 1
	Query: "elaphe quatuorlineata" ; Times: 1
	Query: "sdnhm 2425" ; Times: 1
	Query: "Lampropeltis getula Nevada" ; Times: 1
	Query: "sdnhm 23857" ; Times: 2
	Query: "sdnhm 34709" ; Times: 1
	Query: "sdnhm 1760" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "genus:Sceloporus locality:&#34;Santa Cruz Island&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sdnhm 2162" ; Times: 1
	Query: "sdnhm 27787" ; Times: 2
	Query: "sdnhm 27784" ; Times: 1
	Query: "sdnhm 20589" ; Times: 1
	Query: "sdnhm 6564" ; Times: 1
	Query: "sdnhm 31181" ; Times: 1
	Query: "sdnhm 9575" ; Times: 1
	Query: "sdnhm 31262" ; Times: 1
	Query: "sdnhm 6589" ; Times: 1
	Query: "sdnhm 36699" ; Times: 1
	Query: "Alsophis biserialis" ; Times: 2
	Query: "sdnhm 3238" ; Times: 2
	Query: "sdnhm 42058" ; Times: 1
	Query: "sdnhm 23100" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))&lt;15000" ; Times: 1
	Query: "sdnhm 8554" ; Times: 1
	Query: "sdnhm 8651" ; Times: 1
	Query: "sdnhm 20634" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "sdnhm 7540" ; Times: 1
	Query: "sdnhm 36667" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "sdnhm 2696" ; Times: 2
	Query: "sdnhm 2690" ; Times: 1
	Query: "sdnhm 26788" ; Times: 1
	Query: "sdnhm 4998" ; Times: 1
	Query: "pseudopus apodus" ; Times: 1
	Query: "sdnhm 38745" ; Times: 2
	Query: "sdnhm 2226" ; Times: 1
	Query: "sdnhm 29914" ; Times: 1
	Query: "sdnhm 3307" ; Times: 1
	Query: "sdnhm 36590" ; Times: 1
	Query: "sdnhm 9922" ; Times: 1
	Query: "sdnhm 9923" ; Times: 1
	Query: "&#34;naja naja&#34;" ; Times: 2
	Query: "sdnhm 36069" ; Times: 1
	Query: "sdnhm 39045" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "sdnhm 2185" ; Times: 1
	Query: "sdnhm 42801" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-107.067516))&lt;15000" ; Times: 1
	Query: "sdnhm 28686" ; Times: 2
	Query: "sdnhm 36233" ; Times: 1
	Query: "cas 56271" ; Times: 1
	Query: "sdnhm 9400" ; Times: 1
	Query: "sdnhm 789" ; Times: 1
	Query: "Dicamptodon ensatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:plethodon distance(location,geopoint(34.94899072578227,-83.0181884765625))&lt;5901" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "sdnhm 40141" ; Times: 1
	Query: "sdnhm 8851" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 1
	Query: "sdnhm 2168" ; Times: 1
	Query: "sdnhm 4596" ; Times: 1
	Query: "sdnhm 33508" ; Times: 1
	Query: "sdnhm 26518" ; Times: 2
	Query: "Salvadora California inyo" ; Times: 1
	Query: "sdnhm 1647" ; Times: 1
	Query: "sdnhm 20077" ; Times: 2
	Query: "sdnhm 8044" ; Times: 1
	Query: "sdnhm 8045" ; Times: 1
	Query: "sdnhm 20078" ; Times: 1
	Query: "sdnhm 9534" ; Times: 1
	Query: "sdnhm 38217" ; Times: 1
	Query: "sdnhm 42419" ; Times: 1
	Query: "genus:Orthriophis family:colubridae" ; Times: 1
	Query: "sdnhm 40668" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "sdnhm 1286" ; Times: 1
	Query: "sdnhm 42099" ; Times: 1
	Query: "sdnhm 16029" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "sdnhm 1289" ; Times: 1
	Query: "sdnhm 1552" ; Times: 1
	Query: "sdnhm 2155" ; Times: 1
	Query: "sdnhm 6558" ; Times: 1
	Query: "sdnhm 6559" ; Times: 1
	Query: "sdnhm 3776" ; Times: 1
	Query: "sdnhm 22957" ; Times: 1
	Query: "distance(location,geopoint(26.709036,-108.767516))&lt;15000" ; Times: 1
	Query: "sdnhm 2983" ; Times: 1
	Query: "sdnhm 2986" ; Times: 1
	Query: "sdnhm 8468" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 2
	Query: "Elgaria velazquezi" ; Times: 2
	Query: "sdnhm 8467" ; Times: 1
	Query: "sdnhm 5071" ; Times: 2
	Query: "Sonora semiannulata Nevada" ; Times: 2
	Query: "class:Reptilia county:&#34;Sedgwick&#34; stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 2
	Query: "sdnhm 21583" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "sdnhm 26773" ; Times: 1
	Query: "sdnhm 3410" ; Times: 1
	Query: "ficimia texas" ; Times: 1
	Query: "sdnhm 9446" ; Times: 1
	Query: "sdnhm 3006" ; Times: 1
	Query: "Diadophis punctatus Nevada" ; Times: 1
	Query: "sdnhm 28731" ; Times: 2
	Query: "sdnhm 1852" ; Times: 2
	Query: "sdnhm 1851" ; Times: 1
	Query: "sdnhm 23989" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "catalognumber:8042 institutioncode:SDNHM" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-110.807516))&lt;15000" ; Times: 1
	Query: "sdnhm 3176" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "Sistrurus miliarius miliarius" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(35.178298352001185,-111.9232177734375))&lt;24987.54671807781" ; Times: 1
	Query: "sdnhm 589" ; Times: 1
	Query: "sdnhm 28553" ; Times: 1
	Query: "Plestiodon skiltonianus (nevada) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "sdnhm 2801" ; Times: 1
	Query: "sdnhm 2802" ; Times: 1
	Query: "sdnhm 2804" ; Times: 1
	Query: "sdnhm 2809" ; Times: 1
	Query: "sdnhm 4123" ; Times: 2
	Query: "sdnhm 4125" ; Times: 1
	Query: "sdnhm 4124" ; Times: 1
	Query: "family:Colubridae locality:Carmen stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "sdnhm 9540" ; Times: 1
	Query: "sdnhm 33097" ; Times: 1
	Query: "sdnhm 205" ; Times: 1
	Query: "sdnhm 31409" ; Times: 1
	Query: "sdnhm 44397" ; Times: 1
	Query: "sdnhm 44396" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 3
	Query: "sdnhm 23119" ; Times: 1
	Query: "sdnhm 23440" ; Times: 1
	Query: "sdnhm 23117" ; Times: 1
	Query: "sdnhm 23115" ; Times: 1
	Query: "sdnhm 24220" ; Times: 1
	Query: "sdnhm 40557" ; Times: 1
	Query: "sdnhm 38186" ; Times: 1
	Query: "sdnhm 2109" ; Times: 1
	Query: "sdnhm 3754" ; Times: 1
	Query: "sdnhm 3759" ; Times: 1
	Query: "sdnhm 21569" ; Times: 1
	Query: "sdnhm 21564" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "sdnhm 21563" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "sdnhm 34504" ; Times: 2
	Query: "sdnhm 10019" ; Times: 1
	Query: "enulius flavitorques country:&#34;panama&#34;" ; Times: 2
	Query: "Plestiodon skiltonianus (Utah) mappable:1" ; Times: 1
	Query: "sdnhm 25288" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "sdnhm 4516" ; Times: 1
	Query: "Conophis lineatus" ; Times: 1
	Query: "sdnhm 25838" ; Times: 2
	Query: "Plestiodon skiltonianus (utah) mappable:1" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "sdnhm 3133" ; Times: 1
	Query: "ameiva quadrilineata country:&#34;panama&#34;" ; Times: 1
	Query: "sdnhm 39589" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "sdnhm 2328" ; Times: 1
	Query: "class:reptilia country:&#34;mexico&#34; recordedby:brown (wilmot OR w.w.) year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "sdnhm 17650" ; Times: 1
	Query: "Chamaesaura macrolepis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "sdnhm 9500" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "sdnhm 24081" ; Times: 1
	Query: "sdnhm 41198" ; Times: 2
	Query: "sdnhm 31293" ; Times: 1
	Query: "sdnhm 44351" ; Times: 1
	Query: "sdnhm 6572" ; Times: 1
	Query: "sdnhm 26865" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sdnhm 2147" ; Times: 1
	Query: "sdnhm 3497" ; Times: 1
	Query: "sdnhm 3498" ; Times: 2
	Query: "sdnhm 9612" ; Times: 1
	Query: "sdnhm 2327" ; Times: 2
	Query: "sdnhm 4085" ; Times: 3
	Query: "sdnhm 23889" ; Times: 4
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "sdnhm 22727" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "sdnhm 4943" ; Times: 1
	Query: "sdnhm 23080" ; Times: 1
	Query: "Coluber constrictor Nevada" ; Times: 1
	Query: "sdnhm 23082" ; Times: 2
	Query: "sdnhm 21597" ; Times: 1
	Query: "sdnhm 10746" ; Times: 1
	Query: "sdnhm 17051" ; Times: 1
	Query: "sdnhm 18918" ; Times: 1
	Query: "sdnhm 35312" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-112.507516))&lt;15000" ; Times: 1
	Query: "sdnhm 9277" ; Times: 1
	Query: "sdnhm 34385" ; Times: 1
	Query: "sdnhm 9275" ; Times: 1
	Query: "sdnhm 4836" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.637516))&lt;15000" ; Times: 1
	Query: "sdnhm 28311" ; Times: 2
	Query: "sdnhm 28312" ; Times: 1
	Query: "sdnhm 1849" ; Times: 1
	Query: "sdnhm 2361" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "sdnhm 741" ; Times: 2
	Query: "Tantilla planiceps" ; Times: 1
	Query: "sdnhm 36183" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "sdnhm 5842" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.147516))&lt;15000" ; Times: 1
	Query: "sdnhm 42919" ; Times: 1
	Query: "sdnhm 22288" ; Times: 1
	Query: "sdnhm 42912" ; Times: 1
	Query: "Rhinocheilus lecontei stateprovince:California county:Inyo" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "sdnhm 68465" ; Times: 1
	Query: "type:specimen specificepithet:rosaliae genus:Bogertophis" ; Times: 1
	Query: "sdnhm 1661" ; Times: 2
	Query: "distance(location,geopoint(25.179036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:vibakari genus:Amphiesma" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.162555018601683,-100.31890869140625))&lt;50875" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "sdnhm 3197" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 507 download events in this period)
Total number of records downloaded: 13468
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 44
	Country: Unknown ; Times: 6
	Country: Panama ; Times: 3
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-05 ; Times: 5
	Date: 2016-01-06 ; Times: 2
	Date: 2016-01-21 ; Times: 4
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-03 ; Times: 4
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-30 ; Times: 3
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-19 ; Times: 7
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-12 ; Times: 6
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 3
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Hyla eximia" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Chionactis occipitalis nevada" ; Times: 1
	Query: "class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "batrachoseps regius" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "lichanura trivirgata" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "genus:Plethodon class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(29.162555018601683,-100.31890869140625))&lt;50875" ; Times: 1
	Query: "enulius flavitorques country:&#34;panama&#34;" ; Times: 4
	Query: "genus:Rana class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "order:CAudata country:&#34;United States&#34;" ; Times: 4
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "pseudopus apodus" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "Diadophis punctatus Nevada" ; Times: 1
	Query: "genus:Rana class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "ameiva quadrilineata country:&#34;panama&#34;" ; Times: 2
	Query: "class:reptilia distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 2
	Query: "Masticophis taeniatus Nevada" ; Times: 1
	Query: "type:specimen locality:Buttes county:&#34;Sutter&#34;" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "&#34;naja naja&#34;" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "class:reptilia country:&#34;mexico&#34; recordedby:brown (wilmot OR w.w.) year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Taricha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1
	Query: "genus:Ensatina class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1


End of report.