Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 579
Number of records retrieved in searches: 5773
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 395
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 147
	Country: Unknown ; Times: 6
	Country: United Kingdom ; Times: 11
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 3
	Country: Colombia ; Times: 2
	Country: South Korea ; Times: 1
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 13
	Date: 2018-01-18 ; Times: 10
	Date: 2018-01-31 ; Times: 12
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-11 ; Times: 27
	Date: 2018-01-10 ; Times: 43
	Date: 2018-01-13 ; Times: 2
	Date: 2018-01-12 ; Times: 23
	Date: 2018-01-15 ; Times: 20
	Date: 2018-01-14 ; Times: 9
	Date: 2018-01-17 ; Times: 97
	Date: 2018-01-16 ; Times: 31
	Date: 2018-01-24 ; Times: 54
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-08 ; Times: 32
	Date: 2018-01-09 ; Times: 14
	Date: 2018-01-28 ; Times: 4
	Date: 2018-01-29 ; Times: 18
	Date: 2018-01-02 ; Times: 5
	Date: 2018-01-03 ; Times: 13
	Date: 2018-01-26 ; Times: 18
	Date: 2018-01-01 ; Times: 9
	Date: 2018-01-06 ; Times: 6
	Date: 2018-01-21 ; Times: 9
	Date: 2018-01-22 ; Times: 10
	Date: 2018-01-07 ; Times: 3
	Date: 2018-01-04 ; Times: 25
	Date: 2018-01-05 ; Times: 34
	Date: 2018-01-23 ; Times: 14
	Date: 2018-01-27 ; Times: 4
	Date: 2018-01-20 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(39.9847956976,-80.7616277378601))&lt;18440" ; Times: 5
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "catalognumber:51808 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "genus:Hemiphyllodactylus stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "Anniella merced" ; Times: 1
	Query: "corytophanes hernandesii" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 2
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "LACM Herps Pituophis catenifer" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:copei hastissue:1" ; Times: 2
	Query: "genus:kinosternon stateprovince:&#34;California&#34;" ; Times: 15
	Query: "genus:trimorphodon county:&#34;imperial&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Joaquin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;California&#34; year &gt;= 2000" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "specificepithet:notata genus:Uma county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;Imperial&#34; year &gt;= 1980" ; Times: 1
	Query: "family:Dermochelyidae institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:zosteromus genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chelonia mydas; ecuador" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "pareas" ; Times: 1
	Query: "Aspidoscelis deppii" ; Times: 2
	Query: "specificepithet:enyo genus:Crotalus hastissue:1" ; Times: 1
	Query: "Claremont genus:Batrachoseps county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 2
	Query: "specificepithet:licki genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Trachemys nebulosa" ; Times: 1
	Query: "Sphaerodactylus glaucus" ; Times: 3
	Query: "specificepithet:repens genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "specificepithet:wigginsi genus:Xantusia stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "carr specificepithet:lepidus" ; Times: 6
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 2
	Query: "specificepithet:fuliginosus genus:Masticophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Leptodeira nigrofasciata Guerrero" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Anolis country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "Leptophis mexicanus" ; Times: 2
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Under board country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 6
	Query: "genus:trimorphodon county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "Trachemys scripta united states Mississippi" ; Times: 2
	Query: "taricha year &gt;= 1941 year &lt;= 1941 month &gt;= 7 month &lt;= 7 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;San Diego&#34;" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "oscaecilia" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Pelamis continent:Africa" ; Times: 8
	Query: "specificepithet:rubra genus:Tantilla" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 2
	Query: "gambelia sila" ; Times: 2
	Query: "gambelia copei" ; Times: 1
	Query: "genus:Masticophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus hastissue:1" ; Times: 3
	Query: "catalognumber:33442 institutioncode:SDNHM" ; Times: 1
	Query: "genus:eryx hastissue:1" ; Times: 3
	Query: "Ophisaurus koellikeri" ; Times: 4
	Query: "Drymarchon couperi" ; Times: 1
	Query: "specificepithet:werneri class:Reptilia hastissue:1" ; Times: 2
	Query: "genus:Dendrobates stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "sphenodon punctatus" ; Times: 2
	Query: "chelydra serpentina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; Crotalus horridus" ; Times: 2
	Query: "catalognumber:63786 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "pituophis coronalis" ; Times: 2
	Query: "Calotes Java" ; Times: 3
	Query: "specificepithet:nigricaudus genus:urosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; crotalus adamanteus" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "genus:Chilomeniscus hastypestatus:1" ; Times: 6
	Query: "26413" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 2
	Query: "specificepithet:exsanguis genus:Aspidoscelis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "Sibon sanniolus" ; Times: 2
	Query: "specificepithet:slevini genus:Eridiphas stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:aurigulus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Incilius luetkenii" ; Times: 1
	Query: "Corallus" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "29233" ; Times: 3
	Query: "Sibon nebulatus" ; Times: 2
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Crotalus horridus" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Reptilia Arizona wickenburg" ; Times: 3
	Query: "specificepithet:switaki genus:Coleonyx county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "36607" ; Times: 3
	Query: "Conophis lineatus" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Crotalus oreganus helleri" ; Times: 1
	Query: "masticophis aurigulus" ; Times: 2
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "BPBM hemidactylus garnotii" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 4
	Query: "genus:Gehyra stateprovince:&#34;Hawaii&#34;" ; Times: 3
	Query: "genus:heterodon simus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Cheloniidae institutioncode:SDNHM" ; Times: 2
	Query: "&#34;Clemmys guttata&#34; hastissue:1" ; Times: 3
	Query: "mississippi apalone spinifera" ; Times: 2
	Query: "specificepithet:Oreganus genus:Crotalus county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sauromalus county:&#34;San Diego&#34;" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 2
	Query: "Sceloporus teapensis" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:gilberti genus:Xantusia stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:beyeri genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "genus:Pelamis continent:Asia" ; Times: 2
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:Uta county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "specificepithet:gracile genus:Ambystoma county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "specificepithet:aurigulus genus:Masticophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "catalognumber:63783 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:obsoletus genus:plestiodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Atelopus elegans" ; Times: 3
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "genus:Phyllodactylus country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:paucicarinata genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "Coleonyx variegatus Sonora Mexico" ; Times: 4
	Query: "Masticophis durango" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 2
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Gambelia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:ferreus genus:Aneides county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America hastissue:1" ; Times: 3
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "Rana muscosa vntype:specimen hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(34.754019041,-98.659389363))&lt;15869" ; Times: 6
	Query: "salomonelaps" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "chelydra serpentina united states Mississippi" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 2
	Query: "specificepithet:bicolor class:Reptilia hastissue:1" ; Times: 1
	Query: "specificepithet:catalinensis genus:Crotalus hastissue:1" ; Times: 1
	Query: "coleonyx brevis" ; Times: 1
	Query: "eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "catalognumber:35341" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "genus:Gambelia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 3
	Query: "LACM Pituophis catenifer" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:SDNHM" ; Times: 4
	Query: "genus:Trimorphodon county:&#34;imperial&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 7
	Query: "24291" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:boa year &lt;= 1950" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Thamnophis elegans baja" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis county:&#34;Imperial&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Adelphicos quadrivirgatum" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:pelobates hastissue:1" ; Times: 3
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "catalognumber:4458" ; Times: 2
	Query: "genus:bogertophis county:&#34;imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sistrurus catenatus wisconsin" ; Times: 1
	Query: "specificepithet:caliginis genus:Crotalus" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "distance(location,geopoint(41.6955370844,-73.5479953923504))&lt;9550" ; Times: 2
	Query: "specificepithet:planiceps genus:Tantilla stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:Amphiesma hastissue:1" ; Times: 3
	Query: "51835" ; Times: 1
	Query: "specificepithet:fallax genus:telescopus hastissue:1" ; Times: 1
	Query: "genus:crotalus country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:Macrodactylum genus:Ambystoma county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:biscutatus genus:Trimorphodon stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:Chionactis county:&#34;imperial&#34;" ; Times: 5
	Query: "genus:Pelamis hastissue:1" ; Times: 2
	Query: "genus:Uma county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 3
	Query: "genus:Macropisthodon hastissue:1" ; Times: 3
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; year &gt;= 1960 mappable:1" ; Times: 1
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "Sauromalus ater" ; Times: 4
	Query: "17892" ; Times: 1
	Query: "Bufo lemur" ; Times: 3
	Query: "genus:Dipsosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "61419" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "pituophis deppei" ; Times: 3
	Query: "locality:borax works county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:lampropeltis locality:river road stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "aneides lugubris county:&#34;san diego&#34;" ; Times: 5
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "genus:Chionactis county:&#34;Imperial&#34;" ; Times: 1
	Query: "genus:Petrosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "genus:Tarentola stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "18139" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 3
	Query: "Crotalus ruber San Diego" ; Times: 4
	Query: "specificepithet:lagunensis genus:Plestiodon stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Insularis hastissue:1" ; Times: 1
	Query: "crotalus utah" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Under log class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 2
	Query: "Leptodeira frenata" ; Times: 2
	Query: "Necturus beyeri" ; Times: 1
	Query: "specificepithet:graciosus genus:urosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Chelonia country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "Crotalus durissus" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "specificepithet:exsul genus:anaxyrus" ; Times: 1
	Query: "Crotalus lorenzoensis" ; Times: 10
	Query: "Boa constrictor" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Crotalus adamanteus" ; Times: 4
	Query: "specificepithet:nebulosa genus:Trachemys stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Drymarchon corais" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "Under rock class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 7
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "trachemys scripta united states Mississippi" ; Times: 1
	Query: "Gambelia sila" ; Times: 6
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Petrosaurus slevini" ; Times: 2
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 2
	Query: "Crotalus ruber imperial" ; Times: 1
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "chironius scurrulus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:triseriatus genus:Crotalus hastissue:1" ; Times: 2
	Query: "genus:chionactis county:&#34;mohave&#34;" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;Santa Barbara&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "specificepithet:validus genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 2
	Query: "genus:Uta county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:taricha (&#34;el dorado&#34; OR &#34;amador&#34; OR &#34;calaveras&#34;)" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "philodryas patagoniensis" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:trivirgata family:Boidae stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "genus:Sonora county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:velazquezi genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:pygopodidae institutioncode:SDNHM" ; Times: 1
	Query: "coleonyx variegatus sonora mexico" ; Times: 4
	Query: "sanga" ; Times: 1
	Query: "genus:Sauromalus county:&#34;Imperial&#34;" ; Times: 2
	Query: "Wood pile" ; Times: 24
	Query: "heloderma horridum" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "California genus:Pelamis country:&#34;Mexico&#34; mappable:1" ; Times: 3
	Query: "Corytophanes hernandesii" ; Times: 2
	Query: "sistrurus wisconsin" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Oxybelis arizona" ; Times: 1
	Query: "genus:Crotalus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:SDNHM" ; Times: 1
	Query: "PLESTIODON FASCIATUS jasper" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:beyeri genus:necturus" ; Times: 1
	Query: "anniella baja california mvz" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 177 (out of 1398 download events in this period)
Total number of records downloaded: 53201
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 109
	Country: Peru ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 54
	Country: Lithuania ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 3
	Date: 2018-01-31 ; Times: 10
	Date: 2018-01-30 ; Times: 10
	Date: 2018-01-11 ; Times: 17
	Date: 2018-01-10 ; Times: 24
	Date: 2018-01-13 ; Times: 6
	Date: 2018-01-12 ; Times: 21
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 4
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 31
	Date: 2018-01-24 ; Times: 5
	Date: 2018-01-25 ; Times: 11
	Date: 2018-01-26 ; Times: 5
	Date: 2018-01-20 ; Times: 2
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-04 ; Times: 4
	Date: 2018-01-05 ; Times: 5
	Date: 2018-01-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:couchii genus:Scaphiopus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "genus:Rana specificepithet:muscosa" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:zosteromus genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "specificepithet:licki genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:repens genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:wigginsi genus:Xantusia stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:exsul genus:anaxyrus" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Masticophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "taricha year &gt;= 1941 year &lt;= 1941 month &gt;= 7 month &lt;= 7 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;San Diego&#34; year &gt;= 1980" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:orcutti genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hyperythra genus:Aspidoscelis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "specificepithet:slevini genus:Eridiphas stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:aurigulus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:urosaurus stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dendrobates auratus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "masticophis aurigulus" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Atelopus spurrelli" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 18
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:gilberti genus:Xantusia stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:paucicarinata genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "atelopus spurrelli" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:aurigulus genus:Masticophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Atelopus varius" ; Times: 2
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "tropidurus torquatus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "(PHRYNOSOMATIDAE) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "genus:Gambelia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pareas" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla year &lt;= 1920" ; Times: 1
	Query: "sceloporus occidentalis vntype:specimen basisofrecord:PreservedSpecimen mappable:1 hastissue:1" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "genus:Rhabdophis hastissue:1" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:planiceps genus:Tantilla stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "genus:Amphiesma hastissue:1" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "oscaecilia" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "anniella" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "specificepithet:Marinus genus:Bufo stateprovince:&#34;Hawaii&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "elgaria paucicarinata" ; Times: 3
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nebulosa genus:Trachemys stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "aneides lugubris county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "specificepithet:lagunensis genus:Plestiodon stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "bufo marinus specificepithet:marinus genus:bufo stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "bufo marinus stateprovince:&#34;hawaii&#34; mappable:1" ; Times: 3
	Query: "specificepithet:punctatus genus:Anaxyrus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "specificepithet:hunsakeri genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:validus genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "specificepithet:velazquezi genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:pygopodidae institutioncode:SDNHM" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "genus:Sauromalus county:&#34;Imperial&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;Imperial&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:thalassinus genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bufo marinus stateprovince:&#34;Hawaii&#34; mappable:1" ; Times: 2
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "genus:Sauromalus county:&#34;San Diego&#34;" ; Times: 1


End of report.