Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 356
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 5
	Country: United States ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-03 ; Times: 5
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-07 ; Times: 3
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-12 ; Times: 2
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-15 ; Times: 16
	Date: 2014-09-16 ; Times: 2
	Date: 2014-09-17 ; Times: 5
	Date: 2014-09-20 ; Times: 5
	Date: 2014-09-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(17.048907126890708,-96.82182312011719))<4234.905488953833" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:anthracinus (Plestiodon OR Eumeces)" ; Times: 1
	Query: "lampropeltis zonata distance(location,geopoint(37.64903402157866,-121.036376953125))<100000" ; Times: 1
	Query: "crotalus sutter county" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "pituophis sutter county" ; Times: 1
	Query: "Crocodilurus (Skeleton)" ; Times: 4
	Query: ""masticophis flagellum" (Alabama)" ; Times: 1
	Query: "Sonora Mexico Crotalus lepidus" ; Times: 1
	Query: "feather plumas" ; Times: 3
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "phrynosoma LACM skeleton type:specimen" ; Times: 1
	Query: "rana sutter county" ; Times: 1
	Query: "bairdi specificepithet:bairdi class:Reptilia (Elaphe OR Pantherophis) year <= 2014" ; Times: 1
	Query: "Dicrodon (Skeleton)" ; Times: 2
	Query: "Macroclemys" ; Times: 2
	Query: "Acanthodactylus erythrurus (skeleton)" ; Times: 1
	Query: "b590 UNAM" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"New York"" ; Times: 3
	Query: "lampropeltis zonata distance(location,geopoint(37.43997405227057,-122.080078125))<100000" ; Times: 1
	Query: "Tupinambis (Skeleton)" ; Times: 1
	Query: "distance(location,geopoint(17.046281225389052,-96.81632995605469))<4234.905488953833" ; Times: 1
	Query: "thamnophis sutter county" ; Times: 1
	Query: "1933 marshall" ; Times: 1
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "aspidoscelis labialis" ; Times: 1
	Query: "Varanus niloticus (Skeleton)" ; Times: 2
	Query: "agave" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "sauromalus county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "phrynosoma county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "Ameiva (Skeleton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 164 download events in this period)
Total number of records downloaded: 3650 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 3616
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 2
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-15 ; Times: 1
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-22 ; Times: 1
	Date: 2014-09-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Grulla" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "Ensatina" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "specificepithet:platycephalus genus:hydromantes" ; Times: 1
	Query: "distance(location,geopoint(34.03317229615444,-118.72684478759766))<1889" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "anolis porcatus year >= 1960 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "crotalus in mexico" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 568
Total number of records retrieved from searches: 3684
Number of download events that retrieved data from the resource: 218
Total number of records downloaded: 112306

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 568
Total number of records retrieved from searches: 3684
Number of download events that retrieved data from the resource: 218
Total number of records downloaded: 112306


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
