Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1146
Number of records retrieved in searches: 20395
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 1
	Country: Indonesia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 36
	Country: Unknown ; Times: 5
	Country: Singapore ; Times: 1
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 989
	Country: Sweden ; Times: 84
	Country: Germany ; Times: 1
	Country: Bosnia and Herzegovina ; Times: 2
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 2
	Country: China ; Times: 1
	Country: Dominican Republic ; Times: 5
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Russia ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 24
	Date: 2019-11-18 ; Times: 12
	Date: 2019-11-30 ; Times: 2
	Date: 2019-11-15 ; Times: 74
	Date: 2019-11-14 ; Times: 72
	Date: 2019-11-17 ; Times: 15
	Date: 2019-11-16 ; Times: 92
	Date: 2019-11-11 ; Times: 22
	Date: 2019-11-10 ; Times: 25
	Date: 2019-11-13 ; Times: 23
	Date: 2019-11-12 ; Times: 105
	Date: 2019-11-08 ; Times: 95
	Date: 2019-11-09 ; Times: 74
	Date: 2019-11-06 ; Times: 75
	Date: 2019-11-07 ; Times: 201
	Date: 2019-11-20 ; Times: 7
	Date: 2019-11-21 ; Times: 20
	Date: 2019-11-22 ; Times: 18
	Date: 2019-11-23 ; Times: 14
	Date: 2019-11-24 ; Times: 6
	Date: 2019-11-25 ; Times: 8
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-27 ; Times: 9
	Date: 2019-11-28 ; Times: 12
	Date: 2019-11-29 ; Times: 12
	Date: 2019-11-04 ; Times: 23
	Date: 2019-11-05 ; Times: 74
	Date: 2019-11-02 ; Times: 7
	Date: 2019-11-03 ; Times: 14
	Date: 2019-11-01 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Thamnophis rufipunctatus 2010" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 2018" ; Times: 3
	Query: "56937" ; Times: 2
	Query: "genus:uta locality:san jacinto county:&#34;riverside&#34;" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 3
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:striatus genus:ophiodes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Sauromalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "Quadrangulare" ; Times: 2
	Query: "specificepithet:stephensi genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 3
	Query: "catalognumber:74838" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Storeria occipitomaculata mappable:1" ; Times: 1
	Query: "recordedby:Clark institutioncode:SDNHM" ; Times: 4
	Query: "24573" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:geronimensis genus:anniella institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; year &gt;= 1915 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi 2018" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "epinephelus order:Squamata" ; Times: 1
	Query: "Gopherus agassizii 2002" ; Times: 7
	Query: "Gopherus agassizii 2004" ; Times: 7
	Query: "Gopherus agassizii 2005" ; Times: 7
	Query: "Gopherus agassizii 2006" ; Times: 7
	Query: "Gopherus agassizii 2007" ; Times: 7
	Query: "Gopherus agassizii 2008" ; Times: 7
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "SDNHM 51665" ; Times: 2
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Phyllodactylus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "phyllodactylus jalisco" ; Times: 2
	Query: "SDNHM 50767" ; Times: 1
	Query: "family:eublepharidae hastypestatus:1" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mavortium genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sceloporus consobrinus" ; Times: 2
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "catalognumber:942" ; Times: 1
	Query: "specificepithet:platurus genus:Hydrophis stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "genus:charina county:&#34;san bernardino&#34;" ; Times: 1
	Query: "county:&#34;El Dorado&#34; institutioncode:SDNHM" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Crotalus helleri" ; Times: 6
	Query: "varanus flavescens" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Thamnophis gigas 2018" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 1929 year &lt;= 1929 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "genus:Micrurus country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "Rana draytonii 2006" ; Times: 6
	Query: "Rana draytonii 2007" ; Times: 6
	Query: "Rana draytonii 2004" ; Times: 7
	Query: "Rana draytonii 2005" ; Times: 6
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "Rana draytonii 2008" ; Times: 6
	Query: "catalognumber:73145 month&gt;=6 month&lt;=8" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "specificepithet:regilla county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gopherus agassizii 1982" ; Times: 7
	Query: "Gopherus agassizii 1983" ; Times: 7
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "SDNHM 53030" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 5
	Query: "family:Viperidae genus:crotalus stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:morelia specificepithet:viridis institutioncode:fmnh OR mcz OR mvz OR mpm OR usnm OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:flagellum county:&#34;Inyo&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Uta stansburiana anza-borrego" ; Times: 1
	Query: "specificepithet:bicolor genus:loxocemus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boa morelos" ; Times: 2
	Query: "55549" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:koellikeri genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "vntype:specimen genus:Andrias" ; Times: 1
	Query: "Salvadora mexicana Mexico" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Elgaria county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon preparations:Skeleton" ; Times: 1
	Query: "Crocodylus acutus 2006" ; Times: 4
	Query: "45337" ; Times: 1
	Query: "Crocodylus acutus 2002" ; Times: 4
	Query: "Judson AND Island" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Judson AND Island NOT Terminal" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:Kirtlandii country:&#34;United States&#34;" ; Times: 1
	Query: "Gopherus agassizii 1976" ; Times: 7
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Gopherus agassizii 1973" ; Times: 7
	Query: "crotalus morelos" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:beyeri genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "catalognumber:1952 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phrynosoma asio" ; Times: 3
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "sdnhm 51608" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "class:Reptilia county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 2
	Query: "plestiodon multivirgatus" ; Times: 2
	Query: "specificepithet:maculatus genus:causus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria year &gt;= 2010 year &lt;= 2019" ; Times: 2
	Query: "genus:Micrurus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis gigas 2015" ; Times: 3
	Query: "Anaxyrus californicus 1997" ; Times: 9
	Query: "specificepithet:boylii genus:rana county:&#34;san benito&#34;" ; Times: 2
	Query: "Anaxyrus californicus 1998" ; Times: 9
	Query: "specificepithet:jicari genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Clonophis kirtlandii mappable:1" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "Rana draytonii 1975" ; Times: 6
	Query: "genus:Micrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "Rana draytonii 1974" ; Times: 6
	Query: "16051" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:uta locality:Mountains county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "specificepithet:draytonii class:Amphibia stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 14
	Query: "genus:Sistrurus county:&#34;Lee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "nerodia harteri" ; Times: 4
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "53626" ; Times: 1
	Query: "Tantilla+rubra" ; Times: 2
	Query: "varanus komodoensis" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 2
	Query: "county:&#34;Fresno&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:platurus genus:Hydrophis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 1
	Query: "Enyalioides laticeps" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "45295" ; Times: 1
	Query: "genus:uta locality:panamint county:&#34;inyo&#34;" ; Times: 1
	Query: "Nevada lampropeltis" ; Times: 1
	Query: "specificepithet:regilla county:&#34;tehama&#34;" ; Times: 1
	Query: "Anaxyrus californicus 2004" ; Times: 9
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Ambystoma californiense 2018" ; Times: 9
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "Ambystoma californiense 2014" ; Times: 9
	Query: "20605" ; Times: 1
	Query: "Thamnophis rufipunctatus 1972" ; Times: 3
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "phrynosoma asio mexico" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 2
	Query: "Rana pretiosa" ; Times: 1
	Query: "class:reptilia county:&#34;sullivan&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis nigronuchalis mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 1920 year &lt;= 1929 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 2004" ; Times: 4
	Query: "Sistrurus catenatus 2005" ; Times: 4
	Query: "Sistrurus catenatus 2006" ; Times: 4
	Query: "Rana draytonii 1976" ; Times: 6
	Query: "Sistrurus catenatus 2002" ; Times: 4
	Query: "Sistrurus catenatus 2003" ; Times: 4
	Query: "Rana draytonii 1978" ; Times: 6
	Query: "Sistrurus catenatus 2008" ; Times: 4
	Query: "Tropidoclonion lineatum mappable:1" ; Times: 1
	Query: "Uta stansburiana san diego" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis gigas 2007" ; Times: 3
	Query: "Thamnophis gigas 2005" ; Times: 3
	Query: "Thamnophis gigas 2004" ; Times: 3
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 5
	Query: "descanso" ; Times: 1
	Query: "Crocodylus acutus 2018" ; Times: 4
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:amboinensis genus:hydrosaurus" ; Times: 1
	Query: "MVZ 2925" ; Times: 1
	Query: "sauromalus klauberi" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 4
	Query: "specificepithet:humilis genus:Rena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis gigas 1973" ; Times: 3
	Query: "catalognumber:68638" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "terrapene pima" ; Times: 1
	Query: "maculatum (south carolina)" ; Times: 1
	Query: "Cerrophidion" ; Times: 2
	Query: "pyromelana" ; Times: 1
	Query: "specificepithet:flagellum class:reptilia county:&#34;colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anaxyrus californicus 2018" ; Times: 9
	Query: "Anaxyrus californicus 2014" ; Times: 10
	Query: "Anaxyrus californicus 2015" ; Times: 9
	Query: "Thamnophis eques mappable:1" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "county:&#34;El Dorado&#34; stateprovince:&#34;California&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Drymarchon couperi 1982" ; Times: 4
	Query: "10918" ; Times: 1
	Query: "specificepithet:insularis genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "heloderma suspectum" ; Times: 4
	Query: "WILLARDI" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:boreas family:Bufonidae locality:bahia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Baja California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 2008" ; Times: 3
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 1986" ; Times: 3
	Query: "specificepithet:ater genus:sauromalus country:&#34;Mexico&#34;" ; Times: 8
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Andrias" ; Times: 2
	Query: "specificepithet:barbouri genus:anolis" ; Times: 5
	Query: "genus:Micrurus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phyllobates specificepithet:lugubris" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "county:&#34;Madera&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Anaxyrus californicus 1975" ; Times: 9
	Query: "Anaxyrus californicus 1972" ; Times: 9
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Thamnophis rufipunctatus 2003" ; Times: 3
	Query: "Thamnophis rufipunctatus 2002" ; Times: 3
	Query: "Thamnophis rufipunctatus 2006" ; Times: 3
	Query: "Thamnophis rufipunctatus 2005" ; Times: 3
	Query: "Anaxyrus californicus 1979" ; Times: 9
	Query: "specificepithet:taeniatus genus:Coluber" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "heloderma horridum mexico" ; Times: 3
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "genus:micrurus specificepithet:fulvius institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia recordedby:Clark institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 3
	Query: "Crotalus angelensis" ; Times: 1
	Query: "class:Reptilia recordedby:Clark institutioncode:SDNHM" ; Times: 2
	Query: "54056" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Rio Arriba&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Loxocemus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Drymarchon couperi 2007" ; Times: 4
	Query: "Drymarchon couperi 2002" ; Times: 4
	Query: "Ambystoma californiense 2005" ; Times: 9
	Query: "Ambystoma californiense 2004" ; Times: 9
	Query: "Ambystoma californiense 2007" ; Times: 9
	Query: "genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "willardi mexico" ; Times: 4
	Query: "Gopherus agassizii 2010" ; Times: 7
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Gopherus agassizii 2014" ; Times: 8
	Query: "Gopherus agassizii 2018" ; Times: 7
	Query: "SDNHM 51657" ; Times: 1
	Query: "genus:Incilius specificepithet:luetkenii" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anaxyrus californicus 2016" ; Times: 9
	Query: "county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;DeSoto&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:calabaria specificepithet:reinhardti institutioncode:mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:lateralis genus:Coluber" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Onslow&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:platurus genus:Hydrophis country:&#34;México&#34;" ; Times: 4
	Query: "specificepithet:regilla county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "family:Eublepharidae hastypestatus:1" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "specificepithet:major genus:batrachoseps year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 4
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 2
	Query: "Sistrurus catenatus 2018" ; Times: 4
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:boreas family:Bufonidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "macroclemys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 80
	Query: "Angel de la Guarda specificepithet:ruber genus:Crotalus" ; Times: 4
	Query: "Thamnophis butleri mappable:1" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana draytonii 2014" ; Times: 6
	Query: "Rana draytonii 2017" ; Times: 6
	Query: "Rana draytonii 2019" ; Times: 3
	Query: "Rana draytonii 2018" ; Times: 6
	Query: "genus:Crotalus stateprovince:&#34;Coahuila&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:14 mi w Calexico" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "family:testudinidae country:&#34;ecuador&#34;" ; Times: 1
	Query: "Sistrurus miliarius streckeri" ; Times: 2
	Query: "Gopherus agassizii 1999" ; Times: 7
	Query: "Gopherus agassizii 1996" ; Times: 7
	Query: "Anaxyrus californicus 2003" ; Times: 9
	Query: "Anaxyrus californicus 2002" ; Times: 9
	Query: "Anaxyrus californicus 2001" ; Times: 9
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anaxyrus californicus 2007" ; Times: 9
	Query: "Anaxyrus californicus 2006" ; Times: 9
	Query: "Anaxyrus californicus 2005" ; Times: 9
	Query: "61702" ; Times: 1
	Query: "Anaxyrus californicus 2009" ; Times: 9
	Query: "Anaxyrus californicus 2008" ; Times: 9
	Query: "61707" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:californicus family:bufonidae country:&#34;Mexico&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Loxocemus" ; Times: 1
	Query: "loxocemus bicolor mexico" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Sonora&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis hammondii mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:nelsoni genus:terrapene order:testudines" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 105
	Query: "genus:Chionactis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Heloderma suspectum county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:angolensis genus:typhlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "genus:Chionactis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;Calaveras&#34; institutioncode:SDNHM" ; Times: 1
	Query: "nerodia harteri tnhc" ; Times: 2
	Query: "institutioncode:SDNHM" ; Times: 5
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 135 (out of 1367 download events in this period)
Total number of records downloaded: 9782
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Singapore ; Times: 1
	Country: Indonesia ; Times: 2
	Country: India ; Times: 1
	Country: Mexico ; Times: 1
	Country: China ; Times: 1
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 1
	Country: United States ; Times: 120
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 10
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-14 ; Times: 4
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 4
	Date: 2019-11-13 ; Times: 4
	Date: 2019-11-12 ; Times: 4
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 22
	Date: 2019-11-22 ; Times: 9
	Date: 2019-11-23 ; Times: 11
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-08 ; Times: 4
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 8
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-05 ; Times: 30
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 3
	Date: 2019-11-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ventralis genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:bottae genus:charina institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:laticaudata genus:Laticauda" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "genus:Arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:fragilis genus:anguis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "family:gekkonidae hastypestatus:1" ; Times: 3
	Query: "specificepithet:koellikeri genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:ophiodes institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:calabaria specificepithet:reinhardti institutioncode:mvz OR mcz OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:haetianus genus:tropidophis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "specificepithet:geronimensis genus:anniella institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "specificepithet:lateralis genus:Coluber" ; Times: 1
	Query: "specificepithet:haetianus genus:celestus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "family:Eublepharidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:major genus:batrachoseps year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:pulchra genus:anniella institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:eublepharidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Rena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:epicrates institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "macroclemys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:taeniatus genus:Coluber" ; Times: 1
	Query: "specificepithet:burtonis genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "class:Reptilia county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:elaphe institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:causus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "family:testudinidae country:&#34;ecuador&#34;" ; Times: 1
	Query: "genus:Laticauda" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "Anolis grahami" ; Times: 1
	Query: "genus:pedostibes" ; Times: 1
	Query: "specificepithet:carbonaria class:reptilia" ; Times: 1
	Query: "specificepithet:jicari genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pachydactylus country:&#34;South Africa&#34;" ; Times: 1
	Query: "genus:Lygodactylus" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "specificepithet:abacura genus:farancia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:tenuis genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "specificepithet:angolensis genus:typhlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Baja California&#34; year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "genus:Chionactis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:morelia specificepithet:viridis institutioncode:fmnh OR mcz OR mvz OR mpm OR usnm OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:granulatus genus:acrochordus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:biporus genus:bipes institutioncode:AMNH OR mvz OR mcz OR cm OR ummz OR msum OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:unicolor genus:xenopeltis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Chionactis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:carinata genus:candoia institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:floridana genus:rhineura institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:micrurus specificepithet:fulvius institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Enyalioides laticeps" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:rynchops genus:cerberus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:loxocemus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1


End of report.