Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1266
Number of records retrieved in searches: 5254
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 14
	Country: Italy ; Times: 8
	Country: Mexico ; Times: 26
	Country: Denmark ; Times: 2
	Country: Greece ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 1184
	Country: Sweden ; Times: 1
	Country: Unknown ; Times: 8
	Country: Jamaica ; Times: 1
	Country: Belgium ; Times: 1
	Country: China ; Times: 14
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 11
	Date: 2017-12-31 ; Times: 13
	Date: 2017-12-16 ; Times: 10
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 9
	Date: 2017-12-12 ; Times: 45
	Date: 2017-12-13 ; Times: 22
	Date: 2017-12-10 ; Times: 28
	Date: 2017-12-11 ; Times: 51
	Date: 2017-12-18 ; Times: 30
	Date: 2017-12-19 ; Times: 12
	Date: 2017-12-29 ; Times: 8
	Date: 2017-12-28 ; Times: 2
	Date: 2017-12-27 ; Times: 3
	Date: 2017-12-26 ; Times: 11
	Date: 2017-12-25 ; Times: 7
	Date: 2017-12-24 ; Times: 6
	Date: 2017-12-23 ; Times: 5
	Date: 2017-12-22 ; Times: 8
	Date: 2017-12-21 ; Times: 15
	Date: 2017-12-20 ; Times: 5
	Date: 2017-12-05 ; Times: 121
	Date: 2017-12-04 ; Times: 8
	Date: 2017-12-07 ; Times: 20
	Date: 2017-12-06 ; Times: 730
	Date: 2017-12-01 ; Times: 8
	Date: 2017-12-03 ; Times: 22
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-09 ; Times: 14
	Date: 2017-12-08 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "arroyo specificepithet:ater family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gloydius" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:41311" ; Times: 4
	Query: "genus:Crotalus catalognumber:41312" ; Times: 4
	Query: "atelopus elegans" ; Times: 2
	Query: "genus:Crotalus catalognumber:22099" ; Times: 2
	Query: "stream family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sphaerodactylus richardsoni" ; Times: 1
	Query: "genus:Crotalus catalognumber:2325" ; Times: 4
	Query: "genus:Crotalus catalognumber:2324" ; Times: 3
	Query: "sceloporus licki" ; Times: 1
	Query: "genus:Crotalus catalognumber:17072" ; Times: 4
	Query: "genus:Crotalus catalognumber:17073" ; Times: 2
	Query: "genus:Crotalus catalognumber:17070" ; Times: 2
	Query: "genus:Crotalus catalognumber:17071" ; Times: 2
	Query: "pituophis catenifer maricopa arizona" ; Times: 1
	Query: "houston museum of natural science" ; Times: 1
	Query: "genus:Crotalus catalognumber:1858" ; Times: 2
	Query: "genus:Crotalus catalognumber:28727" ; Times: 3
	Query: "genus:Crotalus catalognumber:37698" ; Times: 2
	Query: "genus:Crotalus catalognumber:42406" ; Times: 2
	Query: "19403" ; Times: 1
	Query: "Sistrurus Berkeley South carolina" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "genus:Crotalus catalognumber:11340" ; Times: 2
	Query: "genus:Crotalus catalognumber:39817" ; Times: 2
	Query: "genus:Crotalus catalognumber:39796" ; Times: 2
	Query: "genus:Crotalus catalognumber:38064" ; Times: 2
	Query: "specificepithet:consobrinus genus:sceloporus stateprovince:&#34;sonora&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:35305" ; Times: 2
	Query: "river specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:18966" ; Times: 3
	Query: "Calliophis melanurus" ; Times: 3
	Query: "genus:Crotalus catalognumber:3216" ; Times: 2
	Query: "genus:Crotalus catalognumber:26731" ; Times: 2
	Query: "genus:Crotalus catalognumber:26730" ; Times: 2
	Query: "genus:Crotalus catalognumber:2422" ; Times: 2
	Query: "genus:Crotalus catalognumber:3219" ; Times: 2
	Query: "genus:Crotalus catalognumber:21367" ; Times: 2
	Query: "genus:Crotalus catalognumber:21366" ; Times: 2
	Query: "genus:Crotalus catalognumber:21365" ; Times: 2
	Query: "genus:Crotalus catalognumber:26938" ; Times: 2
	Query: "genus:Crotalus catalognumber:26937" ; Times: 2
	Query: "genus:Crotalus catalognumber:26936" ; Times: 2
	Query: "stateprovince:&#34;sonora&#34; recordedby:sheffler" ; Times: 2
	Query: "genus:Crotalus catalognumber:17006" ; Times: 2
	Query: "genus:Crotalus catalognumber:21568" ; Times: 2
	Query: "genus:Crotalus catalognumber:15559" ; Times: 2
	Query: "catalognumber:1122 institutioncode:SDNHM" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Crotalus catalognumber:34308" ; Times: 2
	Query: "genus:Crotalus catalognumber:4644" ; Times: 2
	Query: "genus:Crotalus catalognumber:4645" ; Times: 2
	Query: "genus:Crotalus catalognumber:4646" ; Times: 2
	Query: "genus:Crotalus catalognumber:4647" ; Times: 2
	Query: "genus:Crotalus catalognumber:4642" ; Times: 2
	Query: "genus:Crotalus catalognumber:4643" ; Times: 2
	Query: "riparian family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:37374" ; Times: 2
	Query: "genus:Crotalus catalognumber:18710" ; Times: 2
	Query: "specificepithet:rubra genus:tantilla hastissue:1" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Crotalus catalognumber:41185" ; Times: 2
	Query: "genus:Crotalus catalognumber:869" ; Times: 2
	Query: "genus:Crotalus catalognumber:28728" ; Times: 2
	Query: "genus:Crotalus catalognumber:39039" ; Times: 2
	Query: "genus:Crotalus catalognumber:39030" ; Times: 2
	Query: "genus:Crotalus catalognumber:2326" ; Times: 4
	Query: "arroyo specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "genus:Crotalus catalognumber:40204" ; Times: 2
	Query: "genus:Crotalus catalognumber:31257" ; Times: 2
	Query: "genus:Crotalus catalognumber:34570" ; Times: 2
	Query: "el palmito sinaloa reptilia" ; Times: 1
	Query: "genus:Crotalus catalognumber:39682" ; Times: 2
	Query: "Reptilia Arizona patagonia" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "arroyo family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:1581" ; Times: 2
	Query: "genus:Crotalus catalognumber:29277" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:39620" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus hastissue:1" ; Times: 1
	Query: "genus:Podarcis year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "specificepithet:enyo genus:crotalus hastissue:1" ; Times: 1
	Query: "Naja samarensis" ; Times: 1
	Query: "Lichanura arizona" ; Times: 1
	Query: "genus:Crotalus catalognumber:25417" ; Times: 2
	Query: "genus:Crotalus catalognumber:38989" ; Times: 2
	Query: "genus:Crotalus catalognumber:25418" ; Times: 2
	Query: "genus:ambystoma county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "wash family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:4827" ; Times: 2
	Query: "41234" ; Times: 1
	Query: "locality:Lake stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus Guerrero Mexico" ; Times: 1
	Query: "genus:Crotalus catalognumber:38660" ; Times: 3
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "arroyo family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;San Diego&#34; year &gt;= 2000 year &lt;= 2017 institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:9507" ; Times: 2
	Query: "genus:Crotalus catalognumber:23998" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;south carolina&#34; mappable:1" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:22049" ; Times: 2
	Query: "wash family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 4
	Query: "genus:Crotalus catalognumber:36532" ; Times: 2
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "genus:Crotalus catalognumber:5173" ; Times: 2
	Query: "genus:Crotalus catalognumber:5175" ; Times: 2
	Query: "genus:Crotalus catalognumber:5174" ; Times: 2
	Query: "specificepithet:cowlesi genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Arroyo family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sistrurus South carolina" ; Times: 1
	Query: "genus:Crotalus catalognumber:2782" ; Times: 2
	Query: "genus:Crotalus catalognumber:41112" ; Times: 2
	Query: "genus:Crotalus catalognumber:41113" ; Times: 2
	Query: "bank family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:39433" ; Times: 2
	Query: "specificepithet:totonacus genus:crotalus hastissue:1" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 3
	Query: "genus:Crotalus catalognumber:41111" ; Times: 2
	Query: "genus:Crotalus catalognumber:24006" ; Times: 2
	Query: "16622" ; Times: 1
	Query: "genus:Crotalus catalognumber:23640" ; Times: 2
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Boulengerina annulata annulata" ; Times: 1
	Query: "genus:Crotalus catalognumber:41560" ; Times: 2
	Query: "genus:Crotalus catalognumber:39082" ; Times: 4
	Query: "river family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Salvadora county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:42908" ; Times: 2
	Query: "genus:Crotalus catalognumber:2966" ; Times: 2
	Query: "genus:Tantilla country:&#34;Mexico&#34; year &gt;= 1995" ; Times: 1
	Query: "genus:Crotalus catalognumber:10035" ; Times: 2
	Query: "genus:Crotalus catalognumber:10034" ; Times: 2
	Query: "river family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:8476" ; Times: 2
	Query: "genus:Crotalus catalognumber:8475" ; Times: 2
	Query: "genus:Crotalus catalognumber:11341" ; Times: 2
	Query: "genus:Crotalus catalognumber:26865" ; Times: 2
	Query: "catalognumber:66653" ; Times: 1
	Query: "genus:Crotalus catalognumber:26866" ; Times: 2
	Query: "genus:Crotalus catalognumber:34330" ; Times: 2
	Query: "genus:Crotalus catalognumber:4424" ; Times: 2
	Query: "genus:Crotalus catalognumber:39088" ; Times: 2
	Query: "genus:Crotalus catalognumber:4572" ; Times: 2
	Query: "genus:Crotalus catalognumber:4573" ; Times: 2
	Query: "genus:Crotalus catalognumber:2209" ; Times: 2
	Query: "specificepithet:intermedius genus:crotalus hastissue:1" ; Times: 1
	Query: "genus:crotalus adamanteus county:&#34;onslow&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:39385" ; Times: 2
	Query: "genus:Crotalus catalognumber:4391" ; Times: 2
	Query: "Nerodia harteri" ; Times: 2
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Boulengerina" ; Times: 2
	Query: "genus:Crotalus catalognumber:2908" ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1904 year &lt;= 1952 institutioncode:SDNHM" ; Times: 2
	Query: "class:Reptilia locality:Camarillo county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "creek family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "pseudotriton ruber new york" ; Times: 1
	Query: "vntype:specimen (Liophis) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:31459" ; Times: 2
	Query: "arroyo family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 2
	Query: "Florida pituophis" ; Times: 2
	Query: "genus:Crotalus catalognumber:1548" ; Times: 3
	Query: "crotalus mitchellii maricopa arizona" ; Times: 1
	Query: "genus:Crotalus catalognumber:27239" ; Times: 2
	Query: "genus:Crotalus catalognumber:34246" ; Times: 2
	Query: "genus:Crotalus catalognumber:34247" ; Times: 2
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "wash specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:2210" ; Times: 2
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "genus:Crotalus catalognumber:9629" ; Times: 2
	Query: "genus:Crotalus catalognumber:33334" ; Times: 2
	Query: "genus:Crotalus catalognumber:23888" ; Times: 2
	Query: "genus:Crotalus catalognumber:23889" ; Times: 2
	Query: "genus:Crotalus catalognumber:2630" ; Times: 2
	Query: "sdnhm 31958" ; Times: 1
	Query: "genus:Crotalus catalognumber:17069" ; Times: 2
	Query: "genus:Crotalus catalognumber:17068" ; Times: 1
	Query: "bank family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:23956" ; Times: 2
	Query: "genus:Crotalus catalognumber:23954" ; Times: 2
	Query: "wash family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:41268" ; Times: 2
	Query: "arroyo family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:4958" ; Times: 2
	Query: "creek family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus hidalgo" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "genus:Crotalus catalognumber:39804" ; Times: 2
	Query: "genus:Crotalus catalognumber:39803" ; Times: 2
	Query: "genus:Crotalus catalognumber:39802" ; Times: 2
	Query: "genus:Crotalus catalognumber:39801" ; Times: 2
	Query: "genus:Crotalus catalognumber:39800" ; Times: 2
	Query: "river family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:32748" ; Times: 2
	Query: "genus:Crotalus catalognumber:32745" ; Times: 3
	Query: "genus:Crotalus catalognumber:32744" ; Times: 2
	Query: "genus:Crotalus catalognumber:32747" ; Times: 2
	Query: "genus:Crotalus catalognumber:32746" ; Times: 2
	Query: "genus:Crotalus catalognumber:32741" ; Times: 2
	Query: "genus:Crotalus catalognumber:32740" ; Times: 2
	Query: "genus:Crotalus catalognumber:32743" ; Times: 2
	Query: "genus:Crotalus catalognumber:32742" ; Times: 2
	Query: "genus:Crotalus catalognumber:37462" ; Times: 2
	Query: "genus:Crotalus catalognumber:37461" ; Times: 2
	Query: "genus:Crotalus catalognumber:37460" ; Times: 2
	Query: "genus:Crotalus catalognumber:18963" ; Times: 2
	Query: "genus:Crotalus catalognumber:18962" ; Times: 2
	Query: "wash specificepithet:oreganus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:27240" ; Times: 2
	Query: "genus:Crotalus catalognumber:26823" ; Times: 2
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "river family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:1762" ; Times: 2
	Query: "22704" ; Times: 1
	Query: "genus:Crotalus catalognumber:39879" ; Times: 2
	Query: "genus:Crotalus catalognumber:35007" ; Times: 3
	Query: "genus:Crotalus catalognumber:35006" ; Times: 2
	Query: "genus:Crotalus catalognumber:41820" ; Times: 3
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sdnhm 56946" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;San Diego&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 2
	Query: "creek family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:21098" ; Times: 2
	Query: "genus:Crotalus catalognumber:28114" ; Times: 2
	Query: "genus:Crotalus catalognumber:28113" ; Times: 2
	Query: "genus:Crotalus catalognumber:42909" ; Times: 2
	Query: "genus:Crotalus catalognumber:42905" ; Times: 4
	Query: "specificepithet:ruber genus:crotalus hastissue:1" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 4
	Query: "genus:Crotalus catalognumber:18709" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "family:Helodermatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Crotalus catalognumber:39386" ; Times: 2
	Query: "genus:Crotalus catalognumber:39387" ; Times: 2
	Query: "genus:Crotalus catalognumber:36389" ; Times: 2
	Query: "genus:Crotalus catalognumber:39388" ; Times: 2
	Query: "genus:Crotalus catalognumber:30719" ; Times: 2
	Query: "genus:Crotalus catalognumber:8509" ; Times: 2
	Query: "genus:Crotalus catalognumber:25317" ; Times: 2
	Query: "Oligodon hastissue:1" ; Times: 7
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "river specificepithet:nebrius family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:34569" ; Times: 2
	Query: "lichanura maricopa arizona" ; Times: 1
	Query: "recordedby:marsh institutioncode:SDNHM" ; Times: 1
	Query: "river specificepithet:bicinctores family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "genus:Crotalus catalognumber:35187" ; Times: 2
	Query: "genus:Crotalus catalognumber:23416" ; Times: 2
	Query: "genus:Crotalus catalognumber:35188" ; Times: 2
	Query: "genus:Pseudacris county:&#34;Santa Barbara&#34; hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:1579" ; Times: 2
	Query: "genus:Crotalus catalognumber:1578" ; Times: 2
	Query: "genus:Crotalus catalognumber:25855" ; Times: 2
	Query: "genus:Crotalus catalognumber:25854" ; Times: 2
	Query: "genus:Crotalus catalognumber:25857" ; Times: 2
	Query: "genus:Crotalus catalognumber:25856" ; Times: 2
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:40515" ; Times: 2
	Query: "recordedby:clark year &gt;= 1995 institutioncode:SDNHM" ; Times: 3
	Query: "genus:Crotalus catalognumber:25553" ; Times: 2
	Query: "genus:Crotalus catalognumber:25554" ; Times: 2
	Query: "genus:Crotalus catalognumber:25555" ; Times: 2
	Query: "genus:Crotalus catalognumber:34821" ; Times: 2
	Query: "genus:Crotalus catalognumber:38904" ; Times: 2
	Query: "genus:Micrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:11557" ; Times: 2
	Query: "genus:Crotalus catalognumber:25423" ; Times: 2
	Query: "genus:Crotalus catalognumber:23917" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 12
	Query: "genus:Crotalus catalognumber:37723" ; Times: 2
	Query: "Micrurus psyches" ; Times: 2
	Query: "genus:Crotalus catalognumber:22332" ; Times: 2
	Query: "genus:Crotalus catalognumber:40893" ; Times: 2
	Query: "creek family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "creek wash family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "genus:Crotalus catalognumber:29085" ; Times: 2
	Query: "elgaria nana" ; Times: 1
	Query: "genus:Crotalus catalognumber:20739" ; Times: 2
	Query: "genus:Crotalus catalognumber:31883" ; Times: 2
	Query: "genus:Crotalus catalognumber:27137" ; Times: 2
	Query: "Charina trivirgata county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:23859" ; Times: 2
	Query: "genus:Crotalus catalognumber:23858" ; Times: 2
	Query: "genus:Crotalus catalognumber:9562" ; Times: 2
	Query: "genus:Crotalus catalognumber:9563" ; Times: 4
	Query: "genus:Crotalus catalognumber:9560" ; Times: 2
	Query: "genus:Crotalus catalognumber:9561" ; Times: 2
	Query: "genus:Crotalus catalognumber:9566" ; Times: 2
	Query: "genus:Crotalus catalognumber:9567" ; Times: 2
	Query: "genus:Crotalus catalognumber:9564" ; Times: 4
	Query: "genus:Crotalus catalognumber:9565" ; Times: 4
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:kinosternon stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "creek specificepithet:pulchra family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "creek family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "arroyo family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:2689" ; Times: 4
	Query: "32738" ; Times: 1
	Query: "wash family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:20743" ; Times: 2
	Query: "genus:Crotalus catalognumber:20740" ; Times: 2
	Query: "Charina trivirgata" ; Times: 2
	Query: "wash family:Teiidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "anaxyrus retiformis" ; Times: 2
	Query: "genus:crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:25499" ; Times: 2
	Query: "genus:Crotalus catalognumber:4571" ; Times: 2
	Query: "reptilia dragoon" ; Times: 2
	Query: "specificepithet:catalinensis genus:crotalus hastissue:1" ; Times: 2
	Query: "wash family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:32738" ; Times: 2
	Query: "genus:Crotalus catalognumber:32739" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:18910" ; Times: 2
	Query: "genus:Crotalus catalognumber:37457" ; Times: 2
	Query: "genus:Crotalus catalognumber:36450" ; Times: 2
	Query: "genus:Crotalus catalognumber:37458" ; Times: 2
	Query: "genus:Crotalus catalognumber:37459" ; Times: 2
	Query: "genus:Crotalus catalognumber:31999" ; Times: 2
	Query: "genus:Crotalus catalognumber:26915" ; Times: 2
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:23009" ; Times: 2
	Query: "genus:Tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:31928" ; Times: 2
	Query: "genus:Crotalus catalognumber:31929" ; Times: 2
	Query: "genus:Crotalus catalognumber:22413" ; Times: 2
	Query: "Lichanura trivirgata county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:16994" ; Times: 2
	Query: "genus:Crotalus catalognumber:29832" ; Times: 2
	Query: "genus:Crotalus catalognumber:34959" ; Times: 2
	Query: "genus:Crotalus catalognumber:23860" ; Times: 2
	Query: "specificepithet:eximia family:Hylidae hastissue:1" ; Times: 2
	Query: "ephemeral family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:26857" ; Times: 2
	Query: "river family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Salvadora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:35557" ; Times: 2
	Query: "genus:Crotalus catalognumber:35559" ; Times: 2
	Query: "genus:Crotalus catalognumber:35558" ; Times: 2
	Query: "stateprovince:&#34;sonora&#34; recordedby:sheffler year &gt;= 1941" ; Times: 1
	Query: "Aspidoscelis deppii" ; Times: 4
	Query: "specificepithet:durissus genus:crotalus hastissue:1" ; Times: 4
	Query: "bank family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:25290" ; Times: 2
	Query: "genus:Crotalus catalognumber:38305" ; Times: 2
	Query: "Plethodon chlorobryonis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:28232" ; Times: 2
	Query: "genus:Crotalus catalognumber:28233" ; Times: 2
	Query: "genus:Crotalus catalognumber:28230" ; Times: 2
	Query: "genus:Crotalus catalognumber:28231" ; Times: 2
	Query: "genus:Crotalus catalognumber:41116" ; Times: 2
	Query: "arroyo family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:41115" ; Times: 2
	Query: "genus:Crotalus catalognumber:40425" ; Times: 2
	Query: "wash family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Crotalus catalognumber:2907" ; Times: 2
	Query: "genus:Crotalus catalognumber:2906" ; Times: 3
	Query: "genus:Crotalus catalognumber:2909" ; Times: 2
	Query: "river specificepithet:wislizenii family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ambystoma jasper" ; Times: 1
	Query: "genus:Crotalus catalognumber:11021" ; Times: 2
	Query: "genus:Crotalus catalognumber:11020" ; Times: 2
	Query: "genus:Crotalus catalognumber:31334" ; Times: 2
	Query: "sphaerodactylus richardsoni" ; Times: 1
	Query: "genus:Crotalus catalognumber:8760" ; Times: 2
	Query: "genus:Crotalus catalognumber:31448" ; Times: 2
	Query: "genus:Crotalus catalognumber:40557" ; Times: 2
	Query: "genus:Crotalus catalognumber:1533" ; Times: 2
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Los Angeles&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:39690" ; Times: 2
	Query: "thamnophis durango" ; Times: 6
	Query: "genus:Crotalus catalognumber:40559" ; Times: 2
	Query: "genus:Crotalus catalognumber:40558" ; Times: 2
	Query: "river family:Helodermatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:23890" ; Times: 2
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:Crotalus catalognumber:29118" ; Times: 2
	Query: "genus:Crotalus catalognumber:29119" ; Times: 2
	Query: "genus:Crotalus catalognumber:39826" ; Times: 2
	Query: "crotalus cerberus" ; Times: 7
	Query: "genus:Crotalus catalognumber:2628" ; Times: 2
	Query: "genus:Crotalus catalognumber:2629" ; Times: 2
	Query: "genus:crotalus county:&#34;brunswick&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "charina umbratica" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 3
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:22348" ; Times: 2
	Query: "Leptophis Guerrero Mexico" ; Times: 1
	Query: "genus:Crotalus catalognumber:2305" ; Times: 1
	Query: "genus:Crotalus catalognumber:34176" ; Times: 2
	Query: "genus:Crotalus catalognumber:34177" ; Times: 2
	Query: "catalognumber:22616 institutioncode:SDNHM" ; Times: 2
	Query: "crotalus cerastes maricopa arizona" ; Times: 2
	Query: "genus:Crotalus catalognumber:34074" ; Times: 2
	Query: "genus:Crotalus catalognumber:34077" ; Times: 2
	Query: "genus:Crotalus catalognumber:34178" ; Times: 2
	Query: "genus:Crotalus catalognumber:31536" ; Times: 3
	Query: "genus:Crotalus catalognumber:31535" ; Times: 2
	Query: "catalognumber:30409" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus hastissue:1" ; Times: 2
	Query: "arroyo family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:16839" ; Times: 2
	Query: "wash family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:17939" ; Times: 2
	Query: "genus:Crotalus catalognumber:2710" ; Times: 2
	Query: "genus:Crotalus catalognumber:2711" ; Times: 2
	Query: "genus:Trimorphodon class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "wash family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 2
	Query: "genus:Crotalus catalognumber:5052" ; Times: 2
	Query: "genus:Crotalus catalognumber:31458" ; Times: 2
	Query: "genus:Crotalus catalognumber:5054" ; Times: 2
	Query: "genus:Crotalus catalognumber:5055" ; Times: 2
	Query: "genus:Crotalus catalognumber:28750" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:25419" ; Times: 2
	Query: "genus:Crotalus catalognumber:42311" ; Times: 2
	Query: "genus:Crotalus catalognumber:40631" ; Times: 2
	Query: "genus:Crotalus catalognumber:21426" ; Times: 2
	Query: "genus:Aspidoscelis county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:35179" ; Times: 2
	Query: "genus:Crotalus catalognumber:39863" ; Times: 2
	Query: "genus:Crotalus catalognumber:39862" ; Times: 2
	Query: "genus:Crotalus catalognumber:28234" ; Times: 2
	Query: "genus:Crotalus catalognumber:39866" ; Times: 2
	Query: "Sauromalus ater vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:42911" ; Times: 2
	Query: "genus:Crotalus catalognumber:42910" ; Times: 2
	Query: "eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "specificepithet:regilla country:&#34;Mexico&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:simus genus:crotalus hastissue:1" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Oklahoma&#34; hastissue:1" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:29571" ; Times: 2
	Query: "genus:Crotalus catalognumber:39300" ; Times: 2
	Query: "genus:Crotalus catalognumber:39301" ; Times: 2
	Query: "genus:Crotalus catalognumber:39302" ; Times: 2
	Query: "genus:Crotalus catalognumber:39303" ; Times: 2
	Query: "specificepithet:aeneus genus:aneides hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:28270" ; Times: 3
	Query: "wash specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wash family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "river specificepithet:collaris family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:42405" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Crotalus catalognumber:25302" ; Times: 2
	Query: "genus:Rhineura county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;New york&#34;" ; Times: 2
	Query: "bank family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "genus:Crotalus catalognumber:7094" ; Times: 2
	Query: "Iguana Guerrero Mexico" ; Times: 1
	Query: "river specificepithet:dorsalis family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "creek family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Orange&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:29898" ; Times: 2
	Query: "genus:Crotalus catalognumber:34351" ; Times: 2
	Query: "genus:Crotalus catalognumber:39432" ; Times: 2
	Query: "genus:Crotalus catalognumber:36045" ; Times: 2
	Query: "genus:Crotalus catalognumber:40521" ; Times: 2
	Query: "genus:Crotalus catalognumber:40522" ; Times: 2
	Query: "catalognumber:39249" ; Times: 2
	Query: "wash family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:5053" ; Times: 2
	Query: "genus:crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "genus:Crotalus catalognumber:31930" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "genus:Crotalus catalognumber:11019" ; Times: 2
	Query: "ephemeral family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:polystictus genus:Crotalus mappable:1 hastissue:1" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "batrachoseps imperial county" ; Times: 1
	Query: "genus:Crotalus catalognumber:26848" ; Times: 2
	Query: "22094" ; Times: 1
	Query: "genus:Crotalus catalognumber:35634" ; Times: 2
	Query: "genus:Crotalus catalognumber:35635" ; Times: 2
	Query: "genus:crotalus horridus county:&#34;brunswick&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Orange&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "genus:Crotalus catalognumber:2756" ; Times: 3
	Query: "genus:Crotalus catalognumber:2757" ; Times: 3
	Query: "genus:Crotalus catalognumber:2728" ; Times: 3
	Query: "Charina trivirgata stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:9551" ; Times: 2
	Query: "genus:Crotalus catalognumber:32135" ; Times: 2
	Query: "stream family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:4875" ; Times: 2
	Query: "specificepithet:consobrinus genus:sceloporus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:2688" ; Times: 3
	Query: "genus:Crotalus catalognumber:41241" ; Times: 2
	Query: "county:&#34;san diego&#34; recordedby:marsh" ; Times: 1
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "genus:Crotalus catalognumber:39797" ; Times: 2
	Query: "genus:Crotalus catalognumber:38113" ; Times: 2
	Query: "genus:Crotalus catalognumber:39795" ; Times: 2
	Query: "genus:Crotalus catalognumber:39794" ; Times: 2
	Query: "specificepithet:pallida genus:naja" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:24020" ; Times: 2
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "genus:Crotalus catalognumber:39799" ; Times: 2
	Query: "genus:Crotalus catalognumber:39798" ; Times: 2
	Query: "genus:Crotalus catalognumber:20058" ; Times: 2
	Query: "&#34;canyon county&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "wash family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus hastissue:1" ; Times: 2
	Query: "wash specificepithet:ater family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:40632" ; Times: 2
	Query: "channel family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:3205" ; Times: 2
	Query: "genus:Crotalus catalognumber:2438" ; Times: 2
	Query: "bank family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "elgaria nana sdnhm" ; Times: 1
	Query: "genus:Crotalus catalognumber:2437" ; Times: 2
	Query: "recordedby:clark institutioncode:SDNHM" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Crotalus catalognumber:26729" ; Times: 2
	Query: "Eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ibex" ; Times: 1
	Query: "genus:Crotalus catalognumber:39298" ; Times: 2
	Query: "genus:Crotalus catalognumber:39299" ; Times: 2
	Query: "genus:Crotalus catalognumber:39296" ; Times: 2
	Query: "genus:Crotalus catalognumber:39297" ; Times: 2
	Query: "genus:Crotalus catalognumber:39295" ; Times: 2
	Query: "genus:Crotalus catalognumber:39893" ; Times: 2
	Query: "creek family:Anguidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Coleonyx variegatus Baja California" ; Times: 2
	Query: "genus:Crotalus catalognumber:2709" ; Times: 2
	Query: "specificepithet:stejnegeri genus:crotalus hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:23955" ; Times: 2
	Query: "genus:Crotalus catalognumber:23398" ; Times: 2
	Query: "genus:Crotalus catalognumber:38377" ; Times: 2
	Query: "stream family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 1
	Query: "elgaria cedrosensis sdnhm" ; Times: 1
	Query: "genus:Crotalus catalognumber:38378" ; Times: 2
	Query: "genus:Crotalus catalognumber:23397" ; Times: 2
	Query: "genus:Crotalus catalognumber:909" ; Times: 2
	Query: "genus:Sceloporus county:&#34;San Diego&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:34313" ; Times: 2
	Query: "genus:Crotalus catalognumber:28229" ; Times: 2
	Query: "genus:Crotalus catalognumber:28228" ; Times: 2
	Query: "genus:Crotalus catalognumber:25892" ; Times: 2
	Query: "genus:Crotalus catalognumber:22275" ; Times: 2
	Query: "genus:Crotalus catalognumber:34179" ; Times: 2
	Query: "genus:Elgaria county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:42060" ; Times: 2
	Query: "genus:Crotalus catalognumber:23710" ; Times: 2
	Query: "Plestiodon egregius" ; Times: 2
	Query: "ephemeral family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:41110" ; Times: 2
	Query: "Tantilla rubra" ; Times: 1
	Query: "creek specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;sonora&#34; recordedby:hilton" ; Times: 1
	Query: "genus:Crotalus adamanteus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "LACM 7762" ; Times: 1
	Query: "genus:Crotalus catalognumber:39688" ; Times: 2
	Query: "river family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:39681" ; Times: 2
	Query: "genus:Crotalus catalognumber:39680" ; Times: 2
	Query: "genus:Crotalus catalognumber:39683" ; Times: 2
	Query: "genus:Crotalus catalognumber:11752" ; Times: 2
	Query: "genus:Crotalus catalognumber:39685" ; Times: 2
	Query: "genus:Crotalus catalognumber:39684" ; Times: 2
	Query: "genus:Crotalus catalognumber:39687" ; Times: 2
	Query: "genus:Crotalus catalognumber:39686" ; Times: 2
	Query: "aspidoscelis stateprovince:&#34;California&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "PELAMIS Guerrero Mexico" ; Times: 1
	Query: "stream family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:Imperial Beach county:&#34;San Diego&#34;" ; Times: 1
	Query: "Basiliscus Guerrero Mexico" ; Times: 2
	Query: "genus:crotalus adamanteus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:1966" ; Times: 2
	Query: "genus:Crotalus catalognumber:1967" ; Times: 2
	Query: "genus:Crotalus catalognumber:22290" ; Times: 2
	Query: "genus:Crotalus catalognumber:38996" ; Times: 2
	Query: "genus:hemidactylium stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Geoclemys hamiltonii" ; Times: 1
	Query: "genus:Crotalus catalognumber:22357" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:41363" ; Times: 2
	Query: "genus:Crotalus catalognumber:41362" ; Times: 2
	Query: "specificepithet:scutulatus genus:crotalus hastissue:1" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "genus:Crotalus catalognumber:3220" ; Times: 2
	Query: "genus:Crotalus catalognumber:22050" ; Times: 2
	Query: "arroyo family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:41114" ; Times: 2
	Query: "genus:Crotalus catalognumber:42058" ; Times: 2
	Query: "44483" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "creek specificepithet:collaris family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:OREGANUS genus:CROTALUS county:&#34;INYO&#34;" ; Times: 1
	Query: "genus=Sphenodon hastissue=1" ; Times: 2
	Query: "riparian family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:28683" ; Times: 2
	Query: "genus:Crotalus catalognumber:28682" ; Times: 2
	Query: "genus:Crotalus catalognumber:31884" ; Times: 2
	Query: "river specificepithet:pulchra family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:31882" ; Times: 2
	Query: "creek specificepithet:ater family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;san Diego&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:35597" ; Times: 2
	Query: "catalognumber:30410" ; Times: 1
	Query: "sdnhm 28735" ; Times: 1
	Query: "genus:Crotalus catalognumber:4931" ; Times: 2
	Query: "genus:Crotalus catalognumber:27138" ; Times: 2
	Query: "stream family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "genus:Crotalus catalognumber:24019" ; Times: 2
	Query: "Calliophis bivirgatus" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus hastissue:1" ; Times: 2
	Query: "river family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "32745" ; Times: 1
	Query: "genus:ambystoma county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:36338" ; Times: 2
	Query: "genus:Crotalus catalognumber:36339" ; Times: 2
	Query: "genus:Crotalus catalognumber:23110" ; Times: 2
	Query: "phyllorhynchus maricopa arizona" ; Times: 1
	Query: "genus:Crotalus catalognumber:36306" ; Times: 2
	Query: "genus:Crotalus catalognumber:23053" ; Times: 2
	Query: "genus:Crotalus catalognumber:23052" ; Times: 2
	Query: "genus:Crotalus catalognumber:23051" ; Times: 2
	Query: "genus:Crotalus catalognumber:23050" ; Times: 2
	Query: "genus:Crotalus catalognumber:37338" ; Times: 2
	Query: "Lichanura trivirgata stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:10022" ; Times: 2
	Query: "genus:Crotalus catalognumber:37332" ; Times: 2
	Query: "wash family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:caliginis genus:crotalus hastissue:1" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:66763" ; Times: 1
	Query: "specificepithet:pusillus genus:crotalus hastissue:1" ; Times: 1
	Query: "family:Viperidae county:&#34;Pinal&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:39689" ; Times: 2
	Query: "order:squamata county:&#34;horry&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Sonora semiannulata county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:33098" ; Times: 2
	Query: "genus:Crotalus catalognumber:33096" ; Times: 2
	Query: "genus:Crotalus catalognumber:33097" ; Times: 2
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:willardi genus:crotalus hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:36205" ; Times: 4
	Query: "creek family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Crotalus catalognumber:11651" ; Times: 2
	Query: "genus:Crotalus catalognumber:11753" ; Times: 2
	Query: "genus:Crotalus catalognumber:32307" ; Times: 2
	Query: "genus:Crotalus catalognumber:32306" ; Times: 2
	Query: "genus:Crotalus catalognumber:23233" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 8 month &lt;= 11" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Elapsoidea semiannulata" ; Times: 3
	Query: "river specificepithet:suspectum family:Helodermatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Phimophis mappable:1" ; Times: 1
	Query: "wash family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:42059" ; Times: 2
	Query: "genus:Crotalus catalognumber:25445" ; Times: 2
	Query: "genus:Crotalus catalognumber:39868" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "genus:Crotalus catalognumber:31467" ; Times: 2
	Query: "sphaerodactylus goniorhynchus" ; Times: 1
	Query: "river family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 674 download events in this period)
Total number of records downloaded: 45941
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 1
	Country: United States ; Times: 58
	Country: China ; Times: 3
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-04 ; Times: 3
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-13 ; Times: 33
	Date: 2017-12-03 ; Times: 3
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-08 ; Times: 3
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Sauromalus ater vntype:specimen hastissue:1" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "Uta stansburiana" ; Times: 1
	Query: "wash family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "Micrurus psyches" ; Times: 2
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1


End of report.