Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 2551
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 158
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 4
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 5
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 8
	Date: 2015-11-24 ; Times: 7
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-03 ; Times: 7
	Date: 2015-11-11 ; Times: 10
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 5
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 10
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-27 ; Times: 11
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 11
	Date: 2015-11-02 ; Times: 12
	Date: 2015-11-25 ; Times: 15
	Date: 2015-11-26 ; Times: 5
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 20
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-18 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Charina umbratica" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "batrachoseps regius" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "calliophis melanurus" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:alvarius stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "specificepithet:polystictus genus:crotalus preparations:skeleton" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 3
	Query: "Storeria dekayi stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "specificepithet:mexicana genus:Lampropeltis institutioncode:SDNHM" ; Times: 1
	Query: "SDNHM 35623" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Chionactis Sonora kino" ; Times: 1
	Query: "Malacochersus" ; Times: 2
	Query: "Crotalus helleri mexico" ; Times: 1
	Query: "xenopus county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus adamanteus type:specimen mappable:1" ; Times: 1
	Query: "genus:Spea county:&#34;Los Angeles&#34;" ; Times: 3
	Query: "KU 30742" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pseudacris county:&#34;Imperial&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "Sceloporus vandenburgianus" ; Times: 1
	Query: "UTA-R 51340" ; Times: 2
	Query: "Kinosternon sonoriense" ; Times: 2
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT MCZ)" ; Times: 1
	Query: "specificepithet:cerberus genus:crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 3
	Query: "anaxyrus californicus" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 2
	Query: "MVZ 13082" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "senticolis triaspis" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "crotalus cerberus" ; Times: 5
	Query: "marsh arizona" ; Times: 2
	Query: "Aneides aeneus" ; Times: 3
	Query: "colubridae stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "loxocemus" ; Times: 1
	Query: "1973 class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "sibon nebulatus" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "33465" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT MCZ) institutioncode:SDNHM" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "witch" ; Times: 7
	Query: "genus:Celestus AND (Crother)" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "Geoemyda" ; Times: 1
	Query: "Juno class:Reptilia county:&#34;Val Verde&#34;" ; Times: 4
	Query: "Charina bottae umbratica" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "&#34;Crotalus pricei&#34; and Arizona and Huachuca Mountains" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "Gastropyxis" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "SDNHM 35263" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "SDNHM 35264" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "specificepithet:marcianus genus:thamnophis stateprovince:arizona" ; Times: 1
	Query: "KU 19169" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:arizona" ; Times: 1
	Query: "genus:Hypnale class:Reptilia" ; Times: 1
	Query: "oligodon arnensis" ; Times: 2
	Query: "Chionactis Sonora" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "class:Reptilia county:&#34;Redwood&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "panama anomalepididae" ; Times: 1
	Query: "&#34;Juno Rd.&#34; class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Kinosternon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "&#34;Crotalus pricei&#34;" ; Times: 6
	Query: "Sceloporus graciosus" ; Times: 2
	Query: "xenopus county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "specificepithet:corais" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 2
	Query: "Homopus signatus" ; Times: 1
	Query: "Plestiodon dicei stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "&#34;Crotalus pricei&#34; and Arizona" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "skeleton andrias" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "reptilia stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Bradford Norman" ; Times: 1
	Query: "Gallotia" ; Times: 1
	Query: "saint louis county (ambystoma)" ; Times: 1
	Query: "panama atropoides" ; Times: 1
	Query: "catalognumber:35669 institutioncode:SDNHM" ; Times: 1
	Query: "CAS 28056" ; Times: 1
	Query: "Crotalus oreganus mexico" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 1
	Query: "uta 51341" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "Kinosternon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "trimeresurus malabaricus" ; Times: 2
	Query: "33590" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "Nerodia clarki stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Gymnophthalmus pleei" ; Times: 1
	Query: "Daboia" ; Times: 1
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "SDNHM 36088" ; Times: 2
	Query: "vipera berus" ; Times: 1
	Query: "Pandale class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sonora semiannulata county:Inyo" ; Times: 2
	Query: "crotaphytus nebrius" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis institutioncode:SDNHM" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 751 download events in this period)
Total number of records downloaded: 31314
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 76
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 4
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-25 ; Times: 11
	Date: 2015-11-11 ; Times: 12
	Date: 2015-11-10 ; Times: 8
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-14 ; Times: 7
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-06 ; Times: 10
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Aspidoscelis inornata" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "anaxyrus californicus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "specificepithet:delicatissima genus:Iguana class:Reptilia" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "genus:Rana stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "type:specimen order:Testudines stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "specificepithet:basiliscus genus:Basiliscus mappable:1" ; Times: 2
	Query: "lepidophyma smithii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "elgaria" ; Times: 1
	Query: "Rana fisheri" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "panama anomalepididae" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "andrias skeleton" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "Rana forreri" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Hapsidophrys smaragdina" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Kansas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Kansas&#34; mappable:1" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:thamnophis stateprovince:Utah" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.