Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 548
Number of records retrieved in searches: 7162
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 19
	Country: Nepal ; Times: 2
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 8
	Country: Nigeria ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 3
	Country: Cuba ; Times: 2
	Country: Germany ; Times: 17
	Country: Belgium ; Times: 6
	Country: Spain ; Times: 1
	Country: Ukraine ; Times: 11
	Country: Netherlands ; Times: 1
	Country: Poland ; Times: 1
	Country: United States ; Times: 433
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Mexico ; Times: 20
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 4
	Date: 2020-03-03 ; Times: 33
	Date: 2020-03-30 ; Times: 4
	Date: 2020-03-31 ; Times: 57
	Date: 2020-03-02 ; Times: 11
	Date: 2020-03-18 ; Times: 16
	Date: 2020-03-19 ; Times: 7
	Date: 2020-03-16 ; Times: 8
	Date: 2020-03-09 ; Times: 44
	Date: 2020-03-14 ; Times: 4
	Date: 2020-03-15 ; Times: 23
	Date: 2020-03-12 ; Times: 7
	Date: 2020-03-13 ; Times: 21
	Date: 2020-03-10 ; Times: 21
	Date: 2020-03-11 ; Times: 6
	Date: 2020-03-17 ; Times: 4
	Date: 2020-03-27 ; Times: 22
	Date: 2020-03-26 ; Times: 11
	Date: 2020-03-25 ; Times: 50
	Date: 2020-03-24 ; Times: 18
	Date: 2020-03-23 ; Times: 23
	Date: 2020-03-22 ; Times: 34
	Date: 2020-03-21 ; Times: 13
	Date: 2020-03-20 ; Times: 15
	Date: 2020-03-05 ; Times: 30
	Date: 2020-03-04 ; Times: 26
	Date: 2020-03-07 ; Times: 2
	Date: 2020-03-06 ; Times: 14
	Date: 2020-03-29 ; Times: 5
	Date: 2020-03-28 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "genus:Diadophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:reptilia locality:bahia de banderas" ; Times: 4
	Query: "specificepithet:platyrhinos county:&#34;riverside&#34;" ; Times: 5
	Query: "vntype:specimen catalognumber:39476 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "trimorphodon tau" ; Times: 3
	Query: "(56781)" ; Times: 1
	Query: "Naja samarensis" ; Times: 1
	Query: "specificepithet:nitidus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "genus:Uta stateprovince:&#34;California&#34; hastypestatus:1" ; Times: 2
	Query: "Indian Xantusia" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus" ; Times: 2
	Query: "11188" ; Times: 1
	Query: "Anolis argenteolus" ; Times: 2
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "genus:Elgaria class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT PDBD)" ; Times: 1
	Query: "genus:crotalus county:&#34;yuma&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "R.57365" ; Times: 1
	Query: "recordedby:Tremor" ; Times: 1
	Query: "specificepithet:Polystictus genus:Crotalus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Anolis bahorucoensis" ; Times: 2
	Query: "eretmochelys imbricata" ; Times: 2
	Query: "catalognumber:43268 institutioncode:SDNHM" ; Times: 4
	Query: "22481" ; Times: 1
	Query: "class:Reptilia county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:draytonii county:&#34;San Diego&#34;" ; Times: 2
	Query: "Anniella grinnelli" ; Times: 1
	Query: "Santa Cruz Island specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "Geagras" ; Times: 2
	Query: "crotalus vegrandis" ; Times: 9
	Query: "specificepithet:Couchii genus:Thamnophis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Los angeles&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:20693 institutioncode:SDNHM" ; Times: 1
	Query: "MVZ 43579" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "specificepithet:couperi genus:drymarchon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "catalognumber:3478 institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus horridus texas" ; Times: 1
	Query: "specificepithet:holbrooki genus:Lampropeltis" ; Times: 1
	Query: "class:Reptilia county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 7
	Query: "24123" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;tulare&#34;" ; Times: 1
	Query: "genus:Cemophora county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:draytonii stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 4
	Query: "Anolis armouri" ; Times: 2
	Query: "(35175)" ; Times: 1
	Query: "yavapaiensis" ; Times: 1
	Query: "Anolis bimaculatus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "philodendron" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "37094" ; Times: 2
	Query: "genus:Diadophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:2514" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "catalognumber: 35219 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "locality:jenny lind" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "52618" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;imperial&#34;" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "catalognumber:45675 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:californiae genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Salvadora county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Anolis cuvieri" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "class:Reptilia county:&#34;Sheridan&#34; stateprovince:&#34;Wyoming&#34; AND (NOT PDBD)" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Anniella stebbinsi" ; Times: 12
	Query: "Crotalus atrox TNHC" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "genus:Rana county:&#34;placer&#34;" ; Times: 1
	Query: "catalognumber:1809 institutioncode:SDNHM" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Oxybelis aeneus country:&#34;United States&#34;" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Anolis baleatus" ; Times: 2
	Query: "57155" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "47738" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "catalognumber:7319" ; Times: 1
	Query: "recordedby:Lovich" ; Times: 1
	Query: "braminus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lawrence&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;kern&#34;" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "nuntius diablo" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "Aloe" ; Times: 1
	Query: "genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "genus:Geagras stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "Lygodactylus bradfieldi" ; Times: 1
	Query: "shyrock county:&#34;imperial&#34;" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; (montanucci)" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Anolis cupreus" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "(nine times)" ; Times: 1
	Query: "genus:Rana locality:yosemite stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:28487 institutioncode:SDNHM" ; Times: 1
	Query: "talamanca" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 2
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "Rana draytonii" ; Times: 2
	Query: "hemiophrys" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;california&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "genus:Lepidochelys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:anaxyrus county:&#34;imperial&#34;" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "Dave Long" ; Times: 4
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:39533 institutioncode:SDNHM" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 2
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "specificepithet:riversiana genus:Xantusia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "county:&#34;pickens&#34; (nine times)" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus locality:organ county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; (&#34;arroyo seco&#34;)" ; Times: 2
	Query: "catalognumber:46721" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "Leavitt Indian canyon" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:17982 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "specificepithet:lateralis genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "pseudopus apodus" ; Times: 1
	Query: "specificepithet:couchii county:&#34;Inyo&#34;" ; Times: 1
	Query: "Boiga dendrophilia" ; Times: 2
	Query: "Anaxyrus microscaphus mappable:1" ; Times: 8
	Query: "(49096)" ; Times: 4
	Query: "specificepithet:carolina genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "catalognumber:1069 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;san diego&#34;" ; Times: 2
	Query: "(62898)" ; Times: 2
	Query: "Uta stansburiana hesperis" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:nigra genus:Lampropeltis" ; Times: 1
	Query: "Charina umbratica" ; Times: 1
	Query: "emydoidea" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Anolis griseus" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Anolis jubar" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:phyllodactylus continent:North America institutioncode:SDNHM" ; Times: 1
	Query: "Santa Rosa County pituophis" ; Times: 1
	Query: "genus:batrachoseps county:&#34;imperial&#34;" ; Times: 6
	Query: "60756" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "rodent" ; Times: 1
	Query: "microlophus peruvianus" ; Times: 8
	Query: "anaxyrus californicus" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "specificepithet:okinavensis family:viperidae class:reptilia" ; Times: 2
	Query: "Leptodeira splendida" ; Times: 2
	Query: "specificepithet:platyrhinos county:&#34;san bernardino&#34;" ; Times: 3
	Query: "catalognumber:20719 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Anolis barahonae" ; Times: 2
	Query: "specificepithet:punctatus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "V 1132" ; Times: 1
	Query: "catalognumber:20693 institutioncode:SDNHM" ; Times: 1
	Query: "MSB 56002" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "Micrurus fulvius" ; Times: 2
	Query: "55258" ; Times: 1
	Query: "catalognumber:28477 institutioncode:SDNHM" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "specificepithet:Atrox genus:Crotalus stateprovince:&#34;Colima&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "recordedby:bloom" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "specificepithet:blainvillii stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;Edgefield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Thamnophis gigas" ; Times: 2
	Query: "catalognumber:48455" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;riverside&#34;" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "specificepithet:splendida genus:Lampropeltis" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "USNM 1137" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "catalognumber:17982 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:35221 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:Hammondii genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "catalognumber:52025 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "specificepithet:californiae genus:Lampropeltis" ; Times: 1
	Query: "Adamanteus georgia" ; Times: 2
	Query: "specificepithet:marmorata genus:Actinemys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "12212" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:Gilberti genus:Plestiodon stateprovince:&#34;Arizona&#34;" ; Times: 8
	Query: "specificepithet:blainvillii county:&#34;imperial&#34;" ; Times: 1
	Query: "Anolis homolechis" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:44453 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber: 1809 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus county:&#34;El Paso&#34;" ; Times: 2
	Query: "Xenosaurus" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:imitatrix" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "Rena" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "genus:ambystoma county:&#34;siskiyou&#34;" ; Times: 2
	Query: "Cricosaura typica" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:56006 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "heloderma" ; Times: 2
	Query: "13715" ; Times: 2
	Query: "genus:crotalus county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 1
	Query: "catalognumber:52737 institutioncode:SDNHM" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "Anolis gingivinus" ; Times: 1
	Query: "Stilosoma" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "Naja pallida" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;California&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;riverside&#34;" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 3
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;los angeles&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "specificepithet:braminus stateprovince:&#34;california&#34;" ; Times: 3
	Query: "21449" ; Times: 1
	Query: "genus:scincella stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:Mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sistrurus county:&#34;butler&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:blainvillii county:&#34;san bernardino&#34;" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "vntype:specimen catalognumber:17981 institutioncode:SDNHM" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;San luis obispo&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus county:&#34;yuma&#34;" ; Times: 2
	Query: "locality:Campo; 1.5 mi NE of" ; Times: 3
	Query: "&#34;norops trachyderma&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta locality:Santa Barbara Island" ; Times: 3
	Query: "catalognumber:17981 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis olssoni" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:draytonii stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 3
	Query: "county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34; (montanucci)" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius scurrulus " ; Times: 1
	Query: "polygrammicus" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "71221" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "(schofield)" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:52340 institutioncode:SDNHM" ; Times: 2
	Query: "(49094)" ; Times: 2
	Query: "specificepithet:lahtelai country:&#34;Mexico&#34;" ; Times: 6
	Query: "67524" ; Times: 1
	Query: "catalognumber:35223 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Kern&#34;" ; Times: 2
	Query: "catalognumber:42316 institutioncode:SDNHM" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "32113" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;san diego&#34;" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; (heloderma)" ; Times: 1
	Query: "catalognumber:45674 institutioncode:SDNHM" ; Times: 1
	Query: "Anolis barbouri" ; Times: 2
	Query: "catalognumber:41407 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Salvadora county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "Trachycephalus imitatrix" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "genus:Arizona county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "catalognumber:52276 institutioncode:SDNHM" ; Times: 2
	Query: "class:Reptilia county:&#34;Carter&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; (crotalus)" ; Times: 7
	Query: "genus:Hypsiglena county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:Anniella county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:50647 institutioncode:SDNHM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 853 download events in this period)
Total number of records downloaded: 9564
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Cuba ; Times: 3
	Country: India ; Times: 1
	Country: United States ; Times: 70
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 5
	Country: Nepal ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 4
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 4
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 11
	Date: 2020-03-10 ; Times: 7
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 4
	Date: 2020-03-25 ; Times: 5
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 4
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 2
	Date: 2020-03-05 ; Times: 4
	Date: 2020-03-04 ; Times: 8
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "pseudotriton montanus" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:phyllodactylus continent:North America institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "specificepithet:holbrooki genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "specificepithet:splendida genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "vntype:specimen specificepithet:burti genus:aspidoscelis stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Masticophis" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "specificepithet:californiae genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "Trachycephalus imitatrix" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "Anniella stebbinsi" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:nigra genus:Lampropeltis" ; Times: 1


End of report.