Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 354
Number of records retrieved in searches: 2009
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 266
	Country: Australia ; Times: 6
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 26
	Country: Panama ; Times: 3
	Country: United Kingdom ; Times: 7
	Country: Germany ; Times: 3
	Country: Peru ; Times: 2
	Country: China ; Times: 6
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-01 ; Times: 5
	Date: 2018-07-02 ; Times: 10
	Date: 2018-07-03 ; Times: 10
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-29 ; Times: 8
	Date: 2018-07-08 ; Times: 9
	Date: 2018-07-09 ; Times: 25
	Date: 2018-07-04 ; Times: 5
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 17
	Date: 2018-07-21 ; Times: 6
	Date: 2018-07-26 ; Times: 4
	Date: 2018-07-27 ; Times: 6
	Date: 2018-07-24 ; Times: 13
	Date: 2018-07-25 ; Times: 10
	Date: 2018-07-13 ; Times: 12
	Date: 2018-07-12 ; Times: 11
	Date: 2018-07-11 ; Times: 13
	Date: 2018-07-10 ; Times: 18
	Date: 2018-07-17 ; Times: 24
	Date: 2018-07-16 ; Times: 15
	Date: 2018-07-15 ; Times: 4
	Date: 2018-07-14 ; Times: 10
	Date: 2018-07-31 ; Times: 27
	Date: 2018-07-30 ; Times: 20
	Date: 2018-07-19 ; Times: 5
	Date: 2018-07-18 ; Times: 14
	Date: 2018-07-22 ; Times: 6
	Date: 2018-07-23 ; Times: 13
	Date: 2018-07-20 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "53355" ; Times: 1
	Query: "specificepithet:alvarius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 13
	Query: "specificepithet:Mipartitus genus:Micrurus country:&#34;Panama&#34;" ; Times: 3
	Query: "41104 Micrurus" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "Gongylosoma" ; Times: 1
	Query: "Sistrurus México" ; Times: 1
	Query: "catalognumber:11608 institutioncode:SDNHM" ; Times: 1
	Query: "pituophis nebraska" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "specificepithet:guttulatum OR holmbergi genus:dicrodon stateprovince:&#34;la libertad&#34;" ; Times: 2
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 7
	Query: "specificepithet:areolata class:Amphibia stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "amphibia regilla Hyla" ; Times: 4
	Query: "specificepithet:reticulatus genus:Coleonyx stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "19679 Micrurus" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "UNAM 4855" ; Times: 1
	Query: "atropoides" ; Times: 1
	Query: "specificepithet:mexicanum genus:ambystoma" ; Times: 2
	Query: "39043" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "AM 3468" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "Crotalus atrox Hill County" ; Times: 1
	Query: "LACM herps 6456" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "recordedby:clark institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Gambelia copeii" ; Times: 1
	Query: "anthracinus new york" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "genus:charina county:&#34;maricopa&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 6
	Query: "Pemberton Island NOT BAiley" ; Times: 1
	Query: "Conolophus" ; Times: 2
	Query: "genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Nacozari reptilia" ; Times: 2
	Query: "44690" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "Rana areolata" ; Times: 7
	Query: "genus:trimorphodon county:&#34;kern&#34;" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "Lichanura trivirgata Natividad" ; Times: 1
	Query: "LACM Xantusia henshawi" ; Times: 1
	Query: "sceloporus graciosus clark county" ; Times: 1
	Query: "recordedby:clark year &gt;= 2010 year &lt;= 2018 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "Thamnophis valida" ; Times: 1
	Query: "genus:Crotalus county:&#34;Alpine&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "fauquier virginia amphibia palustris" ; Times: 1
	Query: "order:squamata country:&#34;portugal&#34;" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 2
	Query: "Chironius" ; Times: 2
	Query: "sdnhm 38161" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crotalus molossus texas" ; Times: 2
	Query: "crotalus molossus" ; Times: 2
	Query: "genus:Cricosaura family:Xantusiidae" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "33717" ; Times: 1
	Query: "genus:Crotalus adamanteus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "Drymarchon florida" ; Times: 1
	Query: "basiliscus basiliscus" ; Times: 1
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "specificepithet:reticulatus genus:Crotaphytus stateprovince:&#34;Coahuila&#34;" ; Times: 3
	Query: "24679" ; Times: 2
	Query: "gloydius" ; Times: 2
	Query: "class:Reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Crotalus atrox johnson county texas" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:heterolepis genus:dicrodon" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 4
	Query: "specificepithet:cyrtopsis county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lichanura trivirgata Martin" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 9
	Query: "genus:siphlophis" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "AM herpetology 3468" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "Coleonyx Guerrero" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Baker&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Atelopus elegans" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:exsul county:&#34;inyo&#34;" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 4
	Query: "specificepithet:situla genus:zamenis" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 4
	Query: "genus:Mabuya country:&#34;Panama&#34;" ; Times: 3
	Query: "atractaspis reticulata" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "arizona quadrangulare" ; Times: 2
	Query: "genus: crotalus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "Ptychozoon kuhli" ; Times: 3
	Query: "genus:Coleonyx county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sistrurus ravus" ; Times: 1
	Query: "recordedby:clark year &gt;= 2014 year &lt;= 2018 institutioncode:SDNHM" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "class:reptilia county:&#34;nevada&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Guirocoba Micrurus" ; Times: 1
	Query: "arizona pacata sdnhm" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "class:Amphibia county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "LACM 6456" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;placer&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:SDNHM" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "Lepidophyma San Luis Potosi" ; Times: 1
	Query: "specificepithet:portoricensis genus:alsophis" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cubensis genus:Leiocephalus" ; Times: 1
	Query: "Isla Natividad" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "18168 Micrurus" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "gyalopion quadrangulare" ; Times: 2
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 6
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Willardi nacozari" ; Times: 4
	Query: "bamberg" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 3
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "switaki" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "genus:crotalus (&#34;hanging rock&#34;)" ; Times: 1
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "gyalopion canum" ; Times: 1
	Query: "coleonyx switaki" ; Times: 3
	Query: "29884" ; Times: 1
	Query: "gyalopion quadrangulare arizona" ; Times: 1
	Query: "arizona pacata" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "class:reptilia county:&#34;plumas&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lampropholis delicata BPBM" ; Times: 1
	Query: "Sonora Micrurus" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "12513" ; Times: 1
	Query: "specificepithet:holmbergi genus:Dicrodon" ; Times: 2
	Query: "wilson 1855" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "44234 Micrurus" ; Times: 1
	Query: "Hydromantes Sonora pass" ; Times: 1
	Query: "Crotalus p. pricei" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "genus:DICRODON stateprovince:&#34;la libertad&#34;" ; Times: 2
	Query: "Aberdeen" ; Times: 1
	Query: "sceloporus nelsoni sdnhm" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "Reptilia jaumave" ; Times: 1
	Query: "gyalopion quadrangulare patagonia arizona" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "Oscaecilia" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "genus:Sauromalus year &gt;= 1973 year &lt;= 1973 month &gt;= 4" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "Thamnophis hammondii Mexico" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "family:Cheloniidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "locality:san andreas lake" ; Times: 1
	Query: "22740" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:cognatus" ; Times: 1
	Query: "specificepithet:Intermedius genus:Crotalus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;inyo&#34;" ; Times: 2
	Query: "13625" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Pseudemys concinna stateprovince:Alabama" ; Times: 1
	Query: "Heloderma" ; Times: 3
	Query: "stateprovince:&#34;california&#34; recordedby:burt" ; Times: 2
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 2
	Query: "genus:guttulatum OR holmbergi" ; Times: 1
	Query: "Iowa Marshall county" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "recordedby:f. shoemaker" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Xantusia Baja" ; Times: 1
	Query: "Xantusia gilberti Baja" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 977 download events in this period)
Total number of records downloaded: 7803
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 48
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 1
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 7
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-09 ; Times: 6
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-25 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-29 ; Times: 3
	Date: 2018-07-16 ; Times: 2
	Date: 2018-07-31 ; Times: 12
	Date: 2018-07-20 ; Times: 3
	Date: 2018-07-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 2
	Query: "rana boylii" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "kinixys belliana" ; Times: 1
	Query: "specificepithet:elegans genus:Atelopus" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 1
	Query: "LACM Xantusia henshawi" ; Times: 3
	Query: "specificepithet:riobambae genus:Gastrotheca" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Thamnophis valida" ; Times: 2
	Query: "platysternon megacephalum" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "Aberdeen" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1


End of report.