Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 800
Number of records retrieved in searches: 12950
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 675
	Country: Netherlands ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 57
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 9
	Country: Singapore ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 3
	Country: Australia ; Times: 1
	Country: Germany ; Times: 12
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 3
	Country: Bolivia ; Times: 2
	Country: Canada ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 75
	Date: 2019-08-28 ; Times: 20
	Date: 2019-08-29 ; Times: 17
	Date: 2019-08-01 ; Times: 11
	Date: 2019-08-02 ; Times: 25
	Date: 2019-08-03 ; Times: 5
	Date: 2019-08-04 ; Times: 8
	Date: 2019-08-05 ; Times: 27
	Date: 2019-08-06 ; Times: 29
	Date: 2019-08-07 ; Times: 32
	Date: 2019-08-08 ; Times: 28
	Date: 2019-08-09 ; Times: 24
	Date: 2019-08-24 ; Times: 2
	Date: 2019-08-25 ; Times: 11
	Date: 2019-08-22 ; Times: 18
	Date: 2019-08-23 ; Times: 11
	Date: 2019-08-20 ; Times: 33
	Date: 2019-08-21 ; Times: 15
	Date: 2019-08-17 ; Times: 2
	Date: 2019-08-16 ; Times: 10
	Date: 2019-08-15 ; Times: 79
	Date: 2019-08-14 ; Times: 21
	Date: 2019-08-13 ; Times: 14
	Date: 2019-08-12 ; Times: 11
	Date: 2019-08-11 ; Times: 5
	Date: 2019-08-10 ; Times: 7
	Date: 2019-08-31 ; Times: 43
	Date: 2019-08-30 ; Times: 101
	Date: 2019-08-19 ; Times: 22
	Date: 2019-08-18 ; Times: 8
	Date: 2019-08-26 ; Times: 86

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Sagrei genus:Anolis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:goniorhynchus genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "genus:Sistrurus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Ramphotyphlops polygrammicus Indonesia" ; Times: 1
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "Tantilla yaquia" ; Times: 1
	Query: "(San Jacinto Centennial Resurvey) institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:browni" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "genus:pituophis county:&#34;tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Hypsiglena jani" ; Times: 1
	Query: "xanthonota" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "genus:gambelia county:&#34;kings&#34;" ; Times: 16
	Query: "genus:Diadophis catalognumber:40393" ; Times: 1
	Query: "genus:Diadophis catalognumber:23384" ; Times: 1
	Query: "kinosternon integrum" ; Times: 5
	Query: "catalognumber:2672 institutioncode:SDNHM" ; Times: 1
	Query: "tantilla planiceps" ; Times: 1
	Query: "genus:Diadophis catalognumber:40485" ; Times: 1
	Query: "aspidoscelis inornata" ; Times: 2
	Query: "genus:Diadophis catalognumber:40483" ; Times: 1
	Query: "specificepithet:partidus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "genus:Aspidoscelis county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:alvarius family:Bufonidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "genus:Pituophis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "crotalus cerberus county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Dyscophus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "geagras redimitus" ; Times: 6
	Query: "genus:Abronia" ; Times: 1
	Query: "specificepithet:cantherigerus genus:alsophis" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "ameiva skeleton" ; Times: 3
	Query: "Micrurus distans" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:SDNHM" ; Times: 5
	Query: "69631" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 13
	Query: "Hydrophis brookii" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus country:&#34;Antigua and Barbuda&#34;" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "phyllodactylus nocticolus" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Sonora&#34;" ; Times: 3
	Query: "Crocodylus acutus" ; Times: 6
	Query: "71277" ; Times: 1
	Query: "genus:pituophis county:&#34;madera&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "emoia caeruleocauda vntype:specimen (saipan)" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 17
	Query: "crotalus 34446" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "genus:Diadophis catalognumber:41564" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:integrum genus:Kinosternon stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "genus:Diadophis catalognumber:22230" ; Times: 1
	Query: "specificepithet:melanosoma genus:Hydrophis" ; Times: 11
	Query: "sistrurus south carolina" ; Times: 2
	Query: "genus:Geagras" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "genus:spea locality:banning institutioncode:SDNHM" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 9
	Query: "specificepithet:porcatus genus:Anolis stateprovince:&#34;Guantanamo&#34; country:&#34;Cuba&#34;" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "salvadora grahamiae Arizona" ; Times: 1
	Query: "specificepithet:portoricensis genus:alsophis" ; Times: 1
	Query: "specificepithet:nigropunctatus genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "grismer" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "daboia russelli india" ; Times: 1
	Query: "crotalus durissus" ; Times: 2
	Query: "28574" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:SDNHM" ; Times: 6
	Query: "Crotalus Hidalgo Mexico" ; Times: 2
	Query: "specificepithet:triaspis genus:Senticolis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus horridus south carolina" ; Times: 1
	Query: "Xenochrophis piscator" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 3
	Query: "genus:Gambelia county:&#34;Kern&#34;" ; Times: 1
	Query: "crotalus tigris" ; Times: 6
	Query: "recordedby:ottley year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "genus:Gambelia county:&#34;Madera&#34;" ; Times: 1
	Query: "24771" ; Times: 3
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen genus:Anniella institutioncode:SDNHM" ; Times: 1
	Query: "56339" ; Times: 1
	Query: "Lithobates yavapaiensis mappable:1" ; Times: 2
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "genus:elgaria country:&#34;mexico&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "Rana aurora" ; Times: 12
	Query: "Sceloporus dugesi" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "Osteocephalus leprieurii" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "genus:Coleonyx county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "crotalus san diego" ; Times: 2
	Query: "Hemidactylus frenatus (saipan)" ; Times: 1
	Query: "Tantilla calamarina" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;california&#34;" ; Times: 2
	Query: "ameiva exsul skeleton" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 2
	Query: "Anaxyrus microscaphus mappable:1" ; Times: 1
	Query: "Carphophis amoenus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "sdnhm 64416" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "genus:coluber stateprovince:&#34;california&#34; year &gt;= 1978 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:randi genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "urosaurus nigricaudus" ; Times: 2
	Query: "family:viperidae locality:cerralvo" ; Times: 2
	Query: "crotalus willardi" ; Times: 1
	Query: "Catalina Island AND Nokes NOT Rhode NOT ALaska NOT Pond" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 31
	Query: "Salvadora hexalepis virgultea" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "heterodon nasicus" ; Times: 5
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:SDNHM" ; Times: 6
	Query: "Trachycephalus imitatrix" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "genus:coluber county:&#34;sonoma&#34;" ; Times: 2
	Query: "Tantilla atriceps" ; Times: 4
	Query: "pyromelana" ; Times: 2
	Query: "locality:banning year &gt;= 2010 year &lt;= 2010 institutioncode:SDNHM" ; Times: 1
	Query: "Lithobates forreri mappable:1" ; Times: 1
	Query: "genus:coluber county:&#34;sonoma&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "hypnale hypnale" ; Times: 1
	Query: "40513" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 6
	Query: "Gopherus agassizii" ; Times: 12
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 6
	Query: "vntype:specimen genus:arizona family:colubridae country:&#34;mexico&#34; year &gt;= 1965 year &lt;= 1980" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:parvulus country:&#34;mexico&#34;" ; Times: 3
	Query: "30879" ; Times: 1
	Query: "magellanicus" ; Times: 1
	Query: "Thamnophis gigas" ; Times: 6
	Query: "specificepithet:tigris genus:crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:spea locality:banning year &gt;= 2010 year &lt;= 2010 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber stateprovince:&#34;california&#34; year &gt;= 1978 year &lt;= 1979" ; Times: 1
	Query: "genus:elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:fantasticus genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "7159" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;Kern&#34;" ; Times: 5
	Query: "specificepithet:americana genus:Tarentola institutioncode:SDNHM" ; Times: 5
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "Salvadora mexicana" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:coluber stateprovince:&#34;sonora&#34;" ; Times: 1
	Query: "crocodilurus skeleton" ; Times: 3
	Query: "Cnemidophorus vanzoi skeleton" ; Times: 1
	Query: "Aipysurus duboisii" ; Times: 1
	Query: "Aspidoscelis vntype:specimen institutioncode:SDNHM" ; Times: 2
	Query: "dendrophryniscus" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Los ANgeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "24292" ; Times: 1
	Query: "locality:banning (San Jacinto Centennial Resurvey) institutioncode:SDNHM" ; Times: 1
	Query: "crotalus ruber" ; Times: 2
	Query: "Gyalopion canum" ; Times: 1
	Query: "69462" ; Times: 1
	Query: "specificepithet:bugastrolepis genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "specificepithet:constrictor genus:coluber county:&#34;sonoma&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Actinemys specificepithet:marmorata" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;kern&#34;" ; Times: 6
	Query: "Rhadinaea hesperia" ; Times: 10
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "crotalus enyo" ; Times: 2
	Query: "Oscaecilia ochrocephala" ; Times: 1
	Query: "specificepithet:vincenti genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "vntype:specimen specificepithet:marmorata (emys OR actinemys OR clemmys) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Washington&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "actinemys pallida" ; Times: 1
	Query: "specificepithet:emoryi genus:pantherophis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Rena humilis" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 15
	Query: "genus:Coleonyx county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:ruibali genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "specificepithet:inornata family:teiidae stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "Elgaria cedrosensis" ; Times: 1
	Query: "genus:pituophis county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:roosevelti genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "28575" ; Times: 3
	Query: "Anaxyrus debilis mappable:1" ; Times: 5
	Query: "specificepithet:carinatus genus:Chironius" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Shenandoah&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:marmorata genus:actinemys" ; Times: 1
	Query: "specificepithet:browni class:reptilia (browni)" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "genus:pituophis county:&#34;sierra&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sputator genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "typhlops brongersmianus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Norfolk&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arndt class:Reptilia" ; Times: 4
	Query: "Hyla eximia" ; Times: 1
	Query: "genus:Diadophis catalognumber:3394" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "dermochelyidae" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "genus:Diadophis catalognumber:41128" ; Times: 1
	Query: "Acrochordus arafurae" ; Times: 1
	Query: "ameiva ameiva skeleton" ; Times: 2
	Query: "specificepithet:nocticolus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "phyllodactylus nocticolus county:&#34;riverside&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "vntype:specimen genus:xenopus continent:north america" ; Times: 1
	Query: "genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chionactis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 3
	Query: "genus:Diadophis catalognumber:38942" ; Times: 1
	Query: "genus:Diadophis catalognumber:37270" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "genus:Pituophis stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:SDNHM" ; Times: 6
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "phyllodactylus county:&#34;riverside&#34;" ; Times: 2
	Query: "Arequipa" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "eublepharis" ; Times: 1
	Query: "county:&#34;Carson&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Diadophis catalognumber:41180" ; Times: 1
	Query: "Drymarchon corais" ; Times: 6
	Query: "trimeresurus malabaricus" ; Times: 3
	Query: "genus:Crotalus county:&#34;Esmeralda&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 15
	Query: "specificepithet:barringtonensis genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "Incilius alvarius mappable:1" ; Times: 3
	Query: "genus:Chionactis locality:San Felipe country:&#34;Mexico&#34;" ; Times: 1
	Query: "19485" ; Times: 1
	Query: "specificepithet:armstrongi genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 6
	Query: "Salvadora grahamiae" ; Times: 2
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "39641" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana draytonii" ; Times: 7
	Query: "21879" ; Times: 1
	Query: "catalognumber:48611" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;santa cruz&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gambelia county:&#34;Madera&#34;" ; Times: 35
	Query: "Rana chiricahuensis" ; Times: 18
	Query: "dicrodon skeleton" ; Times: 2
	Query: "specificepithet:savagei genus:Sphaerodactylus institutioncode:SDNHM" ; Times: 5
	Query: "Island AND Nokes NOT Rhode NOT ALaska NOT Pond" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 4
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "family:colubridae locality:cerralvo" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "crotalus viridis and nebraska" ; Times: 1
	Query: "Crotalus Silus" ; Times: 1
	Query: "3541" ; Times: 2
	Query: "Crotalus meridionalis" ; Times: 5
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hydrophis platurus" ; Times: 2
	Query: "family:leptotyphlopidae locality:cerralvo" ; Times: 3
	Query: "crotalus adamanteus south carolina" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:SDNHM" ; Times: 6
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:SDNHM" ; Times: 6
	Query: "daboia russelli" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "Crotalus willardi Santa Cruz county" ; Times: 2
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "sphaerodactylidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 119 (out of 1034 download events in this period)
Total number of records downloaded: 15649
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 57
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 37
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Peru ; Times: 2
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 2
	Date: 2019-08-28 ; Times: 5
	Date: 2019-08-29 ; Times: 2
	Date: 2019-08-01 ; Times: 17
	Date: 2019-08-02 ; Times: 26
	Date: 2019-08-03 ; Times: 4
	Date: 2019-08-04 ; Times: 9
	Date: 2019-08-05 ; Times: 6
	Date: 2019-08-06 ; Times: 2
	Date: 2019-08-07 ; Times: 1
	Date: 2019-08-08 ; Times: 2
	Date: 2019-08-09 ; Times: 1
	Date: 2019-08-25 ; Times: 4
	Date: 2019-08-22 ; Times: 3
	Date: 2019-08-23 ; Times: 1
	Date: 2019-08-20 ; Times: 1
	Date: 2019-08-21 ; Times: 4
	Date: 2019-08-17 ; Times: 1
	Date: 2019-08-16 ; Times: 2
	Date: 2019-08-15 ; Times: 9
	Date: 2019-08-13 ; Times: 5
	Date: 2019-08-12 ; Times: 1
	Date: 2019-08-10 ; Times: 3
	Date: 2019-08-31 ; Times: 4
	Date: 2019-08-19 ; Times: 1
	Date: 2019-08-18 ; Times: 1
	Date: 2019-08-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "Tantilla yaquia" ; Times: 1
	Query: "class:amphibia continent:South America" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Hydrophis brookii" ; Times: 1
	Query: "emoia caeruleocauda vntype:specimen (saipan)" ; Times: 1
	Query: "Elgaria cedrosensis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "stateprovince:&#34;imbabura&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "Aipysurus duboisii" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "recordedby:ottley year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "Hemidactylus frenatus (saipan)" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Tantilla calamarina" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "Chrysemys picta marginata" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "Gyalopion quadrangulare" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "callisaurus draconoides" ; Times: 2
	Query: "batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;Kern&#34;" ; Times: 1
	Query: "family:viperidae locality:cerralvo" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "dendrophryniscus" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Sceloporus horridus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "specificepithet:canorus genus:(anaxyrus OR bufo) mappable:1" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Rena humilis" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 1
	Query: "genus:Phrynosoma country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Acrochordus arafurae" ; Times: 3
	Query: "typhlops" ; Times: 1
	Query: "Aspidoscelis communis" ; Times: 1
	Query: "Sceloporus utiformis" ; Times: 1
	Query: "stateprovince:&#34;cotopaxi&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Plestiodon parvulus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "phyllodactylus county:&#34;riverside&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "Potos" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Pseudoficimia frontalis" ; Times: 1
	Query: "genus:gambelia county:&#34;Madera&#34;" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "family:colubridae locality:cerralvo" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "specificepithet:inornata family:teiidae stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "specificepithet:inornata family:Teiidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Hydrophis platurus" ; Times: 1
	Query: "Acrochordus" ; Times: 1
	Query: "family:leptotyphlopidae locality:cerralvo" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 2
	Query: "lepidodactylus lugubris" ; Times: 1
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Utah&#34;" ; Times: 1


End of report.