Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 314
Number of records retrieved in searches: 3717
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 177
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 69
	Country: Unknown ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Sweden ; Times: 31
	Country: Germany ; Times: 11
	Country: Colombia ; Times: 3
	Country: Belgium ; Times: 4
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-21 ; Times: 13
	Date: 2020-11-22 ; Times: 11
	Date: 2020-11-23 ; Times: 6
	Date: 2020-11-24 ; Times: 13
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 4
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-06 ; Times: 18
	Date: 2020-11-07 ; Times: 14
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 19
	Date: 2020-11-02 ; Times: 13
	Date: 2020-11-03 ; Times: 2
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 25
	Date: 2020-11-27 ; Times: 33
	Date: 2020-11-28 ; Times: 7
	Date: 2020-11-29 ; Times: 6
	Date: 2020-11-19 ; Times: 7
	Date: 2020-11-18 ; Times: 9
	Date: 2020-11-30 ; Times: 16
	Date: 2020-11-15 ; Times: 12
	Date: 2020-11-14 ; Times: 2
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 5
	Date: 2020-11-11 ; Times: 9
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-12 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "Fitch Thamnophis Jackson" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "catalognumber:2632 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Crotalus county:&#34;Fillmore&#34; stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "atelopus elegans" ; Times: 2
	Query: "63396" ; Times: 1
	Query: "xantusia wigginsi" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 3
	Query: "hydromantes platycephalus" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 4
	Query: "Aneides ferreus Del norte County" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma gracile humboldt county" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 2
	Query: "necturus beyeri" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "Santa Rosa county pituophis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Phyllodactylus lanei" ; Times: 4
	Query: "62435" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "itaiquara" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Guanajuato&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 6
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:switaki country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "scientificname:Lithobates berlandieri" ; Times: 1
	Query: "locality:Isla Mejia" ; Times: 1
	Query: "SDNHM Xantusia Arizona" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "malheur national wildlife refuge" ; Times: 1
	Query: "genus:HEloderma stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "20507" ; Times: 1
	Query: "scientificname:Incilius valliceps" ; Times: 2
	Query: "scientificname:Lithobates catesbeianus" ; Times: 1
	Query: "genus:uma locality:salton county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 5
	Query: "scientificname:Anaxyrus punctatus" ; Times: 5
	Query: "genus:Hemidactylium stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis preparations:skeleton" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:Flavipunctatus genus:Aneides county:&#34;Santa Clara&#34;" ; Times: 2
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "catalognumber:53659 institutioncode:SDNHM" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 1
	Query: "sphaerodactylus richardsoni" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;california&#34;" ; Times: 5
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "genus:Ensatina county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "Lackland" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ambystoma gracile stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:51695 institutioncode:SDNHM" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 2
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca riobambae " ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:8458 institutioncode:SDNHM" ; Times: 2
	Query: "genus:Pituophis country:&#34;Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "UCM 5973" ; Times: 3
	Query: "genus:Crotalus county:&#34;Haakon&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Wisconsin crotalus" ; Times: 2
	Query: "60802" ; Times: 1
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Uta 22582" ; Times: 1
	Query: "abronia mixteca" ; Times: 7
	Query: "scientificname:Hypopachus variolosus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 4
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 6
	Query: "genus:Contia county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "Ambystoma gracile Del Norte County" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "camera" ; Times: 2
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Thamnophis Jackson Fitch" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 3
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "genus:urosaurus county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "genus:Aneides county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "genus:Crotalus county:&#34;Meade&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "crotalus pricei" ; Times: 9
	Query: "catalognumber:56576" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "scientificname:Smilisca baudinii" ; Times: 2
	Query: "Scinax staufferi" ; Times: 6
	Query: "genus:Diadophis county:&#34;Sierra&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis preparations:skeleton" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Seneca&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Las Vegas Zoo" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Cerro Gordo&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Incilius alvarius" ; Times: 3
	Query: "lachesis" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "pituophis catenifer stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Philothamnus angolensis" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:harter year &gt;= 1930 year &lt;= 1932" ; Times: 4
	Query: "Plestiodon obsoletus" ; Times: 1
	Query: "genus:Pituophis country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "genus:Diadophis county:&#34;Nevada&#34;" ; Times: 2
	Query: "scientificname:Hyla eximia" ; Times: 3
	Query: "locality:Mejia" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Delaware&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Contia county:&#34;Calaveras&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "Dicamptodon Del Norte County" ; Times: 3
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "genus:Coleonyx county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Scott&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lee&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 7
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Jackson&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Saint Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Trumbull&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "Ascaphus del norte County" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:boreas county:&#34;mono&#34;" ; Times: 1
	Query: "specificepithet:marinus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "51561" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 842 download events in this period)
Total number of records downloaded: 8311
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 39
	Country: China ; Times: 4
	Country: Colombia ; Times: 2
	Country: Dominican Republic ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-02 ; Times: 8
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-23 ; Times: 2
	Date: 2020-11-11 ; Times: 4
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Fitch Thamnophis Jackson" ; Times: 2
	Query: "macropus" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Trachemys" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Gambelia sila" ; Times: 4
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1


End of report.