Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 496
Number of records retrieved in searches: 6567
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 3
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 2
	Country: Malaysia ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Belgium ; Times: 13
	Country: Sweden ; Times: 17
	Country: Germany ; Times: 17
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 43
	Country: United States ; Times: 326
	Country: Switzerland ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 13
	Date: 2019-04-19 ; Times: 12
	Date: 2019-04-18 ; Times: 18
	Date: 2019-04-05 ; Times: 21
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 33
	Date: 2019-04-11 ; Times: 23
	Date: 2019-04-10 ; Times: 18
	Date: 2019-04-17 ; Times: 11
	Date: 2019-04-16 ; Times: 17
	Date: 2019-04-15 ; Times: 11
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-30 ; Times: 20
	Date: 2019-04-21 ; Times: 5
	Date: 2019-04-01 ; Times: 34
	Date: 2019-04-02 ; Times: 13
	Date: 2019-04-03 ; Times: 25
	Date: 2019-04-06 ; Times: 2
	Date: 2019-04-04 ; Times: 7
	Date: 2019-04-23 ; Times: 17
	Date: 2019-04-20 ; Times: 10
	Date: 2019-04-07 ; Times: 3
	Date: 2019-04-26 ; Times: 59
	Date: 2019-04-27 ; Times: 14
	Date: 2019-04-24 ; Times: 23
	Date: 2019-04-25 ; Times: 14
	Date: 2019-04-28 ; Times: 12
	Date: 2019-04-29 ; Times: 16
	Date: 2019-04-08 ; Times: 23
	Date: 2019-04-09 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia locality:Monterrey stateprovince:&#34;Nuevo Leon&#34; country:&#34;México&#34;" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "genus:Osteopilus (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 9
	Query: "Sceloporus horridus mappable:1" ; Times: 1
	Query: "Sceloporus melanorhinus mappable:1" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Winslow sceloporus" ; Times: 1
	Query: "specificepithet:neotesselata genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:flagellicauda genus:Aspidoscelis" ; Times: 1
	Query: "xantusia arizonae" ; Times: 1
	Query: "navajo county Phrynosoma" ; Times: 1
	Query: "catalognumber:6392 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "Rena humilis mappable:1" ; Times: 1
	Query: "catalognumber:10445 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:17662 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:1506 institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Hualapai sceloporus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 3
	Query: "catalognumber:31709" ; Times: 1
	Query: "uma san bernardino mvz" ; Times: 2
	Query: "Clemmys marmorata" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "Willardi sonora" ; Times: 6
	Query: "pisgah uma" ; Times: 1
	Query: "Trimorphodon biscutatus mappable:1" ; Times: 1
	Query: "specificepithet:guttatus genus:Aspidoscelis" ; Times: 2
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Humboldt&#34;" ; Times: 2
	Query: "class:reptilia locality:castle dome stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Coluber mentovarius mappable:1" ; Times: 1
	Query: "tarantula" ; Times: 1
	Query: "Lichanura San Felipe" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus recordedby:Klauber institutioncode:SDNHM" ; Times: 1
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "Crotalus adamanteus mappable:1" ; Times: 1
	Query: "Adelphicos quadrivirgatum mappable:1" ; Times: 2
	Query: "genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;sevier&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1990" ; Times: 3
	Query: "46954" ; Times: 1
	Query: "sceloporus variabilis nicaragua" ; Times: 2
	Query: "genus:elgaria preparations:skeleton" ; Times: 11
	Query: "Actinemys pallida stateprovince:&#34;California&#34; year &gt;= 1998" ; Times: 1
	Query: "Rana aurora mappable:1" ; Times: 1
	Query: "SDNHM Holland" ; Times: 1
	Query: "San Bernardino County Elgaria" ; Times: 1
	Query: "Sauromalus inyo county" ; Times: 1
	Query: "Actinemys marmorata stateprovince:&#34;California&#34; year &gt;= 1998" ; Times: 1
	Query: "catalognumber:15656 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:microscaphus genus:Anaxyrus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "aspidoscelis sacramento" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 3
	Query: "specificepithet:flagellum genus:Coluber" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "Scaphiodontophis annulatus mappable:1" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:21583 institutioncode:SDNHM" ; Times: 1
	Query: "gaviota" ; Times: 1
	Query: "Sistrurus catenatus; Ohio" ; Times: 1
	Query: "actinemys pallida year &gt;= 1910 year &lt;= 1950" ; Times: 1
	Query: "Coleonyx elegans mappable:1" ; Times: 1
	Query: "Abronia mixteca" ; Times: 3
	Query: "catalognumber:17147 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus recordedby:Perkins institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:15550 institutioncode:SDNHM" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Gambelia copeii mappable:1" ; Times: 1
	Query: "Aspidoscelis communis mappable:1" ; Times: 1
	Query: "catalognumber:17962 institutioncode:SDNHM" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 3
	Query: "zamenis longissimus" ; Times: 1
	Query: "catalognumber:7985 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:25583 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "Loxocemus bicolor mappable:1" ; Times: 1
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "actinemys marmorata" ; Times: 1
	Query: "catalognumber:7114 institutioncode:SDNHM" ; Times: 1
	Query: "collections for range maps" ; Times: 1
	Query: "atrocostata saipan" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;hawaii&#34; year &lt;= 1998" ; Times: 1
	Query: "pisgah mvz" ; Times: 1
	Query: "Crotaphytus San Felipe baja" ; Times: 1
	Query: "lanthanotus" ; Times: 1
	Query: "sistrurus catenatus jackson" ; Times: 1
	Query: "47737" ; Times: 1
	Query: "genus:lampropeltis county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Leptodeira maculata mappable:1" ; Times: 1
	Query: "Anolis gundlachi mappable:1" ; Times: 1
	Query: "catalognumber:17114 institutioncode:SDNHM" ; Times: 1
	Query: "genus:lampropeltis county:&#34;monterey&#34;" ; Times: 4
	Query: "catalognumber:8550 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:SDNHM" ; Times: 2
	Query: "12171" ; Times: 1
	Query: "catalina xantusia" ; Times: 2
	Query: "Pantherophis vulpinus" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manolepis putnami mappable:1" ; Times: 1
	Query: "Aspidoscelis burti arizona" ; Times: 1
	Query: "Leptophis diplotropis mappable:1" ; Times: 1
	Query: "catalognumber:7255 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sphaerodactylus glaucus mappable:1" ; Times: 1
	Query: "Crotalus basiliscus mappable:1" ; Times: 1
	Query: "pantherophis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:catesbeianus genus:Lithobates stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phyllodactylus lanei mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:32293" ; Times: 1
	Query: "specificepithet:mixteca genus:Abronia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 2
	Query: "Ophiodes striatus" ; Times: 2
	Query: "58395" ; Times: 2
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "order:squamata county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "catalognumber:10653 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:deppii genus:Aspidoscelis" ; Times: 1
	Query: "thamnophis elegans county:&#34;clatsop&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "CAS Holland" ; Times: 3
	Query: "Urosaurus bicarinatus mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Euleptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10653" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cerrophidion" ; Times: 1
	Query: "Coleonyx variegatus stateprovince:&#34;California&#34; year &gt;= 1998" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "specificepithet:californicus genus:Anaxyrus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "M-5742" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 6
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "agkistrodon contortrix lawrence county" ; Times: 1
	Query: "Hualapai urosaurus" ; Times: 1
	Query: "coluber cameron" ; Times: 1
	Query: "actinemys pallida" ; Times: 3
	Query: "specificepithet:neomexicanus genus:Aspidoscelis" ; Times: 1
	Query: "navajo county crotaphytus" ; Times: 1
	Query: "crotalus pricei" ; Times: 7
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:26084 institutioncode:SDNHM" ; Times: 1
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "zamenis" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria preparations:skeleton" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "catalognumber:3192 institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "contortrix kansas" ; Times: 5
	Query: "28459" ; Times: 1
	Query: "norops sagrei hawaii" ; Times: 1
	Query: "&#34;Bipes Biporus&#34; &#34;Baja California Norte&#34;" ; Times: 1
	Query: "shinisaurus" ; Times: 2
	Query: "49924" ; Times: 3
	Query: "aspidoscelis sacramento county" ; Times: 3
	Query: "specificepithet:lineattissimus genus:Aspidoscelis" ; Times: 2
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "honda genus:rana county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "institutioncode:SDNHM" ; Times: 1
	Query: "Coluber flagellum mappable:1" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "san bernardino county elgaria" ; Times: 1
	Query: "catalognumber:8862 institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Trimorphodon AND Grant County" ; Times: 1
	Query: "Lithobates yavapaiensis" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "genus:Ophiodes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:3962 institutioncode:SDNHM" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "Urosaurus ornatus Imperial county" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "laemanctus" ; Times: 1
	Query: "specificepithet:exsul genus:Anaxyrus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:7585 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis" ; Times: 1
	Query: "Ctenosaura pectinata mappable:1" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "lampropeltis pyromelana pyromelana" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34; recordedby:Perkins institutioncode:SDNHM" ; Times: 8
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Crotalus veracruz" ; Times: 2
	Query: "Abronia" ; Times: 1
	Query: "catalognumber:26993 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis county:&#34;clatsop&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotalus cerberus" ; Times: 4
	Query: "genus:Phrynosoma county:&#34;washoe&#34;" ; Times: 1
	Query: "specificepithet:marmorata genus:Actinemys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Hypsiglena chlorophaea" ; Times: 1
	Query: "actinemys pallida year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "Batrachophrynus" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;utah&#34;" ; Times: 14
	Query: "Corytophanes cristatus mappable:1" ; Times: 1
	Query: "actinemys pallida year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Gerrhonotus liocephalus mappable:1" ; Times: 1
	Query: "Sceloporus magister Navajo County arizona" ; Times: 1
	Query: "Anolis stratulus mappable:1" ; Times: 1
	Query: "Sceloporus teapensis mappable:1" ; Times: 1
	Query: "specificepithet:labialis genus:Aspidoscelis" ; Times: 1
	Query: "Rana draytonii mappable:1" ; Times: 1
	Query: "recordedby:mclean year &gt;= 1915 year &lt;= 1930" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "30033" ; Times: 2
	Query: "Urosaurus san bernardino" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Imantodes gemmistratus mappable:1" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lizards" ; Times: 2
	Query: "catalognumber:8963 institutioncode:SDNHM" ; Times: 1
	Query: "incilius alvarius" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "henshawi baja" ; Times: 1
	Query: "Bothrops asper mappable:1" ; Times: 1
	Query: "Phyllobates lugubris" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:43527" ; Times: 1
	Query: "Mastigodryas melanolomus mappable:1" ; Times: 1
	Query: "genus:Diadophis county:&#34;Kern&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "catalognumber:10252 institutioncode:SDNHM" ; Times: 1
	Query: "uma san bernardino rice" ; Times: 2
	Query: "contortrix missouri" ; Times: 2
	Query: "specificepithet:variegatus genus:coleonyx locality:Isla Cedros" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus recordedby:Klauber" ; Times: 1
	Query: "actinemys pallida year &gt;= 1960 year &lt;= 1990" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Micrurus distans mappable:1" ; Times: 1
	Query: "genus:uta county:&#34;Riverside&#34; year &gt;= 1977" ; Times: 2
	Query: "Cricosaura typica" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;=2000" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "anolis tropidonotus" ; Times: 2
	Query: "batrachoseps regius" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "uma arizona" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;missouri&#34;" ; Times: 2
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Stafford&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Lepidophyma flavimaculatum mappable:1" ; Times: 1
	Query: "Oxyrhopus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Senticolis triaspis mappable:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Urosaurus graciosus san bernardino" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "catalognumber:33041" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "catalognumber:18892 institutioncode:SDNHM" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "order:anura country:&#34;Cuba&#34; (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "35131" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "genus:Euleptes" ; Times: 1
	Query: "genus:Ensatina county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "33461" ; Times: 1
	Query: "specificepithet:hammondii genus:spea order:anura country:&#34;Mexico&#34;" ; Times: 1
	Query: "Uma san bernardino" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "Phrynosoma solare mappable:1" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "komodoensis" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "catalognumber:150 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 2
	Query: "specificepithet:Willardi stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tantilla calamarina mappable:1" ; Times: 1
	Query: "Sceloporus utiformis mappable:1" ; Times: 1
	Query: "specificepithet:sackii genus:Aspidoscelis" ; Times: 1
	Query: "&#34;seep&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Stafford&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:coerulea genus:elgaria preparations:skeleton" ; Times: 2
	Query: "Plestiodon anthracinus mappable:1" ; Times: 1
	Query: "xantusia gracilis" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "Heloderma horridum mappable:1" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "saipan atrocostata" ; Times: 8
	Query: "aspidoscelis sacramento county california" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 3
	Query: "Ohio Sistrurus catenatus" ; Times: 2
	Query: "catalognumber:3762 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "anolis carolinensis hawaii" ; Times: 1
	Query: "catalognumber:11392 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Xantusia willow a" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "Phrynosoma asio mappable:1" ; Times: 1
	Query: "Leptophis ahaetulla mappable:1" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:392 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "koellikeri" ; Times: 4
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "catalognumber:7445 institutioncode:SDNHM" ; Times: 1
	Query: "Coleonyx variegatus year &gt;= 1998" ; Times: 1
	Query: "class:reptilia locality:kofa" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 108 (out of 1263 download events in this period)
Total number of records downloaded: 14277
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 21
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 77
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 4
	Date: 2019-04-18 ; Times: 9
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 7
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 5
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 11
	Date: 2019-04-15 ; Times: 2
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-30 ; Times: 1
	Date: 2019-04-21 ; Times: 4
	Date: 2019-04-01 ; Times: 2
	Date: 2019-04-24 ; Times: 6
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-23 ; Times: 2
	Date: 2019-04-20 ; Times: 5
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-26 ; Times: 2
	Date: 2019-04-27 ; Times: 4
	Date: 2019-04-02 ; Times: 4
	Date: 2019-04-25 ; Times: 2
	Date: 2019-04-28 ; Times: 2
	Date: 2019-04-29 ; Times: 4
	Date: 2019-04-08 ; Times: 9
	Date: 2019-04-09 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Molossus molossus" ; Times: 1
	Query: "genus:Osteopilus (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:sackii genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "specificepithet:neotesselata genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:flagellicauda genus:Aspidoscelis" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "batrachoseps regius" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "county:&#34;Loreto&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 1
	Query: "specificepithet:communis genus:Aspidoscelis" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34; recordedby:Perkins institutioncode:SDNHM" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "Batrachophrynus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "genus:Pachydactylus" ; Times: 1
	Query: "phelsuma hawaii" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:guttatus genus:Aspidoscelis" ; Times: 1
	Query: "order:anura country:&#34;Cuba&#34; (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Humboldt&#34;" ; Times: 1
	Query: "Xantusia Arizona" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "anolis sagrei hawaii" ; Times: 1
	Query: "specificepithet:tesselatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:uniparens genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:costata genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "specificepithet:deppii genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:braminus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:labialis genus:Aspidoscelis" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "&#34;seep&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "bullfrog specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Coleonyx variegatus stateprovince:&#34;California&#34; year &gt;= 1998" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "henshawi baja" ; Times: 2
	Query: "class:Reptilia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1900" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "specificepithet:sonorae genus:Aspidoscelis" ; Times: 1
	Query: "actinemys pallida" ; Times: 1
	Query: "xantusia arizonae" ; Times: 2
	Query: "specificepithet:neomexicanus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1990" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "anolis carolinensis hawaii" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "norops sagrei hawaii" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "specificepithet:lineattissimus genus:Aspidoscelis" ; Times: 1
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Cricosaura typica" ; Times: 3
	Query: "Crotalus angelensis" ; Times: 2


End of report.