Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 304
Number of records retrieved in searches: 4335
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 184
	Country: Iran ; Times: 1
	Country: Colombia ; Times: 6
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 11
	Country: Panama ; Times: 2
	Country: Sweden ; Times: 62
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 1
	Country: Mozambique ; Times: 10
	Country: Spain ; Times: 1
	Country: Peru ; Times: 6
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Poland ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 4
	Date: 2020-12-31 ; Times: 8
	Date: 2020-12-09 ; Times: 7
	Date: 2020-12-08 ; Times: 6
	Date: 2020-12-07 ; Times: 5
	Date: 2020-12-06 ; Times: 7
	Date: 2020-12-05 ; Times: 6
	Date: 2020-12-04 ; Times: 7
	Date: 2020-12-03 ; Times: 25
	Date: 2020-12-02 ; Times: 40
	Date: 2020-12-01 ; Times: 39
	Date: 2020-12-25 ; Times: 6
	Date: 2020-12-24 ; Times: 9
	Date: 2020-12-27 ; Times: 5
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-21 ; Times: 5
	Date: 2020-12-20 ; Times: 8
	Date: 2020-12-23 ; Times: 9
	Date: 2020-12-22 ; Times: 6
	Date: 2020-12-29 ; Times: 6
	Date: 2020-12-28 ; Times: 5
	Date: 2020-12-18 ; Times: 6
	Date: 2020-12-19 ; Times: 10
	Date: 2020-12-10 ; Times: 19
	Date: 2020-12-11 ; Times: 9
	Date: 2020-12-12 ; Times: 5
	Date: 2020-12-13 ; Times: 11
	Date: 2020-12-14 ; Times: 11
	Date: 2020-12-15 ; Times: 9
	Date: 2020-12-16 ; Times: 3
	Date: 2020-12-17 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Utah&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hughes&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1870 year &lt;= 1933 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "41264" ; Times: 1
	Query: "Carettochelyidae insculpta" ; Times: 1
	Query: "genus:Crotalus county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus county:&#34;Santa cruz&#34;" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "genus:Crotalus county:&#34;Emmons&#34; stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:trimorphodon county:&#34;imperial&#34;" ; Times: 5
	Query: "genus:charina county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sully&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1880 year &lt;= 1932 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "genus:Crotalus county:&#34;Mellette&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:manni genus:lepidodactylus" ; Times: 2
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus" ; Times: 1
	Query: "mappable:1 scientificname:Hydrophis platurus" ; Times: 2
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "R. W. Chadwick" ; Times: 1
	Query: "specificepithet:nigriventris genus:Batrachoseps county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "acris montgomery maryland" ; Times: 1
	Query: "erpeton tentaculatum" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "order:Squamata distance(location,geopoint(37.61448996440511,-118.43008731697992))&lt;12667.500613806884" ; Times: 1
	Query: "genus:lepidochelys stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Gregory&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1870 year &lt;= 1937 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince:South Carolina" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Heterodon county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotalus county:&#34;Gregory&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:contia month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Stanley&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:rana county:&#34;san mateo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:means stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:sipedon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "E.5616.A" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "jackson atratus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Butte&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis preparations:skeleton institutioncode:SDNHM" ; Times: 1
	Query: "genus:caretta stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Stafford&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Incilius luetkenii" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;san bernardino&#34;" ; Times: 3
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Xantusia gracilis" ; Times: 2
	Query: "specificepithet:deppei genus:Pituophis preparations:skeleton" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Crotalus oreganus helleri" ; Times: 1
	Query: "hemiphyllodactylus typus" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "carettochelys insculpta" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hughes&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Taricha county:&#34;butte&#34;" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "12995" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Cowley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Fitch Thamnophis jackson" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sully&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cowley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 3
	Query: "genus:Crotalus county:&#34;Haakon&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 4
	Query: "genus:Crotalus county:&#34;Harding&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 3
	Query: "41988" ; Times: 1
	Query: "11296" ; Times: 2
	Query: "genus:Crotalus county:&#34;Lawrence&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton institutioncode:SDNHM" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "genus:Crotalus county:&#34;Sully&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1932 year &lt;= 1932 basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Zamenis longissimus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Anderson&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 2
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 3
	Query: "genus:Crotalus county:&#34;Corson&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "26573" ; Times: 1
	Query: "genus:Crotalus county:&#34;Pennington&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "genus:Crotalus county:&#34;Gregory&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1937 year &lt;= 1937 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:valliceps county:&#34;Harris&#34;" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "41856" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Thomas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ambystoma stateprovince:South Carolina" ; Times: 2
	Query: "specificepithet:tenuis genus:contia year &gt;= 2000" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Squamata distance(location,geopoint(32.98148819653099,-116.0457098897061))&lt;10350" ; Times: 1
	Query: "specificepithet:gracilis genus:xantusia stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Jones&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coahuila genus:terrapene" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;mendocino&#34;" ; Times: 3
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "36800" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "49709" ; Times: 1
	Query: "Phyllodactylus barringtonensis" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;san benito&#34;" ; Times: 3
	Query: "distance(location,geopoint(32.98148819653099,-116.0457098897061))&lt;10350" ; Times: 1
	Query: "genus:Pituophis county:&#34;Guadalupe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "55866" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "genus:Crotalus county:&#34;Stanley&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1880 year &lt;= 1932 basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "11258" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Nerodia specificepithet:harteri" ; Times: 2
	Query: "genus:phyllorhynchus locality:freeman" ; Times: 1
	Query: "specificepithet:marmorata family:Teiidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "catalognumber:51967 institutioncode:SDNHM" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "39031" ; Times: 1
	Query: "genus:Crotalus county:&#34;Harding&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1870 year &lt;= 1938 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "genus:Gyalopion county:&#34;Santa cruz&#34;" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "rana onca" ; Times: 4
	Query: "(21726)" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "specificepithet:mavortium genus:ambystoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "roy creek" ; Times: 1
	Query: "coluber stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:trimorphodon stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Crocodylus acutus mexico" ; Times: 1
	Query: "genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:harter year &gt;= 1930 year &lt;= 1932" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hodgeman&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Harding&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1938 year &lt;= 1938 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 2
	Query: "genus:Crotalus county:&#34;Hughes&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1934 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Crotalus willardi meridionalis" ; Times: 5
	Query: "acris maryland" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "order:Squamata distance(location,geopoint(33.48899832602806,-116.22732852791742))&lt;12667.500613806884" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon county:&#34;scurry&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:nigriceps genus:Tantilla county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Dermochelys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "UTA-R 26573" ; Times: 1
	Query: "genus:caretta stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hughes&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1933 year &lt;= 1933 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis preparations:skeleton institutioncode:SDNHM" ; Times: 1
	Query: "genus:Coluber county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "22063" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 2
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "67116" ; Times: 1
	Query: "Coluber taeniatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Sarda sarda" ; Times: 2
	Query: "genus:Crotalus county:&#34;Meade&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "34899" ; Times: 2
	Query: "34898" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "crotalus enyo" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34; preparations:skeleton" ; Times: 2
	Query: "zamenis longissimus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34; preparations:skeleton" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 705 download events in this period)
Total number of records downloaded: 17533
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 39
	Country: Panama ; Times: 1
	Country: United States ; Times: 41
	Country: Colombia ; Times: 4
	Country: Spain ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 6
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-23 ; Times: 38
	Date: 2020-12-03 ; Times: 4
	Date: 2020-12-02 ; Times: 31
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-09 ; Times: 1
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-06 ; Times: 2
	Date: 2020-12-13 ; Times: 3
	Date: 2020-12-14 ; Times: 4
	Date: 2020-12-15 ; Times: 5
	Date: 2020-12-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Gehyra variegata" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Heteronotia binoei" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Zamenis longissimus" ; Times: 2
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Tiliqua multifasciata" ; Times: 1
	Query: "Underwoodisaurus milii" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Lialis burtonis" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Anolis auratus" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "plethodon albagula" ; Times: 1
	Query: "Carlia fusca" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "Viperidae" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "Anguis fragilis" ; Times: 2
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1


End of report.