Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 197
Number of records retrieved in searches: 1395
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 44
	Country: Unknown ; Times: 11
	Country: United States ; Times: 127
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 3
	Country: South Korea ; Times: 3
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 6
	Date: 2016-02-08 ; Times: 8
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-19 ; Times: 4
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 13
	Date: 2016-02-16 ; Times: 12
	Date: 2016-02-17 ; Times: 12
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 6
	Date: 2016-02-03 ; Times: 5
	Date: 2016-02-02 ; Times: 8
	Date: 2016-02-09 ; Times: 24
	Date: 2016-02-22 ; Times: 6
	Date: 2016-02-21 ; Times: 10
	Date: 2016-02-20 ; Times: 2
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 7
	Date: 2016-02-24 ; Times: 6
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-28 ; Times: 7
	Date: 2016-02-05 ; Times: 14
	Date: 2016-02-04 ; Times: 14
	Date: 2016-02-07 ; Times: 3
	Date: 2016-02-06 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "crotalus adamanteus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus mitchellii county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Trimorphodon county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Taricha klauberi" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "Terrapene coahuila" ; Times: 3
	Query: "catalognumber:67850" ; Times: 1
	Query: "coleonyx reticulatus mexico" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:leptotyphlopidae country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 1
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 4
	Query: "specificepithet:molossus genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "class:reptilia county:&#34;san juan&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus) month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "elgaria velazquezi" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 3
	Query: "Bergen Swamp" ; Times: 4
	Query: "Sceloporus licki" ; Times: 13
	Query: "class:reptilia county:&#34;san juan&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT gambelia NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus) month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "desmognathus fuscus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "specificepithet:torosa genus:Taricha (klauberi) institutioncode:SDNHM" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "Anolis richardi" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "locality:Corral Canyon county:&#34;San Diego&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "salvadora riverside" ; Times: 3
	Query: "isthmus of panama" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "Elgaria coerulea county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:nigropalmatus" ; Times: 5
	Query: "witch" ; Times: 5
	Query: "salvadora san diego" ; Times: 1
	Query: "Pituophis DEPPEI" ; Times: 2
	Query: "Sonora semiannulata Nevada" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "chrysopelea institutioncode:SDNHM" ; Times: 1
	Query: "crotalus willardi" ; Times: 15
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "class:Amphibia locality:Corte Madera county:&#34;San Diego&#34;" ; Times: 1
	Query: "deirochelys mississippi" ; Times: 2
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "thrasops" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 2
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 3
	Query: "rufipunctatus" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "salvadora imperial" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "Pelamis platura" ; Times: 1
	Query: "ambystoma opacum stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "county:&#34;Corson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "clonophis" ; Times: 2
	Query: "class:Amphibia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "coleonyx switaki" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "genus:Holbrookia county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "elgaria nana" ; Times: 2
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "elgaria cedrosensis" ; Times: 2
	Query: "sdnhm 3664" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Chionactis palarostris" ; Times: 6
	Query: "snake country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lepidochelys kempi" ; Times: 4
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "Calumma parsonii" ; Times: 2
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 2
	Query: "gopherus imperial mappable:1" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Gyalopion canum" ; Times: 7
	Query: "vipera berus" ; Times: 2
	Query: "atropoides nummifer" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus) month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "leptotyphlops columbi" ; Times: 2
	Query: "specificepithet:pluvianotata genus:ameiva" ; Times: 2
	Query: "33755" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;hidalgo&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 512 download events in this period)
Total number of records downloaded: 181398
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 52
	Country: Germany ; Times: 1
	Country: Spain ; Times: 4
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-19 ; Times: 4
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 6
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 4
	Date: 2016-02-14 ; Times: 6
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-26 ; Times: 15
	Date: 2016-02-25 ; Times: 5
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "class:amphibia mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Batrachoseps regius mappable:1" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "Cedar Canyon county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1


End of report.