Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 543
Number of records retrieved in searches: 4930
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Dominican Republic ; Times: 2
	Country: Mexico ; Times: 131
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 376
	Country: Unknown ; Times: 18
	Country: Vietnam ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 27
	Date: 2015-06-02 ; Times: 21
	Date: 2015-06-03 ; Times: 13
	Date: 2015-06-04 ; Times: 10
	Date: 2015-06-05 ; Times: 39
	Date: 2015-06-06 ; Times: 7
	Date: 2015-06-07 ; Times: 20
	Date: 2015-06-08 ; Times: 30
	Date: 2015-06-09 ; Times: 26
	Date: 2015-06-10 ; Times: 11
	Date: 2015-06-11 ; Times: 13
	Date: 2015-06-12 ; Times: 4
	Date: 2015-06-13 ; Times: 6
	Date: 2015-06-14 ; Times: 10
	Date: 2015-06-15 ; Times: 17
	Date: 2015-06-16 ; Times: 3
	Date: 2015-06-17 ; Times: 16
	Date: 2015-06-18 ; Times: 14
	Date: 2015-06-19 ; Times: 24
	Date: 2015-06-20 ; Times: 15
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 39
	Date: 2015-06-23 ; Times: 26
	Date: 2015-06-24 ; Times: 43
	Date: 2015-06-25 ; Times: 11
	Date: 2015-06-26 ; Times: 30
	Date: 2015-06-27 ; Times: 17
	Date: 2015-06-28 ; Times: 15
	Date: 2015-06-29 ; Times: 21
	Date: 2015-06-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ochoterenae genus:Sceloporus" ; Times: 1
	Query: "county:"Mono" genus:Crotalus" ; Times: 2
	Query: "10 mi SE Holtville" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:multivirgatus" ; Times: 7
	Query: "country:"Ecuador" class:Reptilia institutioncode:SDNHM" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 3
	Query: "catalognumber:35012" ; Times: 3
	Query: "crotalus viridis stateprovince:"Oklahoma"" ; Times: 2
	Query: "catalognumber:35017" ; Times: 1
	Query: "crotalus lorenzoensis" ; Times: 4
	Query: "Crocodylus Guerrero" ; Times: 1
	Query: "spea hammondii county:"Riverside" year >= 1950 year <= 1995 mappable:1" ; Times: 1
	Query: "specificepithet:depressirostris genus:Leptophis" ; Times: 1
	Query: "threatened flora" ; Times: 1
	Query: "specificepithet:lansbergii genus:Porthidium" ; Times: 1
	Query: "stateprovince:"california" specificepithet:oreganus genus:crotalus year >= 1990 year <= 2015" ; Times: 1
	Query: "oxybelis fulgidus" ; Times: 4
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia institutioncode:SDNHM AND (NOT ANOLIS)" ; Times: 2
	Query: "crotalus angelensis" ; Times: 3
	Query: "spea hammondii type:specimen county:"Riverside" year >= 1950 year <= 1995 mappable:1" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "genus:Leptophis (skeleton)" ; Times: 2
	Query: "pyromelana" ; Times: 1
	Query: "Conopsis lineata" ; Times: 3
	Query: "country:"mexico" specificepithet:mitchellii genus:crotalus" ; Times: 2
	Query: "catalognumber:38682" ; Times: 1
	Query: "woodhousii stateprovince:"Nebraska"" ; Times: 1
	Query: "specificepithet:goudotii genus:Leptotyphlops" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:occidentalis genus:sceloporus" ; Times: 2
	Query: "Typhlops brongersmianus" ; Times: 4
	Query: "Ocampo Coahuila" ; Times: 1
	Query: "country:"Panama" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "crotalus estebanensis" ; Times: 3
	Query: "country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "county:"Macon" stateprovince:"Illinois" year <= 2015" ; Times: 1
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 4
	Query: ""Crotalus atrox" county:"Imperial"" ; Times: 1
	Query: "genus:Micrurus (skeleton)" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "Isla del Tigre reptilia" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "Sceloporus siniferus Guerrero" ; Times: 1
	Query: "Leptodeira Guerrero" ; Times: 2
	Query: "country:"Panama" class:Amphibia institutioncode:SDNHM" ; Times: 1
	Query: "Batrachoseps county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "country:"Panama" genus:Micrurus" ; Times: 2
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia" ; Times: 2
	Query: "mvz catalognumber:9209" ; Times: 2
	Query: "tantilla rubra" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "UTA R 51340" ; Times: 1
	Query: "UTA R 51341" ; Times: 1
	Query: "Crotalus viridis Oklahoma" ; Times: 1
	Query: "Lampropeltis Alabama" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 7
	Query: "country:"Colombia" class:Amphibia institutioncode:SDNHM" ; Times: 1
	Query: ""pituophis melanoleucus melanoleucus"" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 5
	Query: "genus:Leptodeira (skeleton)" ; Times: 3
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "lateralis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "Leptotyphlops Guerrero" ; Times: 1
	Query: "Xantusia vigilis San Diego County" ; Times: 1
	Query: "stateprovince:"Coahuila" specificepithet:grammicus genus:Sceloporus" ; Times: 1
	Query: "Pantherophis emoryi stateprovince:"oklahoma"" ; Times: 1
	Query: "phyllobates lugubris" ; Times: 2
	Query: "Sceloporus goldmani" ; Times: 4
	Query: "Sceloporus ochoterenae Guerrero" ; Times: 1
	Query: "Plethodon cinereus type:specimen county:"Albany" stateprovince:"New York" year >= 1950 year <= 2000" ; Times: 1
	Query: "genus:Spilotes (skeleton)" ; Times: 1
	Query: "specificepithet:nebulosus genus:Leptophis" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "anaxyrus californicus" ; Times: 4
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "Sceloporus horridus Guerrero" ; Times: 2
	Query: "Python curtus" ; Times: 4
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 3
	Query: "Phyllodactylus lanei Guerrero" ; Times: 2
	Query: "Phyllorhynchus browni Maricopa" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Lampropeltis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "county:"Alpine" stateprovince:"California" class:reptilia" ; Times: 2
	Query: "gambelia county:"san diego"" ; Times: 1
	Query: "Sceloporus pyrocephalus Guerrero" ; Times: 1
	Query: "UTA 26217" ; Times: 2
	Query: "Atropoides" ; Times: 13
	Query: "Micrurus Guerrero" ; Times: 2
	Query: "mvz catalognumber:9210" ; Times: 2
	Query: "Diadophis county:"San Bernardino"" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "stateprovince:"baja california" country:"mexico" specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia institutioncode:SDNHM" ; Times: 1
	Query: "genus:Bothrops (skeleton)" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "Deirochelys (skeleton OR skeletal OR dry)" ; Times: 1
	Query: "stateprovince:"Michoacan" genus:Thamnophis" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 6
	Query: "Lampropeltis county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "county:"san bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "Necturus maculosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "phrynosoma catalognumber:13923" ; Times: 1
	Query: "UTA 15868" ; Times: 2
	Query: "aspidoscelis burti" ; Times: 2
	Query: "30684" ; Times: 1
	Query: "country:"Venezuela" class:Reptilia institutioncode:SDNHM" ; Times: 1
	Query: "crotalus siskiyou county" ; Times: 1
	Query: "genus:Drymobius (skeleton)" ; Times: 4
	Query: "stateprovince:"Loreto" country:"Peru" genus:Bothrops" ; Times: 1
	Query: "county:"Inyo" stateprovince:"California" genus:Rhinocheilus" ; Times: 1
	Query: "phrynosoma modestum "new mexico"" ; Times: 1
	Query: "Iguana iguana Guerrero" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Sequoia Pituophis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "anolis barbouri" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:catenifer genus:Pituophis" ; Times: 1
	Query: "anolis armouri" ; Times: 4
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia AND (NOT TCWC)" ; Times: 2
	Query: "specificepithet:nebulatus genus:Sibon" ; Times: 1
	Query: "Hypsiglena county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "gopherus sonora" ; Times: 3
	Query: ""urosaurus graciosus" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "Anolis whitemani" ; Times: 1
	Query: "county:"Siskiyou" stateprovince:"California" specificepithet:macrodactylum genus:Ambystoma year >= 1888 year <= 2015" ; Times: 1
	Query: "crotalus atrox nueces county" ; Times: 2
	Query: "Shinisaurus crocodilurus" ; Times: 2
	Query: "Anniella county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:oreganus genus:crotalus" ; Times: 1
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 4
	Query: "county:"Sutter" class:Reptilia (Buttes)" ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "agkistrodon bilineatus sonora" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:torosa genus:Taricha" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "genus:Drymarchon (skeleton)" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "gambelia sila mappable:1" ; Times: 1
	Query: "Sonora semiannulata country:"mexico"" ; Times: 1
	Query: "specificepithet:carinatus genus:Chironius" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus (skeleton)" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "trimorphodon tau" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "specificepithet:grandaevus genus:Sceloporus" ; Times: 1
	Query: "Atractaspis reticulata" ; Times: 2
	Query: "Aspidoscelis Guerrero" ; Times: 1
	Query: "Xantusia vigilis San Diego" ; Times: 2
	Query: "county:"Inyo" genus:Sauromalus" ; Times: 2
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "specificepithet:freminvillei genus:Stenorrhina" ; Times: 1
	Query: "Sceloporus melanorhinus Guerrero" ; Times: 1
	Query: "Ensatina county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia institutioncode:SDNHM" ; Times: 1
	Query: "SDNHM Xavier" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus year >= 1888 year <= 2015" ; Times: 1
	Query: "country:"jamaica" genus:Tropidophis" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "county:"Inyo" genus:Rhinocheilus" ; Times: 3
	Query: "20037" ; Times: 1
	Query: "pituophis sutter county" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "uaz" ; Times: 1
	Query: "Tiburon Island" ; Times: 1
	Query: "Pelamis Baja" ; Times: 3
	Query: "Adamanteus north carolina" ; Times: 1
	Query: "kinosternon Guerrero" ; Times: 1
	Query: "specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "country:"Nicaragua" class:Reptilia" ; Times: 1
	Query: "anolis baleatus" ; Times: 4
	Query: "Phrynosoma asio" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium (skeleton)" ; Times: 1
	Query: "country:"Panama" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "Leptophis Guerrero" ; Times: 2
	Query: "bears" ; Times: 1
	Query: "county:"Inyo" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "gambelia county:"riverside"" ; Times: 4
	Query: "Crotalus viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "county:"Los Angeles" genus:Anaxyrus" ; Times: 1
	Query: "crotalus county:"Sutter" class:Reptilia" ; Times: 1
	Query: "Mabuya Guerrero" ; Times: 3
	Query: "magister county:"San Diego"" ; Times: 1
	Query: "country:"Ecuador" class:Amphibia institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:compressus genus:Siphlophis" ; Times: 1
	Query: "genus:Lachesis" ; Times: 1
	Query: "pantherophis emoryi country:"mexico"" ; Times: 1
	Query: "genus:Trimorphodon (skeleton)" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "Lampropeltis triangulum Alabama" ; Times: 1
	Query: "Sceloporus parvus" ; Times: 2
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia" ; Times: 1
	Query: "genus:Epicrates (skeleton)" ; Times: 2
	Query: "zonata del norte" ; Times: 1
	Query: "genus:Oxybelis (skeleton)" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira" ; Times: 1
	Query: "Phyllobates lugubris" ; Times: 1
	Query: "Notophthalmus viridescens stateprovince:"Michigan" country:"United States"" ; Times: 2
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "lampropeltis county:"Imperial"" ; Times: 1
	Query: "county:"San Luis Obispo" genus:pituophis" ; Times: 1
	Query: "Pituophis Wyoming" ; Times: 4
	Query: "genus:Tantilla (skeleton)" ; Times: 2
	Query: "specificepithet:bulleri genus:Sceloporus" ; Times: 1
	Query: "country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "genus:euleptes" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:SDNHM" ; Times: 1
	Query: "Ctenosaura Guerrero" ; Times: 5
	Query: "Xantusia vigilis Nevada" ; Times: 1
	Query: "micrurus distans sonora" ; Times: 1
	Query: "FMNH Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "crotalus mitchellii stephensi" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "type:specimen county:"Riverside" stateprovince:"California" country:"United States" genus:Lampropeltis class:Reptilia" ; Times: 2
	Query: "tantilla bocourti" ; Times: 2
	Query: "crotalus intermedius stateprovince:"veracruz"" ; Times: 1
	Query: "sauromalus ater stateprovince:"arizona"" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "phrynosoma stateprovince:"california" year >= 1963 year <= 1963" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "specificepithet:sartorii genus:Tropidodipsas" ; Times: 1
	Query: "specificepithet:palarostris genus:Chionactis" ; Times: 1
	Query: "mvz catalognumber:31386" ; Times: 1
	Query: "pseudacris regilla stateprovince:"California" genus:pseudacris (Sutter Buttes)" ; Times: 1
	Query: "county:"kern" stateprovince:"california" class:reptilia distance(location,geopoint(35.37113502280101,-117.6522445678711))<10249" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Manolepis Guerrero" ; Times: 1
	Query: "Xantusia wigginsi" ; Times: 6
	Query: "stateprovince:"Baja" country:"Mexico" genus:Rana catesbeiana" ; Times: 1
	Query: "Monopeltis sphenorhynchus" ; Times: 1
	Query: "Testudines Guerrero" ; Times: 1
	Query: "genus:Porthidium (skeleton)" ; Times: 1
	Query: "specificepithet:godmani genus:Cerrophidion" ; Times: 1
	Query: "stateprovince:"Texas" country:"United States" specificepithet:bairdi genus:pantherophis" ; Times: 1
	Query: "viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "county:"Macon" stateprovince:"Illinois" class:amphibia year <= 2015" ; Times: 1
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "Basiliscus Guerrero" ; Times: 2
	Query: "Gyalopion quadrangulare Santa Cruz" ; Times: 2
	Query: "specificepithet:pullatus genus:Spilotes (skeleton)" ; Times: 1
	Query: "Salvadora Guerrero" ; Times: 2
	Query: "specificepithet:catalinensis genus:Dipsosaurus" ; Times: 1
	Query: "Crotalus oreganus county:"San Bernardino"" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "Crotalus county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "Shinisaurus" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 5
	Query: "Anolis barbouri" ; Times: 1
	Query: "specificepithet:simus genus:Crotalus (skeleton)" ; Times: 1
	Query: "country:"Colombia" class:Reptilia institutioncode:SDNHM" ; Times: 1
	Query: "Deirochelys (skeletal OR skeleton OR dry)" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Trachemys" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 10
	Query: "crotalus intermedius" ; Times: 1
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 6
	Query: "sand hills phrynosoma mcallii" ; Times: 1
	Query: "genus:Sibon (skeleton)" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona"" ; Times: 3
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "Sibon nebulatus mexico" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 3
	Query: "mvz 9207" ; Times: 1
	Query: "eleutherodactylus jalisco" ; Times: 1
	Query: "specificepithet:nummifer genus:Atropoides" ; Times: 1
	Query: "country:"Nicaragua" class:Reptilia institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "Pelamis Guerrero" ; Times: 1
	Query: "Crotalus atrox county:"Imperial"" ; Times: 1
	Query: "county:"Sutter" class:Reptilia" ; Times: 1
	Query: "phyllodactylus wirshingi" ; Times: 4
	Query: "12956" ; Times: 1
	Query: "crotalus muertensis" ; Times: 1
	Query: "genus:Masticophis (skeleton)" ; Times: 1
	Query: "Diadophis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"Michigan" country:"United States"" ; Times: 1
	Query: "crotalus tortugensis" ; Times: 1
	Query: "catalognumber:20174 institutioncode:sdnhm" ; Times: 2
	Query: "sdnhm rana type:specimen" ; Times: 2
	Query: "Reptilia great sand dunes" ; Times: 1
	Query: "stateprovince:"baja california" country:"mexico" specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "19720" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 3
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "varanus komodoensis" ; Times: 2
	Query: "specificepithet:angustus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:simus genus:Crotalus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "country:"mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "genus:Mastigodryas (skeleton)" ; Times: 2
	Query: "agalychnis callidryas" ; Times: 1
	Query: "hyla arborescandens" ; Times: 2
	Query: "genus:Coniophanes (skeleton)" ; Times: 1
	Query: "Tantilla Guerrero" ; Times: 6
	Query: "coleonyx variegatus sonora mexico" ; Times: 4
	Query: "phrynosoma holtville" ; Times: 2
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.05474853515625))<100000" ; Times: 1
	Query: "jacksonii stateprovince:"California"" ; Times: 4
	Query: "cryptobranchus Pennsylvania" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia" ; Times: 3
	Query: "specificepithet:lineatus genus:Conophis" ; Times: 2
	Query: "mabuya unimarginata" ; Times: 5
	Query: "sauromalus ater (arizona)" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:Stansburiana genus:Uta" ; Times: 2
	Query: "46590" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Pseustes" ; Times: 1
	Query: "country:"Panama" class:Reptilia institutioncode:SDNHM" ; Times: 1
	Query: "Viperidae Guerrero" ; Times: 7
	Query: "Eleutherodactylus vocalis" ; Times: 1
	Query: "SDNHM Xavier Phyllorhynchus" ; Times: 1
	Query: "specificepithet:goldmani genus:Sceloporus" ; Times: 2
	Query: "distance(location,geopoint(19.048272959540967,-98.15185546875))<16318" ; Times: 1
	Query: "amphisbaena ridleyi" ; Times: 1
	Query: "Bufonidae (luetkenii)" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 1524 download events in this period)
Total number of records downloaded: 7347 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 6221
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Dominican Republic ; Times: 3
	Country: Guatemala ; Times: 2
	Country: Mexico ; Times: 12
	Country: Paraguay ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 72
	Country: Unknown ; Times: 3
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 2
	Date: 2015-06-02 ; Times: 10
	Date: 2015-06-03 ; Times: 6
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 1
	Date: 2015-06-07 ; Times: 4
	Date: 2015-06-08 ; Times: 4
	Date: 2015-06-09 ; Times: 5
	Date: 2015-06-10 ; Times: 5
	Date: 2015-06-11 ; Times: 3
	Date: 2015-06-12 ; Times: 4
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-14 ; Times: 1
	Date: 2015-06-15 ; Times: 2
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-18 ; Times: 3
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-22 ; Times: 12
	Date: 2015-06-23 ; Times: 1
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-26 ; Times: 10
	Date: 2015-06-27 ; Times: 1
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Dicamptodon stateprovince:"California"" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "enhydrina" ; Times: 1
	Query: "Xantusia vigilis San Diego" ; Times: 2
	Query: "country:"Mexico" genus:Elgaria" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "Notophthalmus viridescens viridescens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Aspidoscelis stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "SDNHM Xavier Phyllorhynchus" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 2
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "dicamptodon stateprovince:"california"" ; Times: 1
	Query: "Plethodon glutinosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Eleutherodactylus modestus" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Nerodia sipedon sipedon stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufo mazatlanensis" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Deirochelys (skeleton OR skeletal OR dry)" ; Times: 1
	Query: "Bufonidae (luetkenii)" ; Times: 1
	Query: "Necturus maculosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: ""taricha rivularis" mappable:1" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Anolis whitemani" ; Times: 2
	Query: "county:"Siskiyou" stateprovince:"California" specificepithet:macrodactylum genus:Ambystoma year >= 1888 year <= 2015" ; Times: 1
	Query: "country:"paraguay" class:reptilia" ; Times: 1
	Query: "anaxyrus woodhousii" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: ""sceloporus jarrovii" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus year >= 1888 year <= 2015" ; Times: 1
	Query: ""taricha torosa" mappable:1" ; Times: 1
	Query: "anolis armouri" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "stateprovince:"Michigan" class:Reptilia mappable:1" ; Times: 1
	Query: "anaxyrus fowleri" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "La Grulla" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 1
	Query: "Bufonidae (occidentalis)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: ""chelonia mydas"" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "Eleutherodactylus rugulosus" ; Times: 1
	Query: "Atractaspis reticulata" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "Xantusia wigginsi" ; Times: 1
	Query: "Anaxyrus microscaphus" ; Times: 1
	Query: ""rhyacotriton variegatus" mappable:1" ; Times: 1
	Query: ""spea hammondii" stateprovince:"california"" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Plethodon cinereus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "Bufonidae (coccifer)" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "Eleutherodactylus vocalis" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington) mappable:1" ; Times: 1
	Query: "county:"Sutter" class:Reptilia" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "hyla arborescandens" ; Times: 1
	Query: "stateprovince:"Michigan" class:Amphibia mappable:1" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "stateprovince:"california" genus:dicamptodon" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2169
Total number of records retrieved from searches: 20792
Number of download events that retrieved data from the resource: 420
Total number of records downloaded: 147310

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2493
Total number of records retrieved from searches: 24492
Number of download events that retrieved data from the resource: 745
Total number of records downloaded: 285382


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
