Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 749
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 46
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 19
	Country: United Kingdom ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 3
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 12
	Date: 2016-03-11 ; Times: 1
	Date: 2016-03-10 ; Times: 6
	Date: 2016-03-01 ; Times: 5
	Date: 2016-03-08 ; Times: 8
	Date: 2016-03-09 ; Times: 4
	Date: 2016-03-06 ; Times: 7
	Date: 2016-03-07 ; Times: 5
	Date: 2016-03-14 ; Times: 5
	Date: 2016-03-05 ; Times: 5
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-03 ; Times: 5
	Date: 2016-03-13 ; Times: 3
	Date: 2016-03-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "coleonyx switaki" ; Times: 3
	Query: "crocodylus acutus" ; Times: 1
	Query: "Zamenis longissimus" ; Times: 1
	Query: "Heloderma horridum horridum" ; Times: 1
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 1
	Query: "Taricha torosa torosa San Bernardino" ; Times: 2
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "San Bernardino Aneides lugubris" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "San Francisco Ecuador Amphibia" ; Times: 1
	Query: "locality:Saladas stateprovince:&#34;Corrientes&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "&#34;Oak Mountain&#34; class:reptilia" ; Times: 1
	Query: "genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 1
	Query: "specificepithet:tenuis genus:Contia county:&#34;Sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "Gehyra brevipalmata" ; Times: 1
	Query: "ambystoma maculatum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "N. McIntyre" ; Times: 1
	Query: "Dendrobates stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "crotalus triseriatus" ; Times: 5
	Query: "Crotalus pricei" ; Times: 1
	Query: "locality:Tecolote county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "crotalus aquilus" ; Times: 3
	Query: "coleonyx elegans" ; Times: 2
	Query: "monterrey distance(location,geopoint(25.942239101010102,-100.05952298641205))&lt;100000" ; Times: 1
	Query: "class:Reptilia county:&#34;Real&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "witch" ; Times: 3
	Query: "&#34;Anaxyrus microscaphus&#34; Arizona" ; Times: 2
	Query: "29992" ; Times: 2
	Query: "crotalus clark county nevada" ; Times: 2
	Query: "genus:Crotalus distance(location,geopoint(19.394067895396628,-99.07470703125))&lt;147296" ; Times: 1
	Query: "Stilosoma extenuatum stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Vaupes Amphibia" ; Times: 1
	Query: "genus:Crotalus distance(location,geopoint(26.980828590472104,-101.09619140625))&lt;100000" ; Times: 1
	Query: "testudinidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Elgaria nana" ; Times: 1
	Query: "Anniella geronimensis" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 4
	Query: "Colton Well" ; Times: 1
	Query: "genus:conraua specificepithet:goliath" ; Times: 1
	Query: "Anniella pulchra Mexico" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "wislizenii washoe county" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 230 download events in this period)
Total number of records downloaded: 2197
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Kenya ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 4
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-12 ; Times: 3
	Date: 2016-03-10 ; Times: 7
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 12
	Date: 2016-03-06 ; Times: 3
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 8
	Date: 2016-03-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "stateprovince:&#34;durango&#34; (amphibia)" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "Bothrops asper" ; Times: 1
	Query: "Ambystoma jeffersonianum mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "class:amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "&#34;Anaxyrus microscaphus&#34; Arizona" ; Times: 1
	Query: "Essex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster mappable:1" ; Times: 1
	Query: "plestiodon skiltonianus" ; Times: 1
	Query: "agamidae (java)" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Rhineura" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "&#34;Sauromalus ater&#34; Arizona" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1


End of report.