Report for Institution Code SDNHM, Resource Herps
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 435
Number of records retrieved in searches: 5427
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 435

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 5
	Date: 2015-08-02 ; Times: 4
	Date: 2015-08-03 ; Times: 16
	Date: 2015-08-04 ; Times: 40
	Date: 2015-08-05 ; Times: 11
	Date: 2015-08-06 ; Times: 11
	Date: 2015-08-07 ; Times: 26
	Date: 2015-08-08 ; Times: 8
	Date: 2015-08-09 ; Times: 3
	Date: 2015-08-10 ; Times: 7
	Date: 2015-08-11 ; Times: 4
	Date: 2015-08-12 ; Times: 16
	Date: 2015-08-13 ; Times: 28
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 39
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 9
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-20 ; Times: 16
	Date: 2015-08-21 ; Times: 7
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 29
	Date: 2015-08-25 ; Times: 13
	Date: 2015-08-26 ; Times: 8
	Date: 2015-08-27 ; Times: 19
	Date: 2015-08-28 ; Times: 57
	Date: 2015-08-29 ; Times: 13
	Date: 2015-08-30 ; Times: 5
	Date: 2015-08-31 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "genus:Sibon mappable:1" ; Times: 1
	Query: "Lichanura stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "blomhoffi" ; Times: 1
	Query: "Coleonyx year >= 2010 year <= 2015" ; Times: 1
	Query: "Petrosaurus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "country:"Jamaica" specificepithet:praesignis genus:Aristelliger" ; Times: 2
	Query: "mehelya capensis" ; Times: 2
	Query: "catalognumber:8479" ; Times: 3
	Query: "Dipsosaurus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Salvadora hexalepis AND (not usa) mappable:1 hastypestatus:1" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Soledad)" ; Times: 1
	Query: "Phyllorhynchus browni arizona" ; Times: 1
	Query: "Diadophis punctatus county:"Riverside"" ; Times: 1
	Query: "heloderma suspectum" ; Times: 2
	Query: "Crotalus adamanteus year >= 1888 year <= 2015" ; Times: 1
	Query: "saint louis crotalus" ; Times: 1
	Query: "hypsiglena stateprovince:"California" year >= 2010 year <= 2015" ; Times: 2
	Query: "country:"mexico" class:reptilia (La Laguna)" ; Times: 3
	Query: "sceloporus vandenburgianus "san diego" mappable:1" ; Times: 4
	Query: "UTA R 17803" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "Sceloporus occidentalis stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Phrynosoma mohave county" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "Ensatina institutioncode:SDNHM" ; Times: 1
	Query: "Anaxyrus stateprovince:"California" AND (boreas) year >= 2000 year <= 2015" ; Times: 1
	Query: "Pituophis stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "pelamis mexico baja" ; Times: 1
	Query: "Sceloporus orcutti stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "lichanura stateprovince:"California" year >= 1985 year <= 2015" ; Times: 1
	Query: "Lampropeltis pyromelana stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "Rancho Bonito class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "Phrynosoma mcallii county:"San Diego"" ; Times: 1
	Query: "Clark stateprovince:"California" genus:Diadophis" ; Times: 1
	Query: "Acrochordus" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Trinidad)" ; Times: 1
	Query: "cedros specificepithet:regilla institutioncode:SDNHM" ; Times: 1
	Query: "anaxyrus californicus lacm LACM Anaxyrus californicus" ; Times: 1
	Query: "genus:Pelamis distance(location,geopoint(33.35806161277885,-118.795166015625))<100000" ; Times: 2
	Query: "bolitoglossa carri" ; Times: 1
	Query: "nevada class:amphibia institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "stateprovince:"California" class:amphibia year >= 2010 year <= 2015" ; Times: 1
	Query: "sceloporus occidentalis hemet" ; Times: 1
	Query: "sceloporus vandenburgianus san diego california" ; Times: 1
	Query: "naultinus elegans" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "country:"Mexico" class:Amphibia (Guadalupe)" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:miliarius genus:sistrurus" ; Times: 1
	Query: "Zonata stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"Maryland"" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "Xenopus stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "county:"santa barbara" specificepithet:pacificus class:amphibia year >= 1990" ; Times: 1
	Query: "Senticolis triaspis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Xantusia vigilis Catalina" ; Times: 1
	Query: "Solare yavapai" ; Times: 2
	Query: "sdnhm 12739" ; Times: 2
	Query: "country:"mexico" class:reptilia (La Trinidad)" ; Times: 1
	Query: "Pseudacris stateprovince:"California" year >= 2000 year <= 2015" ; Times: 4
	Query: "Bipes biporus year >= 1980 year <= 2015" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "Spea multiplicata san simon" ; Times: 1
	Query: "Oxybelis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Gopherus agassizii county:"Imperial"" ; Times: 2
	Query: "Salvadora hexalepis mappable:1 hastypestatus:1" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:cowlesi genus:sceloporus" ; Times: 1
	Query: "glacier point" ; Times: 2
	Query: "sauromalus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Anaxyrus punctatus stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "UTA A-52960" ; Times: 2
	Query: "willardi" ; Times: 2
	Query: "stateprovince:"arizona" specificepithet:gilberti genus:plestiodon" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "carphophis grant" ; Times: 4
	Query: "13148" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:humilis genus:Leptotyphlops" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "lanthanotus borneensis" ; Times: 7
	Query: "Providence stateprovince:"California" genus:Diadophis" ; Times: 1
	Query: "Batrachoseps pacificus stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "aspidoscelis xanthonota" ; Times: 2
	Query: "Spea multiplicata hidalgo" ; Times: 1
	Query: "Gambelia stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 2
	Query: "Anaxyrus boreas stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "Xantusia henshawi stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "tarantula" ; Times: 1
	Query: "urosaurus graciosus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 5
	Query: "Chionactis stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Batrachoseps luciae stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "cynops pyrrhogaster o" ; Times: 2
	Query: "Anomalepididae" ; Times: 3
	Query: "Drymarchon couperi" ; Times: 1
	Query: "echis carinatus" ; Times: 3
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "anaxyrus californicus" ; Times: 1
	Query: "Rana county:"Fresno" class:amphibia" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 4
	Query: "San Francisco country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "mvz anaxyrus boreas" ; Times: 1
	Query: "Batrachoseps major stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "crotalus stephensi stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "willardi stateprovince:"arizona"" ; Times: 1
	Query: "specificepithet:distans genus:Micrurus" ; Times: 2
	Query: "Bufo marinus stateprovince:"Texas"" ; Times: 1
	Query: "Charina stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "(Crotalus AND cerberus)" ; Times: 1
	Query: "Crotalus stateprovince:"Idaho" year <= 2015" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "pelamis mexico" ; Times: 2
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 2
	Query: "bpbm 37025" ; Times: 3
	Query: "Spea stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "lateralis stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Lichanura trivirgata stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "country:"mexico" specificepithet:goudotii genus:leptotyphlops" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Guadalupe)" ; Times: 3
	Query: "Uta stateprovince:"California" year >= 2010 year <= 2015" ; Times: 2
	Query: "Pseudacris cadaverina stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "Ascaphus truei stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "county:"riverside" stateprovince:"California" genus:diadophis" ; Times: 1
	Query: "San Antonio country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "Crotalus horridus stateprovince:"New Jersey"" ; Times: 2
	Query: "Coleonyx catalognumber:62247" ; Times: 1
	Query: "country:"Mexico" class:Reptilia (La flor)" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "St. Louis horridus" ; Times: 1
	Query: "Ctenosaura nolascensis" ; Times: 2
	Query: "country:"mexico" class:reptilia (La Libertad)" ; Times: 1
	Query: "acanthodactylus erythrurus" ; Times: 2
	Query: "Salvadora stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Notophthalmus viridescens stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Elgaria multicarinata stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "stateprovince:"california" genus:charina class:reptilia AND (NOT thamnophis) year >= 1990 year <= 2015" ; Times: 2
	Query: "lampropeltis zonata stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "Anniella stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "stateprovince:"Meta" country:"Colombia" class:Reptilia" ; Times: 1
	Query: "Aspidoscelis stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 3
	Query: "Nogales class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "Anaxyrus stateprovince:"California" year >= 2000 year <= 2015" ; Times: 2
	Query: "Mabuya macularia" ; Times: 1
	Query: "sceloporus vandenburgianus san diego AND (riverside san jacinto) mappable:1" ; Times: 1
	Query: "Crotalus ruber stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Heterodon stateprovince:"Colorado" year >= 1960 year <= 2015" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 1
	Query: "Coleonyx stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "sceloporus occidentalis santa ana" ; Times: 1
	Query: "Lampropeltis stateprovince:"New Jersey"" ; Times: 1
	Query: "Phrynosoma Monterey County" ; Times: 1
	Query: "Thamnophis rufipunctatus stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "hypnale hypnale" ; Times: 22
	Query: "Bogertophis year >= 1980 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Hacienda)" ; Times: 1
	Query: "xantusia gracilis" ; Times: 4
	Query: "phrynosoma modestum (arizona)" ; Times: 1
	Query: "Gyalopion quadrangulare stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "county:"riverside" stateprovince:"california" class:reptilia AND (NOT thamnophis NOT sceloporus) year >= 1990 year <= 2015" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "LACM Anaxyrus californicus" ; Times: 1
	Query: "san jose de gracia" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Paz)" ; Times: 4
	Query: "Montevideo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Lorenzoensis" ; Times: 1
	Query: "alvarius mexico" ; Times: 2
	Query: "plestiodon gilberti stateprovince:"Nevada" year <= 2015" ; Times: 1
	Query: "Crotalus pricei country:"Mexico"" ; Times: 2
	Query: "anaxyrus boreas mvz" ; Times: 1
	Query: "bpbm 37007" ; Times: 3
	Query: "country:"Mexico" class:reptilia (La Guadalupe)" ; Times: 1
	Query: "Liolaemidae" ; Times: 1
	Query: "bpbm 37003" ; Times: 2
	Query: "Anaxyrus californicus stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:humilis" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "lacm Anaxyrus californicus" ; Times: 1
	Query: "Sceloporus magister stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Punta)" ; Times: 1
	Query: "anaxyrus californicus lacm" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "sceloporus vandenburgianus san diego" ; Times: 1
	Query: "phyllorhynchus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "county:"Imperial" specificepithet:trivirgata" ; Times: 4
	Query: "country:"mexico" class:reptilia (La Providencia)" ; Times: 1
	Query: "plestiodon stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:humilis" ; Times: 3
	Query: "sceloporus vandenburgianus AND (riverside san jacinto) mappable:1" ; Times: 1
	Query: "Crotalus stateprovince:"British Columbia" year <= 2015" ; Times: 1
	Query: "Xantusia stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Nogales country:"Mexico" class:Amphibia" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "sceloporus vandenburgianus AND (riverside ) mappable:1" ; Times: 1
	Query: "Eric R. Lichtwardt" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 2
	Query: "monopeltis" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "crotalus stateprovince:"West Virginia"" ; Times: 1
	Query: "malaclemys terrapin centrata" ; Times: 1
	Query: "Crotalus mitchellii stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "bpbm 37038" ; Times: 2
	Query: "bpbm 37039" ; Times: 2
	Query: "Crotalus cerastes stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "34677" ; Times: 1
	Query: "UCM Aspidoscelis neotesselata" ; Times: 2
	Query: "Callisaurus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Trachemys" ; Times: 2
	Query: "country:"Mexico" class:reptilia (juan de Dios)" ; Times: 1
	Query: "micrurus browni" ; Times: 2
	Query: "country:"mexico" class:amphibia (La Laguna)" ; Times: 2
	Query: "stateprovince:"colorado" genus:ambystoma" ; Times: 1
	Query: "e.r. lichtwardt" ; Times: 1
	Query: "gambelia sila AND (NOT wislizenii)" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 4
	Query: "country:"Mexico" class:reptilia (La Esperanza)" ; Times: 1
	Query: "leptotyphlops goudotii" ; Times: 1
	Query: "Rhinocheilus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Thamnophis atratus Oregon Jackson" ; Times: 1
	Query: "Crotalus ruber stateprovince:"California" year >= 1985 year <= 2015" ; Times: 1
	Query: "Lampropeltis getula stateprovince:"New Jersey"" ; Times: 1
	Query: "aspidoscelis neomexicanus" ; Times: 5
	Query: "enulius flavitorques" ; Times: 4
	Query: "catalognumber:21324" ; Times: 1
	Query: "Aspidoscelis neotesselata" ; Times: 9
	Query: "Texas type:specimen stateprovince:"texas" country:"united states" specificepithet:marinus genus:bufo year <= 2015" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Isla San Marcos)" ; Times: 5
	Query: "crotalus ruber year >= 2000 year <= 2015" ; Times: 1
	Query: "Trimorphodon Nevada" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "stateprovince:"Alabama" genus:SIstrurus" ; Times: 1
	Query: "urosaurus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 2
	Query: "country:"mexico" class:amphibia (La Providencia)" ; Times: 1
	Query: "phrynosoma stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Philodryas country:"Ecuador"" ; Times: 1
	Query: "country:"mexico" class:reptilia (Las Animas)" ; Times: 1
	Query: "Xenopus laevis (cleared stained)" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Rana" ; Times: 1
	Query: "UTA A-38144" ; Times: 2
	Query: "eryx conicus" ; Times: 2
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 2
	Query: "Crotalus pricei stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "nevada class:reptilia institutioncode:SDNHM" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "county:"Alachua" genus:Cemophora" ; Times: 1
	Query: "Aspidoscelis neotesselata Ucm" ; Times: 2
	Query: "Crotalus oreganus stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "phyllorhynchus stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "Nogales class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "coleonyx mitratus" ; Times: 1
	Query: "Leptotyphlops maximus" ; Times: 1
	Query: "Crotalus cerastes stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "crotaphytus nebrius" ; Times: 1
	Query: "Sceloporus county:"Fresno" class:Reptilia" ; Times: 2
	Query: "country:"mexico" class:reptilia (Las Flores)" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<17769" ; Times: 1
	Query: "mabuya mexico" ; Times: 2
	Query: "Opheodrys vernalis stateprovince:"New Mexico"" ; Times: 1
	Query: ""santa cruz" OR "santa cruz island" county:"santa barbara" stateprovince:"california" genus:pituophis" ; Times: 1
	Query: "arizona stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Thamnophis hammondii stateprovince:"California" year >= 2010 year <= 2015" ; Times: 1
	Query: "Virginia valeriae stateprovince:"Maryland"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 1138 download events in this period)
Total number of records downloaded: 20202 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 16060
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 71

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 5
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 12
	Date: 2015-08-18 ; Times: 4
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 2
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Flor)" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Liolaemidae" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Laguna)" ; Times: 1
	Query: "sceloporus vandenburgianus "san diego" mappable:1" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "Tijuana River" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "anaxyrus californicus lacm LACM Anaxyrus californicus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Mabuya" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "nevada class:reptilia" ; Times: 1
	Query: "Eugongylus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 435
Total number of records retrieved from searches: 5427
Number of download events that retrieved data from the resource: 71
Total number of records downloaded: 20202

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 435
Total number of records retrieved from searches: 5427
Number of download events that retrieved data from the resource: 71
Total number of records downloaded: 20202


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
