Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 420
Number of records retrieved in searches: 4022
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 245
	Country: Australia ; Times: 2
	Country: Samoa ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 81
	Country: Denmark ; Times: 2
	Country: Indonesia ; Times: 4
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 5
	Country: Ethiopia ; Times: 6
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 4
	Country: Finland ; Times: 1
	Country: Unknown ; Times: 33
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 7
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 18
	Date: 2020-10-18 ; Times: 13
	Date: 2020-10-19 ; Times: 7
	Date: 2020-10-08 ; Times: 16
	Date: 2020-10-12 ; Times: 2
	Date: 2020-10-13 ; Times: 15
	Date: 2020-10-10 ; Times: 8
	Date: 2020-10-11 ; Times: 10
	Date: 2020-10-16 ; Times: 8
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-14 ; Times: 19
	Date: 2020-10-15 ; Times: 11
	Date: 2020-10-03 ; Times: 18
	Date: 2020-10-23 ; Times: 30
	Date: 2020-10-22 ; Times: 23
	Date: 2020-10-21 ; Times: 10
	Date: 2020-10-20 ; Times: 24
	Date: 2020-10-27 ; Times: 10
	Date: 2020-10-26 ; Times: 14
	Date: 2020-10-25 ; Times: 10
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-01 ; Times: 27
	Date: 2020-10-30 ; Times: 32
	Date: 2020-10-29 ; Times: 7
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-05 ; Times: 12
	Date: 2020-10-04 ; Times: 7
	Date: 2020-10-07 ; Times: 25
	Date: 2020-10-17 ; Times: 7
	Date: 2020-10-06 ; Times: 4
	Date: 2020-10-02 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "stateprovince:&#34;sonora&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Stegonotus muelleri" ; Times: 3
	Query: "genus:Senticolis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "specificepithet:intermontana county:&#34;mono&#34;" ; Times: 2
	Query: "41813" ; Times: 2
	Query: "44455" ; Times: 1
	Query: "specificepithet:freminvillei genus:Stenorrhina stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Anniella pulchra Monterey county" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 2
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "catalognumber:19887" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "genus:sonora stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:partidus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;tulare&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34; specificepithet:cerberus" ; Times: 2
	Query: "Terrapene coahuila" ; Times: 2
	Query: "Crotalus enyo" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Norops lemurinus" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:diadophis county:&#34;san bernardino&#34;" ; Times: 1
	Query: "distance(location,geopoint(-23.36384358253802,-49.5530826012379))&lt;100000" ; Times: 1
	Query: "retiformis pima" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "specificepithet:semiannulata county:&#34;washoe&#34;" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "genus:spea year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:Emoia family:Scincidae stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Iguana iguana " ; Times: 1
	Query: "66015" ; Times: 1
	Query: "Crotalus stejnegeri" ; Times: 1
	Query: "genus:anniella county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Siren Intermedia" ; Times: 2
	Query: "42514" ; Times: 1
	Query: "genus:anniella county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Chionactis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (Macroclemys or Macrochelys)" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "SDNHM 60474" ; Times: 2
	Query: "tarentola mauritanica" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 12
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Inyo&#34;" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 2
	Query: "specificepithet:ochrorhyncha genus:Hypsiglena" ; Times: 1
	Query: "Chironius" ; Times: 2
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "mappable:1 scientificname:Bothrops alternatus" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Riverside&#34;" ; Times: 2
	Query: "Chamaesaura macrolepis" ; Times: 2
	Query: "Terrapene ornata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34;" ; Times: 1
	Query: "emoia baudini" ; Times: 1
	Query: "genus:anniella county:&#34;santa barbara&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "genus:rhinocheilus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "specificepithet:lateralis genus:coluber" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 2
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "Causus maculatus" ; Times: 1
	Query: "Lepidodactylus manni" ; Times: 1
	Query: "10431" ; Times: 1
	Query: "specificepithet:sagrei stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 13
	Query: "specificepithet:septentrionalis genus:Osteopilus country:&#34;Cuba&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arusha&#34; continent:Africa" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "genus:anniella county:&#34;merced&#34;" ; Times: 1
	Query: "genus:Anaxyrus stateprovince:&#34;Sinaloa&#34;" ; Times: 5
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "specificepithet:ochrorhyncha genus:hypsiglena" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "genus:Bitis country:&#34;Mozambique&#34;" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 4
	Query: "genus:trimorphodon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:woodhousii stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Remora remora mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:hypsiglena county:&#34;kern&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "class:Reptilia recordedby:Huey year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "genus:arizona county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "class:Reptilia catalognumber:25910" ; Times: 1
	Query: "genus: Thamnodynastes" ; Times: 1
	Query: "Liasis albertisii" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "komodoensis" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Norops sericeus" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "genus:tantilla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34;" ; Times: 1
	Query: "county:&#34;imperial&#34; stateprovince:&#34;california&#34; year &gt;= 2000 institutioncode:SDNHM" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Crotalus willardi" ; Times: 10
	Query: "bothrops atrox peru" ; Times: 1
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "Lachesis" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 4
	Query: "mappable:1 scientificname:Leptophis ahaetulla" ; Times: 1
	Query: "specificepithet:barringtonensis genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "Terrapene Coahuila." ; Times: 1
	Query: "genus:xantusia county:&#34;santa barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sula sula" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "Cerrophidion" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "50854" ; Times: 1
	Query: "specificepithet:flagellum genus:coluber" ; Times: 1
	Query: "genus:arizona county:&#34;fresno&#34;" ; Times: 1
	Query: "sentinel" ; Times: 2
	Query: "53447" ; Times: 1
	Query: "specificepithet:mauritanica stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:americana genus:Tarentola institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:dicamptodon county:&#34;santa clara&#34;" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "genus:heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "SDNHM snakes" ; Times: 1
	Query: "Tails" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;fresno&#34;" ; Times: 1
	Query: "recordedby:Huey year &gt;= 1932 year &lt;= 1932 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 6
	Query: "Phrynosoma blainvillii" ; Times: 8
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Arizona elegans occidentalis" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Philodryas patagoniensis" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phyllodactylus barringtonensis" ; Times: 1
	Query: "recordedby:Hubbs year &gt;= 1963 year &lt;= 1983 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "mappable:1 scientificname:Philodryas olfersii" ; Times: 1
	Query: "mappable:1 scientificname:Leptodeira annulata" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;tooele&#34;" ; Times: 1
	Query: "phrynosoma blainvillii" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis country:&#34;Mozambique&#34;" ; Times: 1
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 2
	Query: "SDSNH" ; Times: 1
	Query: "specificepithet:emoryi stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "specificepithet:bugastrolepis genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus county:&#34;imperial&#34;" ; Times: 1
	Query: "county:&#34;kern&#34; recordedby:Huey year &gt;= 1932 year &lt;= 1932 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:Cerrophidion" ; Times: 2
	Query: "genus:hypsiglena county:&#34;monterey&#34;" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "genus:coleonyx year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Crotalus unicolor" ; Times: 3
	Query: "65634" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 4
	Query: "genus:crotalus county:&#34;modoc&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 7
	Query: "specificepithet:boreas county:&#34;kern&#34;" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34; specificepithet:oreganus" ; Times: 1
	Query: "genus:hypsiglena county:&#34;tulare&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus county:&#34;yuma&#34;" ; Times: 1
	Query: "MCZ bird" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "Crotalus lutosus" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "specificepithet:gracilis genus:xantusia county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "SDNHM 60475" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:melanonotus genus:leptodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:gigas genus:thamnophis county:&#34;colusa&#34;" ; Times: 1
	Query: "Rob Dean" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:harter year &gt;= 1930 year &lt;= 1932" ; Times: 1
	Query: "catenatus" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "Crotalus lorenzoensis" ; Times: 1
	Query: "mappable:1 scientificname:Crotalus durissus" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:SDNHM" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 2
	Query: "Thamnophis Applegate" ; Times: 1
	Query: "Elgaria paucicarinata" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "specificepithet:opacum genus:AMbystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; recordedby:Emery" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "genus:bogertophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "genus:phyllodactylus country:&#34;dominican republic&#34;" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 3
	Query: "terrapene coahuila" ; Times: 2
	Query: "manouria emys" ; Times: 3
	Query: "genus:hydrophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (Cuba)" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 14
	Query: "genus:ambystoma county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:nocticolus genus:Phyllodactylus institutioncode:SDNHM" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "Bradypodion pumilum" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 91 (out of 1521 download events in this period)
Total number of records downloaded: 44510
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 47
	Country: Samoa ; Times: 2
	Country: Mexico ; Times: 34
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Ethiopia ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 15
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-01 ; Times: 11
	Date: 2020-10-13 ; Times: 3
	Date: 2020-10-03 ; Times: 4
	Date: 2020-10-11 ; Times: 3
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-07 ; Times: 5
	Date: 2020-10-06 ; Times: 7
	Date: 2020-10-05 ; Times: 7
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-21 ; Times: 3
	Date: 2020-10-14 ; Times: 5
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-29 ; Times: 3
	Date: 2020-10-10 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Chironius" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "Lepidodactylus manni" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "vntype:specimen specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (macrochelys)" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "plethodon vehiculum" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; (Macroclemys or Macrochelys)" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "ameiva exsul" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "Crotalus catalinensis" ; Times: 6
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Bitis arietans" ; Times: 1


End of report.