Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 836
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 40
	Country: United States ; Times: 56

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 1
	Date: 2014-04-02 ; Times: 5
	Date: 2014-04-03 ; Times: 1
	Date: 2014-04-04 ; Times: 1
	Date: 2014-04-05 ; Times: 4
	Date: 2014-04-06 ; Times: 3
	Date: 2014-04-07 ; Times: 2
	Date: 2014-04-11 ; Times: 1
	Date: 2014-04-15 ; Times: 3
	Date: 2014-04-16 ; Times: 25
	Date: 2014-04-19 ; Times: 1
	Date: 2014-04-20 ; Times: 6
	Date: 2014-04-21 ; Times: 15
	Date: 2014-04-22 ; Times: 16
	Date: 2014-04-23 ; Times: 2
	Date: 2014-04-24 ; Times: 6
	Date: 2014-04-27 ; Times: 4
	Date: 2014-04-28 ; Times: 2
	Date: 2014-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aspidoscelis communis" ; Times: 9
	Query: "Sceloporus pyrocephalus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 7
	Query: "kinixys erosa" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 4
	Query: "Agkistrodon bilineatus" ; Times: 3
	Query: "Santa Barbara Taricha torosa" ; Times: 1
	Query: "carettochelyidae" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "carettochelys" ; Times: 1
	Query: "Crotalus tortugensis" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "Micrurus browni" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1109218097047,-116.290283203125))<6694" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 6
	Query: "Aspidoscelis deppii" ; Times: 1
	Query: "San Luis Obispo "Taricha torosa"" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus mappable:1" ; Times: 1
	Query: "Geagras" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.123278350923385,-116.28341674804688))<5202.203163040118" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: ""crotalus adamanteus" mappable:1" ; Times: 1
	Query: "Thamnophis sirtalis county:"San Mateo" stateprovince:"California"" ; Times: 1
	Query: "Sceloporus horridus" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Crotalus stejnegeri" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 3
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Sceloporus ochoterenae" ; Times: 2
	Query: "bovine" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Micrurus corallinus" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "varanus komodoensis" ; Times: 2
	Query: "Micrurus psyches" ; Times: 1
	Query: "butte county spea hammondii" ; Times: 1
	Query: "Aparallactus modestus" ; Times: 1
	Query: "plestiodon lagunensis" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "rachael" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 433 download events in this period)
Total number of records downloaded: 16863 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 13120
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 71
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-02 ; Times: 5
	Date: 2014-04-04 ; Times: 1
	Date: 2014-04-05 ; Times: 2
	Date: 2014-04-07 ; Times: 1
	Date: 2014-04-10 ; Times: 2
	Date: 2014-04-15 ; Times: 2
	Date: 2014-04-16 ; Times: 43
	Date: 2014-04-17 ; Times: 2
	Date: 2014-04-18 ; Times: 1
	Date: 2014-04-20 ; Times: 3
	Date: 2014-04-21 ; Times: 2
	Date: 2014-04-22 ; Times: 7
	Date: 2014-04-23 ; Times: 2
	Date: 2014-04-24 ; Times: 1
	Date: 2014-04-25 ; Times: 2
	Date: 2014-04-27 ; Times: 2
	Date: 2014-04-28 ; Times: 1
	Date: 2014-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "batrachoseps luciae" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "kinixys erosa" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1109218097047,-116.290283203125))<12321" ; Times: 1
	Query: "carettochelyidae" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "San Luis Obispo "Taricha torosa"" ; Times: 2
	Query: "country:"Colombia" mappable:1" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris" ; Times: 2
	Query: "Crotalus totonacus" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 2
	Query: "Micrurus corallinus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: ""agkistrodon piscivorus" mappable:1" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus mappable:1" ; Times: 1
	Query: "Crotalus tortugensis" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "country:"china" class:reptilia" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: ""crotalus adamanteus" mappable:1" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Crotalus stejnegeri" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Micrurus psyches" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "specificepithet:pardalis genus:geochelone" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "psammophis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 99
Total number of records retrieved from searches: 836
Number of download events that retrieved data from the resource: 83
Total number of records downloaded: 16868

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 99
Total number of records retrieved from searches: 836
Number of download events that retrieved data from the resource: 83
Total number of records downloaded: 16868


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
