Report for Institution Code SDNHM, Resource sdnhm_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 216
Number of records retrieved in searches: 3202
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 136
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 12
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 25
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 4
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 4
	Date: 2016-05-18 ; Times: 4
	Date: 2016-05-17 ; Times: 3
	Date: 2016-05-16 ; Times: 3
	Date: 2016-05-15 ; Times: 5
	Date: 2016-05-14 ; Times: 2
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-12 ; Times: 12
	Date: 2016-05-11 ; Times: 6
	Date: 2016-05-10 ; Times: 6
	Date: 2016-05-31 ; Times: 13
	Date: 2016-05-30 ; Times: 11
	Date: 2016-05-08 ; Times: 16
	Date: 2016-05-09 ; Times: 13
	Date: 2016-05-01 ; Times: 5
	Date: 2016-05-02 ; Times: 5
	Date: 2016-05-03 ; Times: 4
	Date: 2016-05-04 ; Times: 8
	Date: 2016-05-05 ; Times: 12
	Date: 2016-05-06 ; Times: 4
	Date: 2016-05-07 ; Times: 6
	Date: 2016-05-27 ; Times: 7
	Date: 2016-05-24 ; Times: 5
	Date: 2016-05-25 ; Times: 8
	Date: 2016-05-22 ; Times: 8
	Date: 2016-05-23 ; Times: 7
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 14
	Date: 2016-05-28 ; Times: 7
	Date: 2016-05-29 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "family:Viperidae county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "class:reptilia county:&#34;washtenaw&#34; AND (NOT storeria NOT thamnophis NOT nerodia NOT sternotherus NOT chrysemys) year &gt;= 1960" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Kern&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Adams&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Yuma county Chionactis" ; Times: 1
	Query: "family:Viperidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotalus caliginis" ; Times: 4
	Query: "family:Elapidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Arizona elegans Baja" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;8880.92965594135" ; Times: 1
	Query: "Viperidae family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "serpentina Alabama" ; Times: 1
	Query: "Rhinocheilus lecontei Baja California" ; Times: 1
	Query: "Phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "family:Viperidae county:&#34;San Juan&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "Pseudotriton ruber ruber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "Xantusia wigginsi county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Bancroft AND Island" ; Times: 1
	Query: "family:Viperidae county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Blaine&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "TERRAPENE NELSONI" ; Times: 1
	Query: "Plestiodon latiscutatus" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "sauromalus ater county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Buncombe&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 2
	Query: "distance(location,geopoint(27.301036,-112.763516))&lt;15000" ; Times: 1
	Query: "Pachydactylus tigrinus" ; Times: 1
	Query: "senticolis triaspis" ; Times: 2
	Query: "crotalus cerberus" ; Times: 2
	Query: "crotalus san francisco" ; Times: 2
	Query: "distance(location,geopoint(31.659036,-111.127516))&lt;15000" ; Times: 1
	Query: "Uta stansburiana distance(location,geopoint(29.993002284551075,-116.279296875))&lt;100000" ; Times: 1
	Query: "family:Viperidae county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotalus mitchellii baja california sur" ; Times: 1
	Query: "Crotalus mitchellii Yuma county" ; Times: 1
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Lampropeltis Zonata pulchra" ; Times: 1
	Query: "Crotaphytus Vestigium" ; Times: 1
	Query: "Crotalus family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "locality:Twin Oaks county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:tantilla class:Reptilia county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "phrynosoma asio mappable:1" ; Times: 1
	Query: "Ambystoma opacum stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "witch" ; Times: 4
	Query: "Heterodon Cochise county" ; Times: 3
	Query: "cylindrophiidae" ; Times: 2
	Query: "Arizona elegans Baja California" ; Times: 2
	Query: "family:Viperidae county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-111.827516))&lt;8880.92965594135" ; Times: 1
	Query: "family:Viperidae county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "Masticophis flagellum Nayarit" ; Times: 3
	Query: "CROTALUS STEPHENSI county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gambelia copei" ; Times: 2
	Query: "Anguis" ; Times: 3
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "phyllodactylus gerrhopygus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Pima county chionactis" ; Times: 1
	Query: "Sceloporus serrifer serrifer AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sceloporus clarkii Nayarit" ; Times: 3
	Query: "distance(location,geopoint(26.131036,-111.905516))&lt;15000" ; Times: 1
	Query: "Sauromalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-113.547516))&lt;15000" ; Times: 1
	Query: "Crotaphytus Nebrius" ; Times: 5
	Query: "lachesis costa rica" ; Times: 1
	Query: "family:Viperidae county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Tropidophiidae" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "class:amphibia country:&#34;Mexico&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Anaxyrus exsul" ; Times: 2
	Query: "Chionactis Pinal county" ; Times: 1
	Query: "Lampropeltis getula baja california sur" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Leptotyphlops humilis baja california sur" ; Times: 1
	Query: "manouria emys emys" ; Times: 1
	Query: "family:Viperidae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Los Angeles&#34; distance(location,geopoint(33.25706340236547,-117.103271484375))&lt;100000" ; Times: 1
	Query: "xantusia gracilis" ; Times: 1
	Query: "genus:regina class:reptilia county:&#34;washtenaw&#34;" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "trimorphodon county:&#34;imperial&#34;" ; Times: 2
	Query: "trimorphodon stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Sceloporus serrifer serrifer (serrifer AND serrifer) AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "heloderma horridum" ; Times: 5
	Query: "64234" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "bailey twin oaks" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Anaxyrus punctatus Baja California Sur" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Wisconsin&#34;" ; Times: 4
	Query: "abronia" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 2
	Query: "57306" ; Times: 1
	Query: "distance(location,geopoint(27.145036,-109.331516))&lt;15000" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "32603" ; Times: 1
	Query: "GERRHONOTUS LIOCEPHALUS" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "distance(location,geopoint(20.671036,-105.821516))&lt;15000" ; Times: 1
	Query: "masticophis fuliginosus" ; Times: 2
	Query: "distance(location,geopoint(27.223036,-112.295516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.223036,-112.919516))&lt;15000" ; Times: 2
	Query: "taricha torosa in san diego county" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.407516))&lt;15000" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "distance(location,geopoint(26.131036,-111.749516))&lt;15000" ; Times: 2
	Query: "genus:Phyllobates specificepithet:lugubris" ; Times: 1
	Query: "Graham county Crotalus pricei" ; Times: 1
	Query: "Uromastyx hardwickii" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "tropidophiidae" ; Times: 2
	Query: "RHADINAEA HESPERIA" ; Times: 1
	Query: "distance(location,geopoint(27.149036,-109.367516))&lt;15000" ; Times: 1
	Query: "Nebrius" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 5
	Query: "kern anniella" ; Times: 1
	Query: "family:Viperidae county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aristelliger institutioncode:SDNHM" ; Times: 1
	Query: "Xantusia wigginsi county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Lichanura trivirgata baja california sur" ; Times: 1
	Query: "Urosaurus graciosus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "urosaurus ornatus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Tarentola mauritanica stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "shrevei" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 327 download events in this period)
Total number of records downloaded: 15638
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 46
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 7
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-19 ; Times: 4
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-04 ; Times: 4
	Date: 2016-05-12 ; Times: 4
	Date: 2016-05-07 ; Times: 3
	Date: 2016-05-27 ; Times: 3
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 28
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 2
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "bailey twin oaks" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Lacerta vivipara" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "masticophis fuliginosus" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Gambelia copei" ; Times: 1
	Query: "tribolonotus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "class:amphibia country:&#34;Mexico&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "aspidoscelis marmorata" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "sauromalus ater county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 2


End of report.